Number of vertices: 67
Number of edges: 550

Performing Arb Finder from USDT
MaxProfit: 0.351536% for 3-length path
From USDT to THETA via binance using a ask at 1.003 with 0.2% fee
From THETA to BTC via binance using a bid at 3.66e-05 with 0.2% fee
From BTC to USDT via binance using a bid at 27501.1 with 0.2% fee
Time to Pull Ticker, ArbDetect and Pull Orderbook: 24503 microseconds

Edge from USDT to THETA with exchange binance: ExPrice = 0.00299551, Fee = -0.002002
USDT: 0.00299551, 0.001998, 0.0009995, 0, -0.0010005, -0.002002, -0.00300451, -0.00400802, -0.00501254, -0.00601807, -0.00702461, -0.00803217, -0.00904074, -0.0100503, -0.0110609, -0.0120726, -0.0130852, -0.0140989, -0.0151136, -0.0161294, 
THETA: 12180.7, 35821.9, 14859.7, 29114.8, 1138.5, 4873.8, 4981.5, 18337.6, 3032.9, 4024, 2291.9, 867.5, 953.6, 1563.7, 17.5, 93.1, 3048.8, 130.7, 1221.7, 719.5, 
USDT: 0.00399202, 0.00498754, 0.00598207, 0.00697561, 0.00796817, 0.00895974, 0.00995033, 0.0109399, 0.0119286, 0.0129162, 0.0139029, 0.0148886, 0.0158733, 0.0168571, 0.0178399, 0.0188218, 0.0198026, 0.0207825, 0.0217615, 0.0227395, 
THETA: 2150.7, 16275.2, 18394.5, 15085.8, 20560, 16745.9, 5406.3, 16879.4, 5453.2, 1615.2, 10969.3, 1466.8, 851.3, 987.9, 936.5, 2194.2, 346.6, 873.4, 3505.6, 114.4, 

USDT is buy side
THETA is sell side

Edge from THETA to BTC with exchange binance: ExPrice = -10.2155, Fee = -0.002002
-10.2182, -10.2209, -10.2237, -10.2265, -10.2292, -10.232, -10.2348, -10.2376, -10.2404, -10.2432, -10.246, -10.2465, -10.2488, -10.2516, -10.2545, -10.2573, -10.2602, -10.263, -10.2659, -10.2688, 
222.5, 6047.5, 14210, 6170.4, 17217.9, 3930.5, 881.5, 2854.9, 1753.6, 216.2, 218.8, 20, 606.3, 110, 1188, 3358.2, 15568.9, 7.2, 548.5, 32.8, 
-10.2155, -10.2127, -10.21, -10.2073, -10.2046, -10.2019, -10.1992, -10.1965, -10.1938, -10.1912, -10.1885, -10.1859, -10.1832, -10.1806, -10.1779, -10.1753, -10.1727, -10.1701, -10.1675, -10.1649, 
7204.2, 7299.1, 4145.9, 3177.2, 436.9, 3979.4, 1143.9, 1159, 723.7, 219, 137.2, 218.6, 251.8, 510.4, 319, 266.1, 202, 599.2, 319.1, 2291, 

BTC is buy side
THETA is sell side

Edge from BTC to USDT with exchange binance: ExPrice = 10.222, Fee = -0.002002
10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.2219, 10.2219, 10.2219, 10.2219, 10.2219, 
0.32426, 0.0192, 0.4864, 0.12775, 0.00491, 0.4973, 0.36477, 0.00748, 0.00942, 0.00735, 0.01636, 0.00073, 0.00501, 0.024, 0.01953, 0.00068, 0.0109, 0.00039, 0.51217, 1.39093, 
10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 10.222, 
5.93464, 0.00327, 0.01171, 0.00569, 0.00291, 0.03638, 0.04, 3.93587, 0.51563, 0.2, 0.12515, 0.00182, 0.00068, 0.00073, 0.01, 1.06003, 0.23638, 0.2, 0.35, 0.00068, 

USDT is buy side
BTC is sell side

Trade: USDTTHETA Start Capital: 20
Edge from USDT to THETA with exchange binance: ExPrice = 0.00299551, Fee = -0.002002
activeTradeAmt: 0 cost: 1.004 lot size: 2150.7
End Capital: 19.9203
Trade: THETABTC Start Capital: 19.8805
Edge from THETA to BTC with exchange binance: ExPrice = -10.2155, Fee = -0.002002
activeTradeAmt: 0 cost: 3.65e-05 lot size: 222.5
End Capital: 0.000725637
Trade: BTCUSDT Start Capital: 0.000724186
Edge from BTC to USDT with exchange binance: ExPrice = 10.222, Fee = -0.002002
activeTradeAmt: 0.000712395 cost: 27501.1 lot size: 0.32426
activeTradeAmt: 0.000711697 cost: 27501.1 lot size: 0.0192
activeTradeAmt: 0.000694011 cost: 27501.1 lot size: 0.4864
activeTradeAmt: 0.000689365 cost: 27501 lot size: 0.12775
activeTradeAmt: 0.000689187 cost: 27501 lot size: 0.00491
activeTradeAmt: 0.000671104 cost: 27501 lot size: 0.4973
activeTradeAmt: 0.00065784 cost: 27501 lot size: 0.36477
activeTradeAmt: 0.000657568 cost: 27500.9 lot size: 0.00748
activeTradeAmt: 0.000657225 cost: 27500.8 lot size: 0.00942
activeTradeAmt: 0.000656958 cost: 27500.7 lot size: 0.00735
Order size was not fillable by orderbook; Illiquid market detected
