"ETHBTC" "0.07160000" 
"LTCBTC" "0.00389100" 
"BNBBTC" "0.01311500" 
"NEOBTC" "0.00034700" 
"QTUMETH" "0.00152700" 
"EOSETH" "0.00063200" 
"SNTETH" "0.00001565" 
"BNTETH" "0.00025100" 
"BCCBTC" "0.07908100" 
"GASBTC" "0.00011400" 
"BNBETH" "0.18310000" 
"BTCUSDT" "23175.92000000" 
"ETHUSDT" "1659.93000000" 
"HSRBTC" "0.00041400" 
"OAXETH" "0.00017780" 
"DNTETH" "0.00002801" 
"MCOETH" "0.00577200" 
"ICNETH" "0.00166300" 
"MCOBTC" "0.00021140" 
"WTCBTC" "0.00000949" 
"WTCETH" "0.00023700" 
"LRCBTC" "0.00001215" 
"LRCETH" "0.00016933" 
"QTUMBTC" "0.00010940" 
"YOYOBTC" "0.00000008" 
"OMGBTC" "0.00005940" 
"OMGETH" "0.00082800" 
"ZRXBTC" "0.00000977" 
"ZRXETH" "0.00013640" 
"STRATBTC" "0.00003085" 
"STRATETH" "0.00105300" 
"SNGLSBTC" "0.00000013" 
"SNGLSETH" "0.00005306" 
"BQXBTC" "0.00008703" 
"BQXETH" "0.00126350" 
"KNCBTC" "0.00003691" 
"KNCETH" "0.00051650" 
"FUNBTC" "0.00000029" 
"FUNETH" "0.00000461" 
"SNMBTC" "0.00002511" 
"SNMETH" "0.00004986" 
"NEOETH" "0.00485000" 
"IOTABTC" "0.00000959" 
"IOTAETH" "0.00013370" 
"LINKBTC" "0.00030510" 
"LINKETH" "0.00426200" 
"XVGBTC" "0.00000015" 
"XVGETH" "0.00000183" 
"SALTBTC" "0.00004250" 
"SALTETH" "0.00113800" 
"MDABTC" "0.00000382" 
"MDAETH" "0.00181150" 
"MTLBTC" "0.00004011" 
"MTLETH" "0.00055870" 
"SUBBTC" "0.00000457" 
"SUBETH" "0.00012334" 
"EOSBTC" "0.00004520" 
"SNTBTC" "0.00000113" 
"ETCETH" "0.01351000" 
"ETCBTC" "0.00096500" 
"MTHBTC" "0.00000023" 
"MTHETH" "0.00004135" 
"ENGBTC" "0.00006200" 
"ENGETH" "0.00186480" 
"DNTBTC" "0.00000186" 
"ZECBTC" "0.00211900" 
"ZECETH" "0.02958000" 
"BNTBTC" "0.00001796" 
"ASTBTC" "0.00000441" 
"ASTETH" "0.00006960" 
"DASHBTC" "0.00230200" 
"DASHETH" "0.03223000" 
"OAXBTC" "0.00000671" 
"ICNBTC" "0.00005742" 
"BTGBTC" "0.00091300" 
"BTGETH" "0.05274500" 
"EVXBTC" "0.00000274" 
"EVXETH" "0.00062490" 
"REQBTC" "0.00000504" 
"REQETH" "0.00004995" 
"VIBBTC" "0.00000370" 
"VIBETH" "0.00005152" 
"HSRETH" "0.01247400" 
"TRXBTC" "0.00000270" 
"TRXETH" "0.00003761" 
"POWRBTC" "0.00000753" 
"POWRETH" "0.00010470" 
"ARKBTC" "0.00001679" 
"ARKETH" "0.00104600" 
"YOYOETH" "0.00005828" 
"XRPBTC" "0.00001774" 
"XRPETH" "0.00024780" 
"MODBTC" "0.00004280" 
"MODETH" "0.00116700" 
"ENJBTC" "0.00001900" 
"ENJETH" "0.00026540" 
"STORJBTC" "0.00001545" 
"STORJETH" "0.00029910" 
"BNBUSDT" "304.00000000" 
"VENBNB" "0.14920000" 
"YOYOBNB" "0.00059800" 
"POWRBNB" "0.00385000" 
"VENBTC" "0.00013928" 
"VENETH" "0.00325194" 
"KMDBTC" "0.00001139" 
"KMDETH" "0.00020970" 
"NULSBNB" "0.01257000" 
"RCNBTC" "0.00000074" 
"RCNETH" "0.00037604" 
"RCNBNB" "0.00347300" 
"NULSBTC" "0.00000983" 
"NULSETH" "0.00051926" 
"RDNBTC" "0.00000447" 
"RDNETH" "0.00071530" 
"RDNBNB" "0.00623000" 
"XMRBTC" "0.00751200" 
"XMRETH" "0.10497000" 
"DLTBNB" "0.00240000" 
"WTCBNB" "0.00180500" 
"DLTBTC" "0.00000071" 
"DLTETH" "0.00016807" 
"AMBBTC" "0.00000071" 
"AMBETH" "0.00004100" 
"AMBBNB" "0.00068500" 
"BCCETH" "2.47246000" 
"BCCUSDT" "448.70000000" 
"BCCBNB" "54.29000000" 
"BATBTC" "0.00001077" 
"BATETH" "0.00015050" 
"BATBNB" "0.00183100" 
"BCPTBTC" "0.00000048" 
"BCPTETH" "0.00008181" 
"BCPTBNB" "0.00116200" 
"ARNBTC" "0.00000761" 
"ARNETH" "0.00029362" 
"GVTBTC" "0.00001792" 
"GVTETH" "0.00384600" 
"CDTBTC" "0.00000317" 
"CDTETH" "0.00005119" 
"GXSBTC" "0.00004581" 
"GXSETH" "0.00062460" 
"NEOUSDT" "8.06000000" 
"NEOBNB" "0.02650000" 
"POEBTC" "0.00000005" 
"POEETH" "0.00000664" 
"QSPBTC" "0.00000076" 
"QSPETH" "0.00002249" 
"QSPBNB" "0.00052350" 
"BTSBTC" "0.00000048" 
"BTSETH" "0.00009498" 
"BTSBNB" "0.00144800" 
"XZCBTC" "0.00013550" 
"XZCETH" "0.00310000" 
"XZCBNB" "0.26750000" 
"LSKBTC" "0.00003970" 
"LSKETH" "0.00055500" 
"LSKBNB" "0.06494000" 
"TNTBTC" "0.00000261" 
"TNTETH" "0.00000920" 
"FUELBTC" "0.00000026" 
"FUELETH" "0.00002221" 
"MANABTC" "0.00003174" 
"MANAETH" "0.00044370" 
"BCDBTC" "0.00001351" 
"BCDETH" "0.00251000" 
"DGDBTC" "0.00393100" 
"DGDETH" "0.19260000" 
"IOTABNB" "0.00073000" 
"ADXBTC" "0.00000614" 
"ADXETH" "0.00008580" 
"ADXBNB" "0.00492900" 
"ADABTC" "0.00001617" 
"ADAETH" "0.00022580" 
"PPTBTC" "0.00001855" 
"PPTETH" "0.00141000" 
"CMTBTC" "0.00000028" 
"CMTETH" "0.00000625" 
"CMTBNB" "0.00057700" 
"XLMBTC" "0.00000400" 
"XLMETH" "0.00005580" 
"XLMBNB" "0.00030520" 
"CNDBTC" "0.00000006" 
"CNDETH" "0.00002599" 
"CNDBNB" "0.00033990" 
"LENDBTC" "0.00004512" 
"LENDETH" "0.00137174" 
"WABIBTC" "0.00000521" 
"WABIETH" "0.00040308" 
"WABIBNB" "0.00024130" 
"LTCETH" "0.05433000" 
"LTCUSDT" "90.19000000" 
"LTCBNB" "0.29670000" 
"TNBBTC" "0.00000007" 
"TNBETH" "0.00000752" 
"WAVESBTC" "0.00010010" 
"WAVESETH" "0.00139900" 
"WAVESBNB" "0.00761000" 
"GTOBTC" "0.00000077" 
"GTOETH" "0.00003197" 
"GTOBNB" "0.00035200" 
"ICXBTC" "0.00000863" 
"ICXETH" "0.00011790" 
"ICXBNB" "0.00465400" 
"OSTBTC" "0.00000032" 
"OSTETH" "0.00000225" 
"OSTBNB" "0.00052500" 
"ELFBTC" "0.00000798" 
"ELFETH" "0.00011140" 
"AIONBTC" "0.00000153" 
"AIONETH" "0.00002645" 
"AIONBNB" "0.00261300" 
"NEBLBTC" "0.00006851" 
"NEBLBNB" "0.01356000" 
"BRDBTC" "0.00000127" 
"BRDETH" "0.00001688" 
"BRDBNB" "0.00247000" 
"MCOBNB" "0.26837000" 
"EDOBTC" "0.00005609" 
"EDOETH" "0.00226600" 
"WINGSBTC" "0.00001193" 
"WINGSETH" "0.00033460" 
"NAVBTC" "0.00000277" 
"NAVETH" "0.00011870" 
"NAVBNB" "0.00423700" 
"LUNBTC" "0.00008510" 
"LUNETH" "0.00489100" 
"TRIGBTC" "0.00001980" 
"TRIGETH" "0.00059400" 
"TRIGBNB" "0.01218000" 
"APPCBTC" "0.00000055" 
"APPCETH" "0.00014600" 
"APPCBNB" "0.00189100" 
"VIBEBTC" "0.00000042" 
"VIBEETH" "0.00005720" 
"RLCBTC" "0.00007716" 
"RLCETH" "0.00107500" 
"RLCBNB" "0.03344000" 
"INSBTC" "0.00000618" 
"INSETH" "0.00050100" 
"PIVXBTC" "0.00001212" 
"PIVXBNB" "0.01660000" 
"IOSTBTC" "0.00000043" 
"IOSTETH" "0.00000593" 
"CHATBTC" "0.00000195" 
"CHATETH" "0.00006585" 
"STEEMBTC" "0.00000851" 
"STEEMETH" "0.00011890" 
"STEEMBNB" "0.00448000" 
"NANOBTC" "0.00006280" 
"NANOETH" "0.00090500" 
"NANOBNB" "0.05589000" 
"VIABTC" "0.00000681" 
"VIAETH" "0.00085600" 
"VIABNB" "0.00958000" 
"BLZBTC" "0.00000296" 
"BLZETH" "0.00004159" 
"BLZBNB" "0.00062190" 
"AEBTC" "0.00000292" 
"AEETH" "0.00021900" 
"AEBNB" "0.00777000" 
"RPXBTC" "0.00000224" 
"RPXETH" "0.00005449" 
"RPXBNB" "0.00145700" 
"NCASHBTC" "0.00000005" 
"NCASHETH" "0.00000013" 
"NCASHBNB" "0.00006790" 
"POABTC" "0.00000041" 
"POAETH" "0.00004891" 
"POABNB" "0.00092100" 
"ZILBTC" "0.00000118" 
"ZILETH" "0.00001650" 
"ZILBNB" "0.00009070" 
"ONTBTC" "0.00000884" 
"ONTETH" "0.00012340" 
"ONTBNB" "0.00246200" 
"STORMBTC" "0.00000035" 
"STORMETH" "0.00001398" 
"STORMBNB" "0.00006550" 
"QTUMBNB" "0.09597000" 
"QTUMUSDT" "2.53600000" 
"XEMBTC" "0.00000192" 
"XEMETH" "0.00003593" 
"XEMBNB" "0.00244100" 
"WANBTC" "0.00000863" 
"WANETH" "0.00012070" 
"WANBNB" "0.00181000" 
"WPRBTC" "0.00000027" 
"WPRETH" "0.00004020" 
"QLCBTC" "0.00000194" 
"QLCETH" "0.00000603" 
"SYSBTC" "0.00000586" 
"SYSETH" "0.00011047" 
"SYSBNB" "0.00163500" 
"QLCBNB" "0.00092200" 
"GRSBTC" "0.00001649" 
"GRSETH" "0.00076455" 
"ADAUSDT" "0.37490000" 
"ADABNB" "0.00123300" 
"CLOAKBTC" "0.00015550" 
"CLOAKETH" "0.00414200" 
"GNTBTC" "0.00000678" 
"GNTETH" "0.00022071" 
"GNTBNB" "0.00243900" 
"LOOMBTC" "0.00000238" 
"LOOMETH" "0.00003231" 
"LOOMBNB" "0.00088500" 
"XRPUSDT" "0.41120000" 
"BCNBTC" "0.00000022" 
"BCNETH" "0.00000707" 
"BCNBNB" "0.00002000" 
"REPBTC" "0.00034130" 
"REPBNB" "0.44670000" 
"BTCTUSD" "19446.02000000" 
"TUSDBTC" "0.00025971" 
"ETHTUSD" "1336.59000000" 
"TUSDETH" "0.00762097" 
"TUSDBNB" "0.06777000" 
"ZENBTC" "0.00047200" 
"ZENETH" "0.00661000" 
"ZENBNB" "0.03290000" 
"SKYBTC" "0.00000829" 
"SKYETH" "0.00222000" 
"SKYBNB" "0.03022000" 
"EOSUSDT" "1.04800000" 
"EOSBNB" "0.00345000" 
"CVCBTC" "0.00000566" 
"CVCETH" "0.00009930" 
"CVCBNB" "0.00211200" 
"THETABTC" "0.00004410" 
"THETAETH" "0.00061800" 
"THETABNB" "0.00336000" 
"XRPBNB" "0.00135300" 
"TUSDUSDT" "0.99990000" 
"IOTAUSDT" "0.22180000" 
"XLMUSDT" "0.09260000" 
"IOTXBTC" "0.00000127" 
"IOTXETH" "0.00001764" 
"QKCBTC" "0.00000045" 
"QKCETH" "0.00000621" 
"AGIBTC" "0.00000668" 
"AGIETH" "0.00007363" 
"AGIBNB" "0.00077200" 
"NXSBTC" "0.00000284" 
"NXSETH" "0.00077300" 
"NXSBNB" "0.01087000" 
"ENJBNB" "0.00144700" 
"DATABTC" "0.00000157" 
"DATAETH" "0.00002034" 
"ONTUSDT" "0.20500000" 
"TRXBNB" "0.00020520" 
"TRXUSDT" "0.06239000" 
"ETCUSDT" "22.40000000" 
"ETCBNB" "0.07370000" 
"ICXUSDT" "0.20040000" 
"SCBTC" "0.00000017" 
"SCETH" "0.00000199" 
"NPXSBTC" "0.00000003" 
"NPXSETH" "0.00000345" 
"VENUSDT" "0.00010000" 
"KEYBTC" "0.00000013" 
"KEYETH" "0.00000222" 
"NASBTC" "0.00000228" 
"NASETH" "0.00004047" 
"NASBNB" "0.02337000" 
"MFTBTC" "0.00000008" 
"MFTETH" "0.00000433" 
"MFTBNB" "0.00001485" 
"DENTBTC" "0.00000004" 
"DENTETH" "0.00000054" 
"ARDRBTC" "0.00000375" 
"ARDRETH" "0.00018870" 
"ARDRBNB" "0.00316800" 
"NULSUSDT" "0.22810000" 
"HOTBTC" "0.00000002" 
"HOTETH" "0.00000123" 
"VETBTC" "0.00000095" 
"VETETH" "0.00001335" 
"VETUSDT" "0.02215000" 
"VETBNB" "0.00007300" 
"DOCKBTC" "0.00000078" 
"DOCKETH" "0.00003283" 
"POLYBTC" "0.00001384" 
"POLYBNB" "0.00145900" 
"PHXBTC" "0.00000180" 
"PHXETH" "0.00005617" 
"PHXBNB" "0.00045600" 
"HCBTC" "0.00002000" 
"HCETH" "0.00513400" 
"GOBTC" "0.00000043" 
"GOBNB" "0.00069230" 
"PAXBTC" "0.00025175" 
"PAXBNB" "0.20121000" 
"PAXUSDT" "0.99960000" 
"PAXETH" "0.00888047" 
"RVNBTC" "0.00000125" 
"DCRBTC" "0.00099700" 
"DCRBNB" "0.78100000" 
"USDCBNB" "0.21755000" 
"MITHBTC" "0.00000080" 
"MITHBNB" "0.00004410" 
"BCHABCBTC" "0.02933000" 
"BCHSVBTC" "0.01117900" 
"BCHABCUSDT" "220.08000000" 
"BCHSVUSDT" "58.90000000" 
"BNBPAX" "495.10000000" 
"BTCPAX" "51529.15000000" 
"ETHPAX" "3904.41000000" 
"XRPPAX" "0.88960000" 
"EOSPAX" "2.58450000" 
"XLMPAX" "0.04221000" 
"RENBTC" "0.00000342" 
"RENBNB" "0.00458500" 
"BNBTUSD" "283.40000000" 
"XRPTUSD" "0.44160000" 
"EOSTUSD" "4.11590000" 
"XLMTUSD" "0.06833000" 
"BNBUSDC" "283.30000000" 
"BTCUSDC" "19440.48000000" 
"ETHUSDC" "1338.12000000" 
"XRPUSDC" "0.44090000" 
"EOSUSDC" "1.15300000" 
"XLMUSDC" "0.04970000" 
"USDCUSDT" "0.99990000" 
"ADATUSD" "0.43510000" 
"TRXTUSD" "0.05986000" 
"NEOTUSD" "11.81800000" 
"TRXXRP" "0.15181000" 
"XZCXRP" "20.79200000" 
"PAXTUSD" "0.99950000" 
"USDCTUSD" "1.00000000" 
"USDCPAX" "1.00020000" 
"LINKUSDT" "7.07200000" 
"LINKTUSD" "28.87000000" 
"LINKPAX" "3.98340000" 
"LINKUSDC" "7.77900000" 
"WAVESUSDT" "2.32100000" 
"WAVESTUSD" "1.07200000" 
"WAVESPAX" "0.80290000" 
"WAVESUSDC" "1.20360000" 
"BCHABCTUSD" "220.20000000" 
"BCHABCPAX" "221.20000000" 
"BCHABCUSDC" "220.30000000" 
"BCHSVTUSD" "59.17000000" 
"BCHSVPAX" "58.18000000" 
"BCHSVUSDC" "57.50000000" 
"LTCTUSD" "150.10000000" 
"LTCPAX" "171.13000000" 
"LTCUSDC" "53.22000000" 
"TRXPAX" "0.07661000" 
"TRXUSDC" "0.05982000" 
"BTTBTC" "0.00000005" 
"BTTBNB" "0.00000573" 
"BTTUSDT" "0.00277700" 
"BNBUSDS" "22.27880000" 
"BTCUSDS" "9604.59000000" 
"USDSUSDT" "0.99680000" 
"USDSPAX" "1.00020000" 
"USDSTUSD" "1.00000000" 
"USDSUSDC" "1.00000000" 
"BTTPAX" "0.00038660" 
"BTTTUSD" "0.00277000" 
"BTTUSDC" "0.00277600" 
"ONGBNB" "0.00545000" 
"ONGBTC" "0.00001274" 
"ONGUSDT" "0.29520000" 
"HOTBNB" "0.00000862" 
"HOTUSDT" "0.00204600" 
"ZILUSDT" "0.02755000" 
"ZRXBNB" "0.01045000" 
"ZRXUSDT" "0.22650000" 
"FETBNB" "0.00093500" 
"FETBTC" "0.00001228" 
"FETUSDT" "0.28460000" 
"BATUSDT" "0.25000000" 
"XMRBNB" "0.57340000" 
"XMRUSDT" "174.20000000" 
"ZECBNB" "0.16180000" 
"ZECUSDT" "49.10000000" 
"ZECPAX" "42.10000000" 
"ZECTUSD" "51.48000000" 
"ZECUSDC" "55.80000000" 
"IOSTUSDT" "0.00982000" 
"CELRBNB" "0.00004745" 
"CELRBTC" "0.00000063" 
"CELRUSDT" "0.01447000" 
"ADAPAX" "0.03257000" 
"ADAUSDC" "0.43520000" 
"NEOPAX" "11.12200000" 
"NEOUSDC" "28.27000000" 
"DASHBNB" "0.17550000" 
"DASHUSDT" "53.38000000" 
"NANOUSDT" "2.22400000" 
"OMGBNB" "0.03938000" 
"OMGUSDT" "1.37500000" 
"THETAUSDT" "1.02300000" 
"ENJUSDT" "0.44060000" 
"MITHUSDT" "0.00345000" 
"MATICBNB" "0.00334000" 
"MATICBTC" "0.00004379" 
"MATICUSDT" "1.01510000" 
"ATOMBNB" "0.04406000" 
"ATOMBTC" "0.00057790" 
"ATOMUSDT" "13.39300000" 
"ATOMUSDC" "12.91200000" 
"ATOMPAX" "3.17800000" 
"ATOMTUSD" "2.59800000" 
"ETCUSDC" "4.71000000" 
"ETCPAX" "4.83800000" 
"ETCTUSD" "3.79500000" 
"BATUSDC" "0.63130000" 
"BATPAX" "0.25560000" 
"BATTUSD" "0.22220000" 
"PHBBNB" "0.00013700" 
"PHBBTC" "0.00005076" 
"PHBUSDC" "0.00587000" 
"PHBTUSD" "0.22900000" 
"PHBPAX" "0.00639000" 
"TFUELBNB" "0.00012590" 
"TFUELBTC" "0.00000205" 
"TFUELUSDT" "0.04780000" 
"TFUELUSDC" "0.00356500" 
"TFUELTUSD" "0.00307700" 
"TFUELPAX" "0.00348700" 
"ONEBNB" "0.00005840" 
"ONEBTC" "0.00000076" 
"ONEUSDT" "0.01777000" 
"ONETUSD" "0.00472000" 
"ONEPAX" "0.00496000" 
"ONEUSDC" "0.00520000" 
"FTMBNB" "0.00115930" 
"FTMBTC" "0.00001522" 
"FTMUSDT" "0.35260000" 
"FTMTUSD" "0.01095000" 
"FTMPAX" "0.01028000" 
"FTMUSDC" "0.01107000" 
"BTCBBTC" "1.00000000" 
"BCPTTUSD" "0.02606000" 
"BCPTPAX" "0.02761000" 
"BCPTUSDC" "0.02728000" 
"ALGOBNB" "0.00080000" 
"ALGOBTC" "0.00001049" 
"ALGOUSDT" "0.24310000" 
"ALGOTUSD" "1.01700000" 
"ALGOPAX" "0.20390000" 
"ALGOUSDC" "0.23800000" 
"USDSBUSDT" "0.99970000" 
"USDSBUSDS" "0.99990000" 
"GTOUSDT" "0.01233000" 
"GTOPAX" "0.01361000" 
"GTOTUSD" "0.01236000" 
"GTOUSDC" "0.01196000" 
"ERDBNB" "0.00083273" 
"ERDBTC" "0.00000168" 
"ERDUSDT" "0.01971000" 
"ERDPAX" "0.00125270" 
"ERDUSDC" "0.00135730" 
"DOGEBNB" "0.00015270" 
"DOGEBTC" "0.00000378" 
"DOGEUSDT" "0.08755000" 
"DOGEPAX" "0.00216820" 
"DOGEUSDC" "0.00212770" 
"DUSKBNB" "0.00118000" 
"DUSKBTC" "0.00000461" 
"DUSKUSDT" "0.10710000" 
"DUSKUSDC" "0.01790000" 
"DUSKPAX" "0.01890000" 
"BGBPUSDC" "1.39000000" 
"ANKRBNB" "0.00008120" 
"ANKRBTC" "0.00000107" 
"ANKRUSDT" "0.02484000" 
"ANKRTUSD" "0.00212800" 
"ANKRPAX" "0.00209300" 
"ANKRUSDC" "0.00209700" 
"ONTPAX" "0.84510000" 
"ONTUSDC" "0.57080000" 
"WINBNB" "0.00000030" 
"WINBTC" "0.00000001" 
"WINUSDT" "0.00009060" 
"WINUSDC" "0.00009730" 
"COSBNB" "0.00001848" 
"COSBTC" "0.00000024" 
"COSUSDT" "0.00562000" 
"TUSDBTUSD" "0.99750000" 
"NPXSUSDT" "0.00703010" 
"NPXSUSDC" "0.00017020" 
"COCOSBNB" "0.00204400" 
"COCOSBTC" "0.00000003" 
"COCOSUSDT" "0.62120000" 
"MTLUSDT" "0.93500000" 
"TOMOBNB" "0.03255000" 
"TOMOBTC" "0.00001488" 
"TOMOUSDT" "0.34650000" 
"TOMOUSDC" "0.36700000" 
"PERLBNB" "0.00007180" 
"PERLBTC" "0.00000113" 
"PERLUSDC" "0.02447000" 
"PERLUSDT" "0.01688000" 
"DENTUSDT" "0.00088800" 
"MFTUSDT" "0.00525400" 
"KEYUSDT" "0.00367400" 
"STORMUSDT" "0.00339700" 
"DOCKUSDT" "0.01819000" 
"WANUSDT" "0.20100000" 
"FUNUSDT" "0.00766000" 
"CVCUSDT" "0.09780000" 
"BTTTRX" "0.03945000" 
"WINTRX" "0.00144500" 
"CHZBNB" "0.00045050" 
"CHZBTC" "0.00000590" 
"CHZUSDT" "0.13690000" 
"BANDBNB" "0.02248000" 
"BANDBTC" "0.00008360" 
"BANDUSDT" "1.93600000" 
"BNBBUSD" "304.00000000" 
"BTCBUSD" "23178.69000000" 
"BUSDUSDT" "0.99980000" 
"BEAMBNB" "0.02177000" 
"BEAMBTC" "0.00000716" 
"BEAMUSDT" "0.08350000" 
"XTZBNB" "0.00367600" 
"XTZBTC" "0.00004804" 
"XTZUSDT" "1.11500000" 
"RENUSDT" "0.07926700" 
"RVNUSDT" "0.02909000" 
"HCUSDT" "0.84230000" 
"HBARBNB" "0.00024270" 
"HBARBTC" "0.00000318" 
"HBARUSDT" "0.07380000" 
"NKNBNB" "0.00074700" 
"NKNBTC" "0.00000439" 
"NKNUSDT" "0.10180000" 
"XRPBUSD" "0.41140000" 
"ETHBUSD" "1660.26000000" 
"BCHABCBUSD" "220.16000000" 
"LTCBUSD" "90.19000000" 
"LINKBUSD" "7.07600000" 
"ETCBUSD" "22.40000000" 
"STXBNB" "0.00090600" 
"STXBTC" "0.00001191" 
"STXUSDT" "0.27700000" 
"KAVABNB" "0.00355000" 
"KAVABTC" "0.00004640" 
"KAVAUSDT" "1.07700000" 
"BUSDNGN" "462.64000000" 
"BNBNGN" "43608.00000000" 
"BTCNGN" "25941597.00000000" 
"ARPABNB" "0.00011350" 
"ARPABTC" "0.00000148" 
"ARPAUSDT" "0.03452000" 
"TRXBUSD" "0.06242000" 
"EOSBUSD" "1.05000000" 
"IOTXUSDT" "0.02924000" 
"RLCUSDT" "1.79200000" 
"MCOUSDT" "2.74400000" 
"XLMBUSD" "0.09270000" 
"ADABUSD" "0.37500000" 
"CTXCBNB" "0.00412200" 
"CTXCBTC" "0.00001072" 
"CTXCUSDT" "0.24840000" 
"BCHBNB" "0.43400000" 
"BCHBTC" "0.00569000" 
"BCHUSDT" "132.10000000" 
"BCHUSDC" "114.80000000" 
"BCHTUSD" "630.00000000" 
"BCHPAX" "617.72000000" 
"BCHBUSD" "132.10000000" 
"BTCRUB" "1591000.00000000" 
"ETHRUB" "113819.40000000" 
"XRPRUB" "28.27000000" 
"BNBRUB" "20861.95000000" 
"TROYBNB" "0.00001060" 
"TROYBTC" "0.00000018" 
"TROYUSDT" "0.00290100" 
"BUSDRUB" "68.69000000" 
"QTUMBUSD" "2.53700000" 
"VETBUSD" "0.02216000" 
"VITEBNB" "0.00070700" 
"VITEBTC" "0.00000100" 
"VITEUSDT" "0.02323000" 
"FTTBNB" "0.00513000" 
"FTTBTC" "0.00008560" 
"FTTUSDT" "1.43220000" 
"BTCTRY" "444976.00000000" 
"BNBTRY" "5835.00000000" 
"BUSDTRY" "19.19000000" 
"ETHTRY" "31857.00000000" 
"XRPTRY" "7.89400000" 
"USDTTRY" "19.19000000" 
"USDTRUB" "68.63000000" 
"BTCEUR" "21359.74000000" 
"ETHEUR" "1529.59000000" 
"BNBEUR" "279.80000000" 
"XRPEUR" "0.37870000" 
"EURBUSD" "1.08520000" 
"EURUSDT" "1.08500000" 
"OGNBNB" "0.00038300" 
"OGNBTC" "0.00000521" 
"OGNUSDT" "0.12070000" 
"DREPBNB" "0.00009380" 
"DREPBTC" "0.00001447" 
"DREPUSDT" "0.33500000" 
"BULLUSDT" "1370.28000000" 
"BULLBUSD" "1368.56000000" 
"BEARUSDT" "11.16000000" 
"BEARBUSD" "11.14000000" 
"ETHBULLUSDT" "79.18000000" 
"ETHBULLBUSD" "78.46000000" 
"ETHBEARUSDT" "12.20000000" 
"ETHBEARBUSD" "12.24000000" 
"TCTBNB" "0.00041860" 
"TCTBTC" "0.00000016" 
"TCTUSDT" "0.00312000" 
"WRXBNB" "0.00060000" 
"WRXBTC" "0.00000788" 
"WRXUSDT" "0.18310000" 
"ICXBUSD" "0.20040000" 
"BTSUSDT" "0.01093000" 
"BTSBUSD" "0.01930000" 
"LSKUSDT" "0.92200000" 
"BNTUSDT" "0.41800000" 
"BNTBUSD" "0.41800000" 
"LTOBNB" "0.00248000" 
"LTOBTC" "0.00000356" 
"LTOUSDT" "0.08240000" 
"ATOMBUSD" "13.39000000" 
"DASHBUSD" "53.43000000" 
"NEOBUSD" "8.07000000" 
"WAVESBUSD" "2.32100000" 
"XTZBUSD" "1.11500000" 
"EOSBULLUSDT" "3.85000000" 
"EOSBULLBUSD" "3.90000000" 
"EOSBEARUSDT" "30.21000000" 
"EOSBEARBUSD" "29.81000000" 
"XRPBULLUSDT" "8.74000000" 
"XRPBULLBUSD" "8.78000000" 
"XRPBEARUSDT" "548.55000000" 
"XRPBEARBUSD" "547.33000000" 
"BATBUSD" "0.25010000" 
"ENJBUSD" "0.44060000" 
"NANOBUSD" "2.22500000" 
"ONTBUSD" "0.20500000" 
"RVNBUSD" "0.02910000" 
"STRATBUSD" "0.49150000" 
"STRATBNB" "0.01900000" 
"STRATUSDT" "0.49040000" 
"AIONBUSD" "0.07210000" 
"AIONUSDT" "0.03538000" 
"MBLBNB" "0.00001202" 
"MBLBTC" "0.00000005" 
"MBLUSDT" "0.00310500" 
"COTIBNB" "0.00025980" 
"COTIBTC" "0.00000346" 
"COTIUSDT" "0.08020000" 
"ALGOBUSD" "0.24330000" 
"BTTBUSD" "0.00277800" 
"TOMOBUSD" "0.34510000" 
"XMRBUSD" "174.20000000" 
"ZECBUSD" "49.00000000" 
"BNBBULLUSDT" "57.21000000" 
"BNBBULLBUSD" "58.37000000" 
"BNBBEARUSDT" "58.61000000" 
"BNBBEARBUSD" "57.21000000" 
"STPTBNB" "0.00067000" 
"STPTBTC" "0.00000165" 
"STPTUSDT" "0.03828000" 
"BTCZAR" "398875.00000000" 
"ETHZAR" "28559.00000000" 
"BNBZAR" "5000.00000000" 
"USDTZAR" "14.02300000" 
"BUSDZAR" "17.19000000" 
"BTCBKRW" "42029197.00000000" 
"ETHBKRW" "1277799.00000000" 
"BNBBKRW" "44687.00000000" 
"WTCUSDT" "0.22010000" 
"DATABUSD" "0.03657000" 
"DATAUSDT" "0.03659000" 
"XZCUSDT" "4.44600000" 
"SOLBNB" "0.08400000" 
"SOLBTC" "0.00110290" 
"SOLUSDT" "25.57000000" 
"SOLBUSD" "25.58000000" 
"BTCIDRT" "693891182.00" 
"BNBIDRT" "4286985.00" 
"USDTIDRT" "15057.00" 
"BUSDIDRT" "14389.00" 
"CTSIBTC" "0.00000571" 
"CTSIUSDT" "0.13230000" 
"CTSIBNB" "0.00043600" 
"CTSIBUSD" "0.13230000" 
"HIVEBNB" "0.00429000" 
"HIVEBTC" "0.00001665" 
"HIVEUSDT" "0.38580000" 
"CHRBNB" "0.00047970" 
"CHRBTC" "0.00000630" 
"CHRUSDT" "0.14590000" 
"BTCUPUSDT" "4.50500000" 
"BTCDOWNUSDT" "0.01686400" 
"GXSUSDT" "1.79230000" 
"ARDRUSDT" "0.08690000" 
"ERDBUSD" "0.01966100" 
"LENDUSDT" "0.51431000" 
"HBARBUSD" "0.07370000" 
"MATICBUSD" "1.01560000" 
"WRXBUSD" "0.18300000" 
"ZILBUSD" "0.02754000" 
"MDTBNB" "0.00073720" 
"MDTBTC" "0.00000117" 
"MDTUSDT" "0.02698000" 
"STMXBTC" "0.00000023" 
"STMXETH" "0.00000292" 
"STMXUSDT" "0.00542800" 
"KNCBUSD" "0.85700000" 
"KNCUSDT" "0.85600000" 
"REPBUSD" "13.67300000" 
"REPUSDT" "4.73000000" 
"LRCBUSD" "0.28220000" 
"LRCUSDT" "0.28210000" 
"IQBNB" "0.00002243" 
"IQBUSD" "0.00629000" 
"PNTBTC" "0.00000864" 
"PNTUSDT" "0.17370000" 
"BTCGBP" "18714.27000000" 
"ETHGBP" "1339.49000000" 
"XRPGBP" "0.33210000" 
"BNBGBP" "245.30000000" 
"GBPBUSD" "1.24000000" 
"DGBBTC" "0.00000045" 
"DGBBUSD" "0.01041000" 
"BTCUAH" "936460.00000000" 
"USDTUAH" "40.35000000" 
"COMPBTC" "0.00227500" 
"COMPBNB" "5.71900000" 
"COMPBUSD" "52.77000000" 
"COMPUSDT" "52.80000000" 
"BTCBIDR" "349538318.00" 
"ETHBIDR" "25007042.00" 
"BNBBIDR" "4575603.00" 
"BUSDBIDR" "15073.00" 
"USDTBIDR" "15076.00" 
"BKRWUSDT" "0.00084530" 
"BKRWBUSD" "0.00084550" 
"SCUSDT" "0.00329000" 
"ZENUSDT" "10.94000000" 
"SXPBTC" "0.00001205" 
"SXPBNB" "0.00091900" 
"SXPBUSD" "0.27910000" 
"SNXBTC" "0.00011280" 
"SNXBNB" "0.00856000" 
"SNXBUSD" "2.62200000" 
"SNXUSDT" "2.61500000" 
"ETHUPUSDT" "4.78500000" 
"ETHDOWNUSDT" "0.40910000" 
"ADAUPUSDT" "0.51300000" 
"ADADOWNUSDT" "0.00299700" 
"LINKUPUSDT" "0.00740000" 
"LINKDOWNUSDT" "0.00191500" 
"VTHOBNB" "0.00000673" 
"VTHOBUSD" "0.00071800" 
"VTHOUSDT" "0.00111900" 
"DCRBUSD" "16.03500000" 
"DGBUSDT" "0.01041000" 
"GBPUSDT" "1.23800000" 
"STORJBUSD" "0.35930000" 
"SXPUSDT" "0.27930000" 
"IRISBNB" "0.00166200" 
"IRISBTC" "0.00000069" 
"IRISBUSD" "0.06080000" 
"MKRBNB" "6.90300000" 
"MKRBTC" "0.03093000" 
"MKRUSDT" "717.00000000" 
"MKRBUSD" "718.00000000" 
"DAIBNB" "0.04876000" 
"DAIBTC" "0.00008966" 
"DAIUSDT" "1.01890000" 
"DAIBUSD" "1.01810000" 
"RUNEBNB" "0.00594000" 
"RUNEBTC" "0.00007780" 
"RUNEBUSD" "1.80400000" 
"MANABUSD" "0.73570000" 
"DOGEBUSD" "0.08758000" 
"LENDBUSD" "0.51530000" 
"ZRXBUSD" "0.22660000" 
"DCRUSDT" "23.30000000" 
"STORJUSDT" "0.35900000" 
"XRPBKRW" "319.76000000" 
"ADABKRW" "327.55000000" 
"BTCAUD" "33346.55000000" 
"ETHAUD" "2388.91000000" 
"AUDBUSD" "0.69480000" 
"FIOBNB" "0.00017080" 
"FIOBTC" "0.00000140" 
"FIOBUSD" "0.03230000" 
"BNBUPUSDT" "45.15000000" 
"BNBDOWNUSDT" "0.01551000" 
"XTZUPUSDT" "0.00255100" 
"XTZDOWNUSDT" "2.60010000" 
"AVABNB" "0.00218800" 
"AVABTC" "0.00002709" 
"AVABUSD" "0.62800000" 
"USDTBKRW" "1125.00000000" 
"BUSDBKRW" "1097.18000000" 
"IOTABUSD" "0.22170000" 
"MANAUSDT" "0.73600000" 
"XRPAUD" "0.59270000" 
"BNBAUD" "437.40000000" 
"AUDUSDT" "0.69500000" 
"BALBNB" "0.42580000" 
"BALBTC" "0.00030200" 
"BALBUSD" "7.00400000" 
"YFIBNB" "82.19000000" 
"YFIBTC" "0.31350000" 
"YFIBUSD" "7258.00000000" 
"YFIUSDT" "7271.00000000" 
"BLZBUSD" "0.06830000" 
"KMDBUSD" "0.46760000" 
"BALUSDT" "7.01300000" 
"BLZUSDT" "0.06820000" 
"IRISUSDT" "0.01599000" 
"KMDUSDT" "0.26380000" 
"BTCDAI" "23217.30000000" 
"ETHDAI" "1659.55000000" 
"BNBDAI" "304.10000000" 
"USDTDAI" "1.00050000" 
"BUSDDAI" "1.00010000" 
"JSTBNB" "0.00021850" 
"JSTBTC" "0.00000107" 
"JSTBUSD" "0.02483000" 
"JSTUSDT" "0.02487000" 
"SRMBNB" "0.00084000" 
"SRMBTC" "0.00001523" 
"SRMBUSD" "0.45175000" 
"SRMUSDT" "0.24442000" 
"ANTBNB" "0.00998000" 
"ANTBTC" "0.00013088" 
"ANTBUSD" "3.03400000" 
"ANTUSDT" "3.03200000" 
"CRVBNB" "0.00687000" 
"CRVBTC" "0.00004400" 
"CRVBUSD" "1.02100000" 
"CRVUSDT" "1.01900000" 
"SANDBNB" "0.00264200" 
"SANDBTC" "0.00003464" 
"SANDUSDT" "0.80320000" 
"SANDBUSD" "0.80360000" 
"OCEANBNB" "0.00112300" 
"OCEANBTC" "0.00001469" 
"OCEANBUSD" "0.34080000" 
"OCEANUSDT" "0.34080000" 
"NMRBTC" "0.00075700" 
"NMRBUSD" "17.57000000" 
"NMRUSDT" "17.52000000" 
"DOTBNB" "0.02105000" 
"DOTBTC" "0.00027610" 
"DOTBUSD" "6.40300000" 
"DOTUSDT" "6.40200000" 
"LUNABNB" "0.00000019" 
"LUNABTC" "0.00000001" 
"LUNABUSD" "2.31340000" 
"LUNAUSDT" "2.31340000" 
"IDEXBTC" "0.00000204" 
"IDEXBUSD" "0.04726000" 
"RSRBNB" "0.00001370" 
"RSRBTC" "0.00000016" 
"RSRBUSD" "0.00416900" 
"RSRUSDT" "0.00416800" 
"PAXGBNB" "6.26900000" 
"PAXGBTC" "0.08228000" 
"PAXGBUSD" "1909.00000000" 
"PAXGUSDT" "1908.00000000" 
"WNXMBNB" "0.17350000" 
"WNXMBTC" "0.00067200" 
"WNXMBUSD" "22.16500000" 
"WNXMUSDT" "16.19000000" 
"TRBBNB" "0.51700000" 
"TRBBTC" "0.00067300" 
"TRBBUSD" "15.62000000" 
"TRBUSDT" "15.63000000" 
"ETHNGN" "805670.00000000" 
"DOTBIDR" "72297.00" 
"LINKAUD" "10.18900000" 
"SXPAUD" "1.86800000" 
"BZRXBNB" "0.00514000" 
"BZRXBTC" "0.00000463" 
"BZRXBUSD" "0.21640000" 
"BZRXUSDT" "0.21560000" 
"WBTCBTC" "0.99850000" 
"WBTCETH" "13.96000000" 
"SUSHIBNB" "0.00442000" 
"SUSHIBTC" "0.00005800" 
"SUSHIBUSD" "1.34700000" 
"SUSHIUSDT" "1.34700000" 
"YFIIBNB" "4.42000000" 
"YFIIBTC" "0.07249000" 
"YFIIBUSD" "1192.00000000" 
"YFIIUSDT" "1316.40000000" 
"KSMBNB" "0.09080000" 
"KSMBTC" "0.00152800" 
"KSMBUSD" "35.38000000" 
"KSMUSDT" "35.37000000" 
"EGLDBNB" "0.14380000" 
"EGLDBTC" "0.00188400" 
"EGLDBUSD" "43.73000000" 
"EGLDUSDT" "43.72000000" 
"DIABNB" "0.00381300" 
"DIABTC" "0.00001475" 
"DIABUSD" "0.34200000" 
"DIAUSDT" "0.34200000" 
"RUNEUSDT" "1.80400000" 
"FIOUSDT" "0.03220000" 
"UMABTC" "0.00008580" 
"UMAUSDT" "1.99200000" 
"EOSUPUSDT" "0.21130000" 
"EOSDOWNUSDT" "0.00036650" 
"TRXUPUSDT" "0.03854000" 
"TRXDOWNUSDT" "1.13900000" 
"XRPUPUSDT" "0.10890000" 
"XRPDOWNUSDT" "0.00017300" 
"DOTUPUSDT" "0.09600000" 
"DOTDOWNUSDT" "16.73700000" 
"SRMBIDR" "26748.00" 
"ONEBIDR" "119.92" 
"LINKTRY" "135.60000000" 
"USDTNGN" "742.50000000" 
"BELBNB" "0.00171300" 
"BELBTC" "0.00002256" 
"BELBUSD" "0.52200000" 
"BELUSDT" "0.52100000" 
"WINGBNB" "0.04865000" 
"WINGBTC" "0.00030160" 
"SWRVBNB" "0.00150400" 
"SWRVBUSD" "0.56490000" 
"WINGBUSD" "6.96000000" 
"WINGUSDT" "6.97000000" 
"LTCUPUSDT" "0.48010000" 
"LTCDOWNUSDT" "2.22790000" 
"LENDBKRW" "579.46000000" 
"SXPEUR" "0.25890000" 
"CREAMBNB" "0.07230000" 
"CREAMBUSD" "12.48000000" 
"UNIBNB" "0.02241000" 
"UNIBTC" "0.00029360" 
"UNIBUSD" "6.80900000" 
"UNIUSDT" "6.80900000" 
"NBSBTC" "0.00000031" 
"NBSUSDT" "0.00166000" 
"OXTBTC" "0.00000351" 
"OXTUSDT" "0.08060000" 
"SUNBTC" "0.00071100" 
"SUNUSDT" "0.00588000" 
"AVAXBNB" "0.05717000" 
"AVAXBTC" "0.00075010" 
"AVAXBUSD" "17.38000000" 
"AVAXUSDT" "17.38000000" 
"HNTBTC" "0.00023570" 
"HNTUSDT" "4.67000000" 
"BAKEBNB" "0.00056700" 
"BURGERBNB" "0.00225000" 
"SXPBIDR" "19956.00" 
"LINKBKRW" "16948.99000000" 
"FLMBNB" "0.00333000" 
"FLMBTC" "0.00000416" 
"FLMBUSD" "0.23210000" 
"FLMUSDT" "0.09650000" 
"SCRTBTC" "0.00003505" 
"SCRTETH" "0.00048910" 
"CAKEBNB" "0.01255000" 
"CAKEBUSD" "3.82100000" 
"SPARTABNB" "0.00006570" 
"UNIUPUSDT" "1.05500000" 
"UNIDOWNUSDT" "2.17200000" 
"ORNBTC" "0.00003840" 
"ORNUSDT" "0.88900000" 
"TRXNGN" "20.71000000" 
"SXPTRY" "5.36300000" 
"UTKBTC" "0.00000470" 
"UTKUSDT" "0.10920000" 
"XVSBNB" "0.01670000" 
"XVSBTC" "0.00021830" 
"XVSBUSD" "5.07000000" 
"XVSUSDT" "5.07000000" 
"ALPHABNB" "0.00029900" 
"ALPHABTC" "0.00000533" 
"ALPHABUSD" "0.12350000" 
"ALPHAUSDT" "0.12360000" 
"VIDTBTC" "0.00000164" 
"VIDTBUSD" "0.03810000" 
"AAVEBNB" "0.28590000" 
"BTCBRL" "121005.00000000" 
"USDTBRL" "5.22100000" 
"AAVEBTC" "0.00374900" 
"AAVEETH" "0.05240000" 
"AAVEBUSD" "87.00000000" 
"AAVEUSDT" "86.90000000" 
"AAVEBKRW" "164167.00000000" 
"NEARBNB" "0.00789500" 
"NEARBTC" "0.00010338" 
"NEARBUSD" "2.39600000" 
"NEARUSDT" "2.39700000" 
"SXPUPUSDT" "0.17426000" 
"SXPDOWNUSDT" "0.08950000" 
"DOTBKRW" "13514.98000000" 
"SXPGBP" "0.40800000" 
"FILBNB" "0.01700000" 
"FILBTC" "0.00022300" 
"FILBUSD" "5.16700000" 
"FILUSDT" "5.16600000" 
"FILUPUSDT" "0.15150000" 
"FILDOWNUSDT" "0.00076660" 
"YFIUPUSDT" "0.11690000" 
"YFIDOWNUSDT" "0.90090000" 
"INJBNB" "0.00590000" 
"INJBTC" "0.00007740" 
"INJBUSD" "1.79600000" 
"INJUSDT" "1.79700000" 
"AERGOBTC" "0.00000519" 
"AERGOBUSD" "0.12080000" 
"LINKEUR" "6.52400000" 
"ONEBUSD" "0.01776000" 
"EASYETH" "0.00623000" 
"AUDIOBTC" "0.00000825" 
"AUDIOBUSD" "0.19070000" 
"AUDIOUSDT" "0.19090000" 
"CTKBNB" "0.00260500" 
"CTKBTC" "0.00003394" 
"CTKBUSD" "0.79100000" 
"CTKUSDT" "0.79200000" 
"BCHUPUSDT" "0.07240000" 
"BCHDOWNUSDT" "0.22470000" 
"BOTBTC" "0.04906000" 
"BOTBUSD" "2783.23000000" 
"ETHBRL" "8666.18000000" 
"DOTEUR" "5.89800000" 
"AKROBTC" "0.00000013" 
"AKROUSDT" "0.00346000" 
"KP3RBNB" "0.25180000" 
"KP3RBUSD" "76.43000000" 
"AXSBNB" "0.03050000" 
"AXSBTC" "0.00039900" 
"AXSBUSD" "9.27000000" 
"AXSUSDT" "9.26000000" 
"HARDBNB" "0.00056900" 
"HARDBTC" "0.00000749" 
"HARDBUSD" "0.17320000" 
"HARDUSDT" "0.17320000" 
"BNBBRL" "1589.00000000" 
"LTCEUR" "83.17000000" 
"RENBTCBTC" "0.99310000" 
"RENBTCETH" "16.29900000" 
"DNTBUSD" "0.03600000" 
"DNTUSDT" "0.03600000" 
"SLPETH" "0.00000168" 
"ADAEUR" "0.34530000" 
"LTCNGN" "78132.00000000" 
"CVPETH" "0.00022570" 
"CVPBUSD" "0.37300000" 
"STRAXBTC" "0.00002247" 
"STRAXETH" "0.00031880" 
"STRAXBUSD" "0.52300000" 
"STRAXUSDT" "0.52100000" 
"FORBTC" "0.00000084" 
"FORBUSD" "0.01922000" 
"UNFIBNB" "0.02654000" 
"UNFIBTC" "0.00021950" 
"UNFIBUSD" "5.09900000" 
"UNFIUSDT" "5.10900000" 
"FRONTETH" "0.00033040" 
"FRONTBUSD" "0.20810000" 
"BCHABUSD" "43.64100000" 
"ROSEBTC" "0.00000226" 
"ROSEBUSD" "0.05225000" 
"ROSEUSDT" "0.05225000" 
"AVAXTRY" "333.50000000" 
"BUSDBRL" "5.21900000" 
"AVAUSDT" "0.62700000" 
"SYSBUSD" "0.13610000" 
"XEMUSDT" "0.03710000" 
"HEGICETH" "0.00001647" 
"HEGICBUSD" "0.02120000" 
"AAVEUPUSDT" "0.60080000" 
"AAVEDOWNUSDT" "0.00467300" 
"PROMBNB" "0.01506000" 
"PROMBUSD" "4.60000000" 
"XRPBRL" "2.14700000" 
"XRPNGN" "214.17000000" 
"SKLBTC" "0.00000147" 
"SKLBUSD" "0.03420000" 
"SKLUSDT" "0.03421000" 
"BCHEUR" "121.80000000" 
"YFIEUR" "6702.00000000" 
"ZILBIDR" "414.00" 
"SUSDBTC" "0.00002065" 
"SUSDETH" "0.00052700" 
"SUSDUSDT" "0.99600000" 
"COVERETH" "0.06373000" 
"COVERBUSD" "193.60000000" 
"GLMBTC" "0.00001010" 
"GLMETH" "0.00015020" 
"GHSTETH" "0.00081750" 
"GHSTBUSD" "1.02700000" 
"SUSHIUPUSDT" "0.00471400" 
"SUSHIDOWNUSDT" "37.37000000" 
"XLMUPUSDT" "0.02430000" 
"XLMDOWNUSDT" "4.30400000" 
"LINKBRL" "36.97000000" 
"LINKNGN" "11772.00000000" 
"LTCRUB" "6196.30000000" 
"TRXTRY" "1.19810000" 
"XLMEUR" "0.08520000" 
"DFETH" "0.00007020" 
"DFBUSD" "0.04460000" 
"GRTBTC" "0.00000369" 
"GRTETH" "0.00005130" 
"GRTUSDT" "0.08530000" 
"JUVBTC" "0.00013540" 
"JUVBUSD" "3.15000000" 
"JUVUSDT" "3.14000000" 
"PSGBTC" "0.00028270" 
"PSGBUSD" "6.57000000" 
"PSGUSDT" "6.56000000" 
"BUSDBVND" "23720.00" 
"USDTBVND" "23710.00" 
"1INCHBTC" "0.00002213" 
"1INCHUSDT" "0.51300000" 
"REEFBTC" "0.00000014" 
"REEFUSDT" "0.00316500" 
"OGBTC" "0.00012720" 
"OGUSDT" "2.95300000" 
"ATMBTC" "0.00015860" 
"ATMUSDT" "3.67000000" 
"ASRBTC" "0.00012730" 
"ASRUSDT" "2.96000000" 
"CELOBTC" "0.00003048" 
"CELOUSDT" "0.70700000" 
"RIFBTC" "0.00000232" 
"RIFUSDT" "0.05400000" 
"CHZTRY" "2.62700000" 
"XLMTRY" "1.77500000" 
"LINKGBP" "5.71100000" 
"GRTEUR" "0.07840000" 
"BTCSTBTC" "0.00033100" 
"BTCSTBUSD" "1.16000000" 
"BTCSTUSDT" "5.35000000" 
"TRUBTC" "0.00000156" 
"TRUBUSD" "0.53570000" 
"TRUUSDT" "0.03600000" 
"DEXEETH" "0.00159000" 
"DEXEBUSD" "2.63600000" 
"EOSEUR" "0.96300000" 
"LTCBRL" "470.90000000" 
"USDCBUSD" "0.99990000" 
"TUSDBUSD" "0.99990000" 
"PAXBUSD" "1.00000000" 
"CKBBTC" "0.00000015" 
"CKBBUSD" "0.00328000" 
"CKBUSDT" "0.00327000" 
"TWTBTC" "0.00006631" 
"TWTBUSD" "1.53510000" 
"TWTUSDT" "1.53540000" 
"FIROBTC" "0.00008390" 
"FIROETH" "0.00133300" 
"FIROUSDT" "1.94400000" 
"BETHETH" "0.98250000" 
"DOGEEUR" "0.08070000" 
"DOGETRY" "1.68000000" 
"DOGEAUD" "0.12620000" 
"DOGEBRL" "0.45760000" 
"DOTNGN" "10716.00000000" 
"PROSETH" "0.00030080" 
"LITBTC" "0.00004297" 
"LITBUSD" "0.99900000" 
"LITUSDT" "0.99800000" 
"BTCVAI" "56876.40000000" 
"BUSDVAI" "1.01700000" 
"SFPBTC" "0.00001950" 
"SFPBUSD" "0.45220000" 
"SFPUSDT" "0.45150000" 
"DOGEGBP" "0.07071000" 
"DOTTRY" "122.80000000" 
"FXSBTC" "0.00046784" 
"FXSBUSD" "10.85400000" 
"DODOBTC" "0.00000551" 
"DODOBUSD" "0.12770000" 
"DODOUSDT" "0.12780000" 
"FRONTBTC" "0.00000901" 
"EASYBTC" "0.00029250" 
"CAKEBTC" "0.00016470" 
"CAKEUSDT" "3.82100000" 
"BAKEBUSD" "0.17250000" 
"UFTETH" "0.00019010" 
"UFTBUSD" "0.31770000" 
"1INCHBUSD" "0.51300000" 
"BANDBUSD" "1.93800000" 
"GRTBUSD" "0.08520000" 
"IOSTBUSD" "0.00984000" 
"OMGBUSD" "1.37500000" 
"REEFBUSD" "0.00316500" 
"ACMBTC" "0.00012640" 
"ACMBUSD" "2.93500000" 
"ACMUSDT" "2.93900000" 
"AUCTIONBTC" "0.00023180" 
"AUCTIONBUSD" "5.38000000" 
"PHABTC" "0.00000585" 
"PHABUSD" "0.13550000" 
"DOTGBP" "5.14200000" 
"ADATRY" "7.20000000" 
"ADABRL" "1.95900000" 
"ADAGBP" "0.30300000" 
"TVKBTC" "0.00000158" 
"TVKBUSD" "0.03660000" 
"BADGERBTC" "0.00012160" 
"BADGERBUSD" "2.83000000" 
"BADGERUSDT" "2.82000000" 
"FISBTC" "0.00002063" 
"FISBUSD" "0.47880000" 
"FISUSDT" "0.47800000" 
"DOTBRL" "33.39000000" 
"ADAAUD" "0.53950000" 
"HOTTRY" "0.03925000" 
"EGLDEUR" "40.28000000" 
"OMBTC" "0.00000149" 
"OMBUSD" "0.03470000" 
"OMUSDT" "0.03470000" 
"PONDBTC" "0.00000039" 
"PONDBUSD" "0.00901000" 
"PONDUSDT" "0.00902000" 
"DEGOBTC" "0.00008072" 
"DEGOBUSD" "1.87000000" 
"DEGOUSDT" "1.87400000" 
"AVAXEUR" "15.99000000" 
"BTTTRY" "0.03783000" 
"CHZBRL" "0.71400000" 
"UNIEUR" "6.25900000" 
"ALICEBTC" "0.00006690" 
"ALICEBUSD" "1.55200000" 
"ALICEUSDT" "1.55300000" 
"CHZBUSD" "0.13700000" 
"CHZEUR" "0.12620000" 
"CHZGBP" "0.11000000" 
"BIFIBNB" "2.77700000" 
"BIFIBUSD" "419.90000000" 
"LINABTC" "0.00000029" 
"LINABUSD" "0.00687900" 
"LINAUSDT" "0.00686900" 
"ADARUB" "25.79000000" 
"ENJBRL" "2.26900000" 
"ENJEUR" "0.40450000" 
"MATICEUR" "0.93640000" 
"NEOTRY" "154.80000000" 
"PERPBTC" "0.00002139" 
"PERPBUSD" "0.49730000" 
"PERPUSDT" "0.49777000" 
"RAMPBTC" "0.00000273" 
"RAMPBUSD" "0.05210000" 
"RAMPUSDT" "0.05240000" 
"SUPERBTC" "0.00000460" 
"SUPERBUSD" "0.10670000" 
"SUPERUSDT" "0.10690000" 
"CFXBTC" "0.00000120" 
"CFXBUSD" "0.02790000" 
"CFXUSDT" "0.02780000" 
"ENJGBP" "0.35280000" 
"EOSTRY" "20.13000000" 
"LTCGBP" "72.85000000" 
"LUNAEUR" "0.00006000" 
"RVNTRY" "0.55820000" 
"THETAEUR" "0.94600000" 
"XVGBUSD" "0.00303000" 
"EPSBTC" "0.00000499" 
"EPSBUSD" "0.16790000" 
"EPSUSDT" "0.16790000" 
"AUTOBTC" "0.01245000" 
"AUTOBUSD" "288.80000000" 
"AUTOUSDT" "288.90000000" 
"TKOBTC" "0.00001292" 
"TKOBIDR" "4521.00" 
"TKOBUSD" "0.30040000" 
"TKOUSDT" "0.30020000" 
"PUNDIXETH" "0.00025850" 
"PUNDIXUSDT" "0.43000000" 
"BTTBRL" "0.01553000" 
"BTTEUR" "0.00243600" 
"HOTEUR" "0.00188500" 
"WINEUR" "0.00008390" 
"TLMBTC" "0.00000073" 
"TLMBUSD" "0.01679000" 
"TLMUSDT" "0.01676000" 
"1INCHUPUSDT" "0.06570300" 
"1INCHDOWNUSDT" "0.00614800" 
"BTGBUSD" "17.62000000" 
"BTGUSDT" "17.65000000" 
"HOTBUSD" "0.00204500" 
"BNBUAH" "12269.00000000" 
"ONTTRY" "3.93500000" 
"VETEUR" "0.02042000" 
"VETGBP" "0.01791000" 
"WINBRL" "0.00047100" 
"MIRBTC" "0.00000838" 
"MIRBUSD" "0.16144000" 
"MIRUSDT" "0.14168000" 
"BARBTC" "0.00018730" 
"BARBUSD" "4.37000000" 
"BARUSDT" "4.36000000" 
"FORTHBTC" "0.00014690" 
"FORTHBUSD" "3.40000000" 
"FORTHUSDT" "3.42000000" 
"CAKEGBP" "2.71400000" 
"DOGERUB" "6.02500000" 
"HOTBRL" "0.03750000" 
"WRXEUR" "0.57460000" 
"EZBTC" "0.00001351" 
"EZETH" "0.00017500" 
"BAKEUSDT" "0.17240000" 
"BURGERBUSD" "0.68400000" 
"BURGERUSDT" "0.68200000" 
"SLPBUSD" "0.00279600" 
"SLPUSDT" "0.00279900" 
"TRXAUD" "0.09810000" 
"TRXEUR" "0.05755000" 
"VETTRY" "0.42610000" 
"SHIBUSDT" "0.00001222" 
"SHIBBUSD" "0.00001221" 
"ICPBTC" "0.00024480" 
"ICPBNB" "0.01866000" 
"ICPBUSD" "5.66800000" 
"ICPUSDT" "5.67100000" 
"SHIBEUR" "0.00001126" 
"SHIBRUB" "0.00057730" 
"ETCEUR" "20.64000000" 
"ETCBRL" "202.40000000" 
"DOGEBIDR" "1321.00" 
"ARBTC" "0.00041300" 
"ARBNB" "0.03152000" 
"ARBUSD" "9.57000000" 
"ARUSDT" "9.57000000" 
"POLSBTC" "0.00001739" 
"POLSBNB" "0.00132300" 
"POLSBUSD" "0.40400000" 
"POLSUSDT" "0.40200000" 
"MDXBTC" "0.00000370" 
"MDXBNB" "0.00061900" 
"MDXBUSD" "0.08560000" 
"MDXUSDT" "0.08550000" 
"MASKBNB" "0.01022000" 
"MASKBUSD" "3.10800000" 
"MASKUSDT" "3.10700000" 
"LPTBTC" "0.00027760" 
"LPTBNB" "0.02130000" 
"LPTBUSD" "6.46000000" 
"LPTUSDT" "6.46000000" 
"ETHUAH" "66947.00000000" 
"MATICBRL" "5.30400000" 
"SOLEUR" "23.54000000" 
"SHIBBRL" "0.00006380" 
"AGIXBTC" "0.00000913" 
"ICPEUR" "5.22400000" 
"MATICGBP" "0.82000000" 
"SHIBTRY" "0.00023428" 
"MATICBIDR" "15313.00" 
"MATICRUB" "69.82000000" 
"NUBTC" "0.00001240" 
"NUBNB" "0.00126770" 
"NUBUSD" "0.54530000" 
"NUUSDT" "0.54360000" 
"XVGUSDT" "0.00303000" 
"RLCBUSD" "1.78300000" 
"CELRBUSD" "0.01448000" 
"ATMBUSD" "3.68000000" 
"ZENBUSD" "10.93000000" 
"FTMBUSD" "0.35280000" 
"THETABUSD" "1.02400000" 
"WINBUSD" "0.00009080" 
"KAVABUSD" "1.07700000" 
"XEMBUSD" "0.09630000" 
"ATABTC" "0.00000532" 
"ATABNB" "0.00036900" 
"ATABUSD" "0.12360000" 
"ATAUSDT" "0.12330000" 
"GTCBTC" "0.00007150" 
"GTCBNB" "0.01860000" 
"GTCBUSD" "1.65600000" 
"GTCUSDT" "1.65300000" 
"TORNBTC" "0.00023980" 
"TORNBNB" "0.09058000" 
"TORNBUSD" "5.67000000" 
"TORNUSDT" "4.06000000" 
"MATICTRY" "19.49300000" 
"ETCGBP" "26.54000000" 
"SOLGBP" "20.66000000" 
"BAKEBTC" "0.00000743" 
"COTIBUSD" "0.08020000" 
"KEEPBTC" "0.00001432" 
"KEEPBNB" "0.00145070" 
"KEEPBUSD" "0.62600000" 
"KEEPUSDT" "0.62510000" 
"SOLTRY" "490.10000000" 
"RUNEGBP" "1.45600000" 
"SOLBRL" "133.30000000" 
"SCBUSD" "0.00330000" 
"CHRBUSD" "0.14570000" 
"STMXBUSD" "0.00542100" 
"HNTBUSD" "3.12400000" 
"FTTBUSD" "2.26210000" 
"DOCKBUSD" "0.01820000" 
"ADABIDR" "5662.00" 
"ERNBNB" "0.00674000" 
"ERNBUSD" "2.01300000" 
"ERNUSDT" "2.01200000" 
"KLAYBTC" "0.00000864" 
"KLAYBNB" "0.00065900" 
"KLAYBUSD" "0.20070000" 
"KLAYUSDT" "0.20040000" 
"RUNEEUR" "1.66000000" 
"MATICAUD" "1.46140000" 
"DOTRUB" "438.30000000" 
"UTKBUSD" "0.10950000" 
"IOTXBUSD" "0.02920000" 
"PHAUSDT" "0.13550000" 
"SOLRUB" "1759.00000000" 
"RUNEAUD" "17.40400000" 
"BUSDUAH" "40.34000000" 
"BONDBTC" "0.00022600" 
"BONDBNB" "0.02969000" 
"BONDBUSD" "5.22800000" 
"BONDUSDT" "5.22500000" 
"MLNBTC" "0.00095600" 
"MLNBNB" "0.09880000" 
"MLNBUSD" "22.19000000" 
"MLNUSDT" "22.19000000" 
"GRTTRY" "1.63800000" 
"CAKEBRL" "69.72000000" 
"ICPRUB" "4589.00000000" 
"DOTAUD" "9.21200000" 
"AAVEBRL" "1792.00000000" 
"EOSAUD" "6.55500000" 
"DEXEUSDT" "2.64200000" 
"LTOBUSD" "0.08240000" 
"ADXBUSD" "0.14240000" 
"QUICKBTC" "0.00231000" 
"QUICKBNB" "0.42200000" 
"QUICKBUSD" "53.40000000" 
"C98USDT" "0.22630000" 
"C98BUSD" "0.22610000" 
"C98BNB" "0.00074100" 
"C98BTC" "0.00000979" 
"CLVBTC" "0.00000276" 
"CLVBNB" "0.00021040" 
"CLVBUSD" "0.06394000" 
"CLVUSDT" "0.06409000" 
"QNTBTC" "0.00632200" 
"QNTBNB" "0.48230000" 
"QNTBUSD" "146.60000000" 
"QNTUSDT" "146.60000000" 
"FLOWBTC" "0.00004680" 
"FLOWBNB" "0.00357700" 
"FLOWBUSD" "1.08500000" 
"FLOWUSDT" "1.08500000" 
"XECBUSD" "0.00003091" 
"AXSBRL" "48.50000000" 
"AXSAUD" "13.33000000" 
"TVKUSDT" "0.03650000" 
"MINABTC" "0.00002510" 
"MINABNB" "0.00194100" 
"MINABUSD" "0.58600000" 
"MINAUSDT" "0.58600000" 
"RAYBNB" "0.00079600" 
"RAYBUSD" "0.24230000" 
"RAYUSDT" "0.24300000" 
"FARMBTC" "0.00153800" 
"FARMBNB" "0.15150000" 
"FARMBUSD" "35.90000000" 
"FARMUSDT" "35.70000000" 
"ALPACABTC" "0.00001161" 
"ALPACABNB" "0.00094400" 
"ALPACABUSD" "0.26960000" 
"ALPACAUSDT" "0.26960000" 
"TLMTRY" "0.32240000" 
"QUICKUSDT" "53.50000000" 
"ORNBUSD" "0.88800000" 
"MBOXBTC" "0.00002097" 
"MBOXBNB" "0.00160100" 
"MBOXBUSD" "0.48700000" 
"MBOXUSDT" "0.48700000" 
"VGXBTC" "0.00002524" 
"VGXETH" "0.00034800" 
"FORUSDT" "0.01931000" 
"REQUSDT" "0.11690000" 
"GHSTUSDT" "1.03000000" 
"TRURUB" "2.48000000" 
"FISBRL" "2.48400000" 
"WAXPUSDT" "0.06840000" 
"WAXPBUSD" "0.06840000" 
"WAXPBNB" "0.00022550" 
"WAXPBTC" "0.00000295" 
"TRIBEBTC" "0.00000743" 
"TRIBEBNB" "0.00143100" 
"TRIBEBUSD" "0.20570000" 
"TRIBEUSDT" "0.20180000" 
"GNOUSDT" "109.10000000" 
"GNOBUSD" "304.10000000" 
"GNOBNB" "0.86500000" 
"GNOBTC" "0.00562400" 
"ARPATRY" "0.66290000" 
"PROMBTC" "0.00019820" 
"MTLBUSD" "0.93400000" 
"OGNBUSD" "0.12070000" 
"XECUSDT" "0.00003089" 
"C98BRL" "1.18100000" 
"SOLAUD" "36.77000000" 
"XRPBIDR" "6202.00" 
"POLYBUSD" "0.27000000" 
"ELFUSDT" "0.18510000" 
"DYDXUSDT" "1.65500000" 
"DYDXBUSD" "1.65500000" 
"DYDXBNB" "0.00545000" 
"DYDXBTC" "0.00007135" 
"ELFBUSD" "0.18520000" 
"POLYUSDT" "0.26960000" 
"IDEXUSDT" "0.04721000" 
"VIDTUSDT" "0.03807000" 
"SOLBIDR" "386050.00" 
"AXSBIDR" "137605.00" 
"BTCUSDP" "19435.03000000" 
"ETHUSDP" "1344.37000000" 
"BNBUSDP" "282.09000000" 
"USDPBUSD" "1.00000000" 
"USDPUSDT" "0.99970000" 
"GALAUSDT" "0.04931000" 
"GALABUSD" "0.04932000" 
"GALABNB" "0.00016223" 
"GALABTC" "0.00000213" 
"FTMBIDR" "3413.00" 
"ALGOBIDR" "20095.00" 
"CAKEAUD" "25.61000000" 
"KSMAUD" "234.80000000" 
"WAVESRUB" "1190.49000000" 
"SUNBUSD" "0.00586000" 
"ILVUSDT" "56.96000000" 
"ILVBUSD" "56.95000000" 
"ILVBNB" "0.18700000" 
"ILVBTC" "0.00245600" 
"RENBUSD" "0.07928500" 
"YGGUSDT" "0.24470000" 
"YGGBUSD" "0.24450000" 
"YGGBNB" "0.00080400" 
"YGGBTC" "0.00001052" 
"STXBUSD" "0.27600000" 
"SYSUSDT" "0.13600000" 
"DFUSDT" "0.04460000" 
"SOLUSDC" "33.68000000" 
"ARPARUB" "2.36500000" 
"LTCUAH" "3639.00000000" 
"FETBUSD" "0.28460000" 
"ARPABUSD" "0.03455000" 
"LSKBUSD" "0.91900000" 
"AVAXBIDR" "266752.00" 
"ALICEBIDR" "29103.00" 
"FIDAUSDT" "0.43710000" 
"FIDABUSD" "0.43660000" 
"FIDABNB" "0.00543000" 
"FIDABTC" "0.00001877" 
"DENTBUSD" "0.00088700" 
"FRONTUSDT" "0.20790000" 
"CVPUSDT" "0.37400000" 
"AGLDBTC" "0.00001426" 
"AGLDBNB" "0.00190000" 
"AGLDBUSD" "0.32900000" 
"AGLDUSDT" "0.33100000" 
"RADBTC" "0.00007250" 
"RADBNB" "0.00553000" 
"RADBUSD" "1.68400000" 
"RADUSDT" "1.68300000" 
"UNIAUD" "34.47000000" 
"HIVEBUSD" "0.38540000" 
"STPTBUSD" "0.03833000" 
"BETABTC" "0.00000371" 
"BETABNB" "0.00028510" 
"BETABUSD" "0.08666000" 
"BETAUSDT" "0.08655000" 
"SHIBAUD" "0.00001757" 
"RAREBTC" "0.00000534" 
"RAREBNB" "0.00069100" 
"RAREBUSD" "0.12350000" 
"RAREUSDT" "0.12370000" 
"AVAXBRL" "90.70000000" 
"AVAXAUD" "25.03000000" 
"LUNAAUD" "0.00009000" 
"TROYBUSD" "0.00290500" 
"AXSETH" "0.00557000" 
"FTMETH" "0.00021300" 
"SOLETH" "0.01540000" 
"SSVBTC" "0.00081110" 
"SSVETH" "0.01137400" 
"LAZIOTRY" "68.10800000" 
"LAZIOEUR" "3.28370000" 
"LAZIOBTC" "0.00015284" 
"LAZIOUSDT" "3.55120000" 
"CHESSBTC" "0.00000905" 
"CHESSBNB" "0.00188500" 
"CHESSBUSD" "0.20920000" 
"CHESSUSDT" "0.20930000" 
"FTMAUD" "0.50830000" 
"FTMBRL" "1.84200000" 
"SCRTBUSD" "0.81300000" 
"ADXUSDT" "0.14250000" 
"AUCTIONUSDT" "5.37000000" 
"CELOBUSD" "0.70700000" 
"FTMRUB" "24.21000000" 
"NUAUD" "0.76900000" 
"NURUB" "41.13000000" 
"REEFTRY" "0.06070000" 
"REEFBIDR" "162.00" 
"SHIBDOGE" "0.00013970" 
"DARUSDT" "0.16260000" 
"DARBUSD" "0.16247000" 
"DARBNB" "0.00053452" 
"DARBTC" "0.00000700" 
"BNXBTC" "0.00343300" 
"BNXBNB" "0.26090000" 
"BNXBUSD" "80.00000000" 
"BNXUSDT" "79.90000000" 
"RGTUSDT" "14.44000000" 
"RGTBTC" "0.00037960" 
"RGTBUSD" "14.46000000" 
"RGTBNB" "0.03997000" 
"LAZIOBUSD" "3.55280000" 
"OXTBUSD" "0.08050000" 
"MANATRY" "14.12000000" 
"ALGORUB" "16.66000000" 
"SHIBUAH" "0.00079300" 
"LUNABIDR" "0.88" 
"AUDUSDC" "0.64770000" 
"MOVRBTC" "0.00035270" 
"MOVRBNB" "0.15520000" 
"MOVRBUSD" "8.18000000" 
"MOVRUSDT" "8.17000000" 
"CITYBTC" "0.00020160" 
"CITYBNB" "0.01534000" 
"CITYBUSD" "4.67000000" 
"CITYUSDT" "4.66000000" 
"ENSBTC" "0.00064860" 
"ENSBNB" "0.04970000" 
"ENSBUSD" "15.01000000" 
"ENSUSDT" "15.03000000" 
"SANDETH" "0.00048370" 
"DOTETH" "0.00386000" 
"MATICETH" "0.00061170" 
"ANKRBUSD" "0.02485000" 
"SANDTRY" "15.41000000" 
"MANABRL" "3.84200000" 
"KP3RUSDT" "76.41000000" 
"QIUSDT" "0.00802000" 
"QIBUSD" "0.00803000" 
"QIBNB" "0.00009910" 
"QIBTC" "0.00000034" 
"PORTOBTC" "0.00013366" 
"PORTOUSDT" "3.08310000" 
"PORTOTRY" "59.20000000" 
"PORTOEUR" "2.84740000" 
"POWRUSDT" "0.17530000" 
"POWRBUSD" "0.17490000" 
"AVAXETH" "0.01047000" 
"SLPTRY" "0.05375000" 
"FISTRY" "8.87000000" 
"LRCTRY" "5.41000000" 
"CHRETH" "0.00008780" 
"FISBIDR" "9124.00" 
"VGXUSDT" "0.40900000" 
"GALAETH" "0.00002969" 
"JASMYUSDT" "0.00535900" 
"JASMYBUSD" "0.00536000" 
"JASMYBNB" "0.00001763" 
"JASMYBTC" "0.00000024" 
"AMPBTC" "0.00000021" 
"AMPBNB" "0.00003999" 
"AMPBUSD" "0.00494000" 
"AMPUSDT" "0.00494000" 
"PLABTC" "0.00001001" 
"PLABNB" "0.00076210" 
"PLABUSD" "0.23120000" 
"PLAUSDT" "0.23120000" 
"PYRBTC" "0.00017590" 
"PYRBUSD" "4.08000000" 
"PYRUSDT" "4.07000000" 
"RNDRBTC" "0.00003110" 
"RNDRUSDT" "0.71900000" 
"RNDRBUSD" "0.71900000" 
"ALCXBTC" "0.00076700" 
"ALCXBUSD" "17.77000000" 
"ALCXUSDT" "17.78000000" 
"SANTOSBTC" "0.00024934" 
"SANTOSUSDT" "5.78100000" 
"SANTOSBRL" "30.08000000" 
"SANTOSTRY" "110.95000000" 
"MCBTC" "0.00001375" 
"MCBUSD" "0.31800000" 
"MCUSDT" "0.31900000" 
"BELTRY" "10.00000000" 
"COCOSBUSD" "0.62230000" 
"DENTTRY" "0.01706000" 
"ENJTRY" "8.45000000" 
"NEORUB" "553.00000000" 
"SANDAUD" "1.15530000" 
"SLPBIDR" "32.30" 
"ANYBTC" "0.00026020" 
"ANYBUSD" "12.33000000" 
"ANYUSDT" "12.30000000" 
"BICOBTC" "0.00001477" 
"BICOBUSD" "0.34400000" 
"BICOUSDT" "0.34400000" 
"FLUXBTC" "0.00002918" 
"FLUXBUSD" "0.67900000" 
"FLUXUSDT" "0.67700000" 
"ALICETRY" "29.72000000" 
"FXSUSDT" "10.86000000" 
"GALABRL" "0.25740000" 
"GALATRY" "0.94630000" 
"LUNATRY" "44.40000000" 
"REQBUSD" "0.11670000" 
"SANDBRL" "4.20000000" 
"MANABIDR" "10781.00" 
"SANDBIDR" "6598.00" 
"VOXELBTC" "0.00000976" 
"VOXELBNB" "0.00074340" 
"VOXELBUSD" "0.22560000" 
"VOXELUSDT" "0.22670000" 
"COSBUSD" "0.00561000" 
"CTXCBUSD" "0.24870000" 
"FTMTRY" "6.76900000" 
"MANABNB" "0.00155000" 
"MINATRY" "11.26000000" 
"XTZTRY" "21.40000000" 
"HIGHBTC" "0.00005035" 
"HIGHBUSD" "1.15900000" 
"HIGHUSDT" "1.15800000" 
"CVXBTC" "0.00022160" 
"CVXBUSD" "5.14700000" 
"CVXUSDT" "5.14100000" 
"PEOPLEBTC" "0.00000120" 
"PEOPLEBUSD" "0.02774000" 
"PEOPLEUSDT" "0.02774000" 
"OOKIBUSD" "0.00394000" 
"OOKIUSDT" "0.00393000" 
"COCOSTRY" "11.95000000" 
"GXSBNB" "0.00453800" 
"LINKBNB" "0.02326000" 
"LUNAETH" "0.00000003" 
"MDTBUSD" "0.02695000" 
"NULSBUSD" "0.22800000" 
"SPELLBTC" "0.00000012" 
"SPELLUSDT" "0.00072950" 
"SPELLBUSD" "0.00072940" 
"USTBTC" "0.00002476" 
"USTBUSD" "0.06762946" 
"USTUSDT" "0.24577900" 
"JOEBTC" "0.00000818" 
"JOEBUSD" "0.18950000" 
"JOEUSDT" "0.18950000" 
"ATOMETH" "0.00807600" 
"DUSKBUSD" "0.10690000" 
"EGLDETH" "0.02636000" 
"ICPETH" "0.00342200" 
"LUNABRL" "0.00030000" 
"LUNAUST" "0.00004900" 
"NEARETH" "0.00144200" 
"ROSEBNB" "0.00015340" 
"VOXELETH" "0.00020220" 
"ALICEBNB" "0.00511200" 
"ATOMTRY" "256.80000000" 
"ETHUST" "8239.72000000" 
"GALAAUD" "0.07096000" 
"LRCBNB" "0.00091900" 
"ONEETH" "0.00001072" 
"OOKIBNB" "0.00001491" 
"ACHBTC" "0.00000049" 
"ACHBUSD" "0.01133000" 
"ACHUSDT" "0.01135000" 
"IMXBTC" "0.00002795" 
"IMXBUSD" "0.64800000" 
"IMXUSDT" "0.64800000" 
"GLMRBTC" "0.00001916" 
"GLMRBUSD" "0.44530000" 
"GLMRUSDT" "0.44430000" 
"ATOMBIDR" "307866.00" 
"DYDXETH" "0.00159100" 
"FARMETH" "0.03152000" 
"FORBNB" "0.00009710" 
"ICPTRY" "108.60000000" 
"JASMYETH" "0.00000323" 
"LINABNB" "0.00007811" 
"OOKIETH" "0.00000237" 
"ROSEETH" "0.00003140" 
"UMABUSD" "1.99300000" 
"UNIETH" "0.00410100" 
"XTZETH" "0.00067500" 
"LOKABTC" "0.00002195" 
"LOKABNB" "0.00167260" 
"LOKABUSD" "0.50800000" 
"LOKAUSDT" "0.50840000" 
"ATOMBRL" "70.28000000" 
"BNBUST" "1129.30000000" 
"CRVETH" "0.00061500" 
"HIGHBNB" "0.00384100" 
"NEARRUB" "164.70000000" 
"ROSETRY" "1.00100000" 
"SCRTUSDT" "0.81300000" 
"API3BTC" "0.00006978" 
"API3BUSD" "1.61700000" 
"API3USDT" "1.61700000" 
"BTTCUSDT" "0.00000075" 
"BTTCUSDC" "0.00000078" 
"BTTCTRY" "0.00001440" 
"ACABTC" "0.00000570" 
"ACABUSD" "0.13160000" 
"ACAUSDT" "0.13160000" 
"ANCBTC" "0.00000186" 
"ANCBUSD" "0.05198000" 
"ANCUSDT" "0.03151000" 
"BDOTDOT" "0.74340000" 
"XNOBTC" "0.00003430" 
"XNOETH" "0.00047700" 
"XNOBUSD" "0.79300000" 
"XNOUSDT" "0.79300000" 
"COSTRY" "0.10780000" 
"KAVAETH" "0.00065000" 
"MCBNB" "0.00105300" 
"ONETRY" "0.34200000" 
"WOOBTC" "0.00000902" 
"WOOBNB" "0.00069000" 
"WOOBUSD" "0.20950000" 
"WOOUSDT" "0.20970000" 
"CELRETH" "0.00000789" 
"PEOPLEBNB" "0.00009130" 
"SLPBNB" "0.00000884" 
"SPELLBNB" "0.00000404" 
"SPELLTRY" "0.01400000" 
"TFUELBUSD" "0.04780000" 
"AXSTRY" "177.80000000" 
"DARTRY" "3.12000000" 
"NEARTRY" "46.00000000" 
"IDEXBNB" "0.00015520" 
"ALPINEEUR" "2.26400000" 
"ALPINETRY" "47.01000000" 
"ALPINEUSDT" "2.45420000" 
"ALPINEBTC" "0.00010582" 
"TUSDT" "0.02423000" 
"TBUSD" "0.02420000" 
"API3BNB" "0.00533000" 
"BETAETH" "0.00005240" 
"INJTRY" "34.39000000" 
"TLMBNB" "0.00010990" 
"ASTRBUSD" "0.04870000" 
"ASTRUSDT" "0.04860000" 
"API3TRY" "31.00000000" 
"GLMRBNB" "0.00145400" 
"MBOXTRY" "9.34000000" 
"NBTBIDR" "70.00" 
"NBTUSDT" "0.00467000" 
"GMTBTC" "0.00002214" 
"GMTBNB" "0.00168900" 
"GMTBUSD" "0.51330000" 
"GMTUSDT" "0.51300000" 
"ANCBNB" "0.00012880" 
"ATOMEUR" "12.34100000" 
"GALAEUR" "0.04544000" 
"KSMETH" "0.02114000" 
"UMATRY" "38.20000000" 
"KDABTC" "0.00005070" 
"KDABUSD" "1.17600000" 
"KDAUSDT" "1.17400000" 
"APEUSDT" "5.76500000" 
"APEBUSD" "5.76300000" 
"APEBTC" "0.00024856" 
"ALPINEBUSD" "2.45050000" 
"LUNAGBP" "0.00005000" 
"NEAREUR" "2.20900000" 
"TWTTRY" "29.44000000" 
"WAVESEUR" "2.11000000" 
"APEEUR" "5.30500000" 
"APEGBP" "3.30500000" 
"APETRY" "110.70000000" 
"BSWUSDT" "0.19810000" 
"BSWBUSD" "0.19800000" 
"BSWBNB" "0.00065220" 
"APEBNB" "0.01898000" 
"GMTBRL" "2.68900000" 
"GMTETH" "0.00030920" 
"JASMYTRY" "0.10290000" 
"SANTOSBUSD" "5.77700000" 
"APEAUD" "8.26700000" 
"BIFIUSDT" "420.50000000" 
"GMTEUR" "0.47340000" 
"IMXBNB" "0.00212600" 
"RUNEETH" "0.00108800" 
"AVAXGBP" "13.98000000" 
"MULTIBTC" "0.00038970" 
"MULTIBUSD" "9.04000000" 
"MULTIUSDT" "9.04000000" 
"APEETH" "0.00346500" 
"BSWETH" "0.00011940" 
"FILTRY" "99.27000000" 
"FTMEUR" "0.32410000" 
"GMTGBP" "0.41540000" 
"ZILTRY" "0.52700000" 
"GMTTRY" "9.84000000" 
"WAVESTRY" "44.60000000" 
"BTCUST" "121179.88000000" 
"ASTRBTC" "0.00000209" 
"ASTRETH" "0.00003108" 
"BSWTRY" "3.80000000" 
"FTTETH" "0.00114100" 
"FUNBNB" "0.00002523" 
"PORTOBUSD" "3.08350000" 
"STEEMUSDT" "0.19770000" 
"ZILEUR" "0.02063000" 
"APEBRL" "30.00000000" 
"AUDIOTRY" "3.67200000" 
"BTTCBUSD" "0.00000075" 
"GMTAUD" "0.73960000" 
"MBLBUSD" "0.00310500" 
"MOBUSDT" "1.11400000" 
"MOBBUSD" "1.11600000" 
"MOBBTC" "0.00004808" 
"NEXOUSDT" "0.81400000" 
"NEXOBUSD" "0.81300000" 
"NEXOBTC" "0.00003507" 
"REIUSDT" "0.02730000" 
"REIBNB" "0.00008950" 
"REIETH" "0.00001928" 
"GALUSDT" "1.92400000" 
"GALBUSD" "1.92600000" 
"GALBNB" "0.00630100" 
"GALBTC" "0.00008321" 
"JASMYEUR" "0.00496800" 
"KNCBNB" "0.00281900" 
"SHIBGBP" "0.00000696" 
"GALEUR" "1.79900000" 
"GALTRY" "36.90000000" 
"LDOBUSD" "2.49500000" 
"LDOUSDT" "2.49500000" 
"LDOBTC" "0.00010765" 
"ENSTRY" "288.20000000" 
"DAREUR" "0.14904000" 
"DARETH" "0.00010140" 
"ALGOETH" "0.00014660" 
"ALGOTRY" "4.66500000" 
"GALETH" "0.00115600" 
"EPXUSDT" "0.00037800" 
"EPXBUSD" "0.00037900" 
"RUNETRY" "34.67000000" 
"GALBRL" "9.96000000" 
"STEEMBUSD" "0.19730000" 
"CVCBUSD" "0.10680000" 
"REIBUSD" "0.02720000" 
"DREPBUSD" "0.33520000" 
"AKROBUSD" "0.00344000" 
"PUNDIXBUSD" "0.42800000" 
"LUNCBUSD" "0.00018349" 
"USTCBUSD" "0.02364000" 
"OPBTC" "0.00010092" 
"OPBUSD" "2.34400000" 
"OPUSDT" "2.34300000" 
"OGBUSD" "2.95000000" 
"KEYBUSD" "0.00367600" 
"ASRBUSD" "2.96000000" 
"FIROBUSD" "1.94900000" 
"NKNBUSD" "0.10170000" 
"OPBNB" "0.00772200" 
"OPEUR" "2.16900000" 
"GTOBUSD" "0.02463000" 
"SNXETH" "0.00156800" 
"WBTCBUSD" "23174.79000000" 
"BELETH" "0.00031530" 
"LITETH" "0.00060450" 
"LEVERUSDT" "0.00224900" 
"LEVERBUSD" "0.00224900" 
"BURGERETH" "0.00040900" 
"PEOPLEETH" "0.00001682" 
"UNFIETH" "0.00307800" 
"BONDETH" "0.00310300" 
"STORJTRY" "6.89000000" 
"OPETH" "0.00141800" 
"ETCTRY" "429.70000000" 
"WINGETH" "0.00410300" 
"FILETH" "0.00312500" 
"GLMBUSD" "0.23440000" 
"SSVBUSD" "18.80000000" 
"STGBTC" "0.00002108" 
"STGBUSD" "0.48960000" 
"STGUSDT" "0.48890000" 
"ANKRTRY" "0.47680000" 
"ARKBUSD" "0.31780000" 
"BETHBUSD" "1630.75000000" 
"LOOMBUSD" "0.05515000" 
"SNMBUSD" "0.58160000" 
"AMBBUSD" "0.01645000" 
"LUNCUSDT" "0.00018347" 
"PHBBUSD" "1.17550000" 
"GASBUSD" "2.64800000" 
"NEBLBUSD" "1.59300000" 
"PROSBUSD" "0.50180000" 
"VIBBUSD" "0.08593000" 
"GMXBTC" "0.00213700" 
"GMXBUSD" "49.47000000" 
"GMXUSDT" "49.49000000" 
"AGIXBUSD" "0.21165000" 
"NEBLUSDT" "1.59300000" 
"SNTBUSD" "0.02607000" 
"POLYXBTC" "0.00000824" 
"POLYXBUSD" "0.19180000" 
"POLYXUSDT" "0.19160000" 
"APTBTC" "0.00054409" 
"APTUSDT" "12.61080000" 
"APTBUSD" "12.61000000" 
"BTCPLN" "98565.00000000" 
"ETHPLN" "7066.00000000" 
"BUSDPLN" "4.25000000" 
"APTEUR" "11.60030000" 
"APTTRY" "242.00000000" 
"APTBRL" "65.94000000" 
"QKCBUSD" "0.01029300" 
"OSMOBTC" "0.00003698" 
"OSMOUSDT" "0.85700000" 
"OSMOBUSD" "0.85800000" 
"HFTBTC" "0.00001936" 
"HFTBUSD" "0.44870000" 
"HFTUSDT" "0.44870000" 
"ARPAETH" "0.00002054" 
"PHBUSDT" "1.17600000" 
"VITEBUSD" "0.02327000" 
"HOOKBTC" "0.00009734" 
"HOOKUSDT" "2.25610000" 
"HOOKBUSD" "2.25500000" 
"HOOKBNB" "0.00742850" 
"MAGICBTC" "0.00004662" 
"MAGICBUSD" "1.08230000" 
"MAGICUSDT" "1.08240000" 
"BUSDRON" "4.61400000" 
"HIFIETH" "0.00031110" 
"HIFIUSDT" "0.51940000" 
"RPLBTC" "0.00157300" 
"RPLBUSD" "36.54000000" 
"RPLUSDT" "36.57000000" 
