"BTC/ETH"
"ETH/BTC"
"BTC/USDT"
"USDT/BTC"
"BTC/BNB"
"BNB/BTC"
"BTC/USDC"
"USDC/BTC"
"BTC/XRP"
"XRP/BTC"
"BTC/ADA"
"ADA/BTC"
"BTC/DOGE"
"DOGE/BTC"
"BTC/STETH"
"STETH/BTC"
"BTC/MATIC"
"MATIC/BTC"
"BTC/SOL"
"SOL/BTC"
"BTC/DOT"
"DOT/BTC"
"BTC/BUSD"
"BUSD/BTC"
"BTC/LTC"
"LTC/BTC"
"BTC/SHIB"
"SHIB/BTC"
"BTC/TRX"
"TRX/BTC"
"BTC/AVAX"
"AVAX/BTC"
"BTC/DAI"
"DAI/BTC"
"BTC/UNI"
"UNI/BTC"
"BTC/WBTC"
"WBTC/BTC"
"BTC/LINK"
"LINK/BTC"
"BTC/TON"
"TON/BTC"
"BTC/ATOM"
"ATOM/BTC"
"BTC/LEO"
"LEO/BTC"
"BTC/XMR"
"XMR/BTC"
"BTC/ETC"
"ETC/BTC"
"BTC/XLM"
"XLM/BTC"
"BTC/OKB"
"OKB/BTC"
"BTC/BCH"
"BCH/BTC"
"BTC/FIL"
"FIL/BTC"
"BTC/TUSD"
"TUSD/BTC"
"BTC/LDO"
"LDO/BTC"
"BTC/APT"
"APT/BTC"
"BTC/HBAR"
"HBAR/BTC"
"BTC/VET"
"VET/BTC"
"BTC/QNT"
"QNT/BTC"
"BTC/NEAR"
"NEAR/BTC"
"BTC/CRO"
"CRO/BTC"
"BTC/ALGO"
"ALGO/BTC"
"BTC/APE"
"APE/BTC"
"BTC/ARB"
"ARB/BTC"
"BTC/ICP"
"ICP/BTC"
"BTC/EOS"
"EOS/BTC"
"BTC/GRT"
"GRT/BTC"
"BTC/FTM"
"FTM/BTC"
"BTC/STX"
"STX/BTC"
"BTC/SAND"
"SAND/BTC"
"BTC/AAVE"
"AAVE/BTC"
"BTC/MANA"
"MANA/BTC"
"ETH/USDT"
"USDT/ETH"
"ETH/BNB"
"BNB/ETH"
"ETH/USDC"
"USDC/ETH"
"ETH/XRP"
"XRP/ETH"
"ETH/ADA"
"ADA/ETH"
"ETH/DOGE"
"DOGE/ETH"
"ETH/STETH"
"STETH/ETH"
"ETH/MATIC"
"MATIC/ETH"
"ETH/SOL"
"SOL/ETH"
"ETH/DOT"
"DOT/ETH"
"ETH/BUSD"
"BUSD/ETH"
"ETH/LTC"
"LTC/ETH"
"ETH/SHIB"
"SHIB/ETH"
"ETH/TRX"
"TRX/ETH"
"ETH/AVAX"
"AVAX/ETH"
"ETH/DAI"
"DAI/ETH"
"ETH/UNI"
"UNI/ETH"
"ETH/WBTC"
"WBTC/ETH"
"ETH/LINK"
"LINK/ETH"
"ETH/TON"
"TON/ETH"
"ETH/ATOM"
"ATOM/ETH"
"ETH/LEO"
"LEO/ETH"
"ETH/XMR"
"XMR/ETH"
"ETH/ETC"
"ETC/ETH"
"ETH/XLM"
"XLM/ETH"
"ETH/OKB"
"OKB/ETH"
"ETH/BCH"
"BCH/ETH"
"ETH/FIL"
"FIL/ETH"
"ETH/TUSD"
"TUSD/ETH"
"ETH/LDO"
"LDO/ETH"
"ETH/APT"
"APT/ETH"
"ETH/HBAR"
"HBAR/ETH"
"ETH/VET"
"VET/ETH"
"ETH/QNT"
"QNT/ETH"
"ETH/NEAR"
"NEAR/ETH"
"ETH/CRO"
"CRO/ETH"
"ETH/ALGO"
"ALGO/ETH"
"ETH/APE"
"APE/ETH"
"ETH/ARB"
"ARB/ETH"
"ETH/ICP"
"ICP/ETH"
"ETH/EOS"
"EOS/ETH"
"ETH/GRT"
"GRT/ETH"
"ETH/FTM"
"FTM/ETH"
"ETH/STX"
"STX/ETH"
"ETH/SAND"
"SAND/ETH"
"ETH/AAVE"
"AAVE/ETH"
"ETH/MANA"
"MANA/ETH"
"USDT/BNB"
"BNB/USDT"
"USDT/USDC"
"USDC/USDT"
"USDT/XRP"
"XRP/USDT"
"USDT/ADA"
"ADA/USDT"
"USDT/DOGE"
"DOGE/USDT"
"USDT/STETH"
"STETH/USDT"
"USDT/MATIC"
"MATIC/USDT"
"USDT/SOL"
"SOL/USDT"
"USDT/DOT"
"DOT/USDT"
"USDT/BUSD"
"BUSD/USDT"
"USDT/LTC"
"LTC/USDT"
"USDT/SHIB"
"SHIB/USDT"
"USDT/TRX"
"TRX/USDT"
"USDT/AVAX"
"AVAX/USDT"
"USDT/DAI"
"DAI/USDT"
"USDT/UNI"
"UNI/USDT"
"USDT/WBTC"
"WBTC/USDT"
"USDT/LINK"
"LINK/USDT"
"USDT/TON"
"TON/USDT"
"USDT/ATOM"
"ATOM/USDT"
"USDT/LEO"
"LEO/USDT"
"USDT/XMR"
"XMR/USDT"
"USDT/ETC"
"ETC/USDT"
"USDT/XLM"
"XLM/USDT"
"USDT/OKB"
"OKB/USDT"
"USDT/BCH"
"BCH/USDT"
"USDT/FIL"
"FIL/USDT"
"USDT/TUSD"
"TUSD/USDT"
"USDT/LDO"
"LDO/USDT"
"USDT/APT"
"APT/USDT"
"USDT/HBAR"
"HBAR/USDT"
"USDT/VET"
"VET/USDT"
"USDT/QNT"
"QNT/USDT"
"USDT/NEAR"
"NEAR/USDT"
"USDT/CRO"
"CRO/USDT"
"USDT/ALGO"
"ALGO/USDT"
"USDT/APE"
"APE/USDT"
"USDT/ARB"
"ARB/USDT"
"USDT/ICP"
"ICP/USDT"
"USDT/EOS"
"EOS/USDT"
"USDT/GRT"
"GRT/USDT"
"USDT/FTM"
"FTM/USDT"
"USDT/STX"
"STX/USDT"
"USDT/SAND"
"SAND/USDT"
"USDT/AAVE"
"AAVE/USDT"
"USDT/MANA"
"MANA/USDT"
"BNB/USDC"
"USDC/BNB"
"BNB/XRP"
"XRP/BNB"
"BNB/ADA"
"ADA/BNB"
"BNB/DOGE"
"DOGE/BNB"
"BNB/STETH"
"STETH/BNB"
"BNB/MATIC"
"MATIC/BNB"
"BNB/SOL"
"SOL/BNB"
"BNB/DOT"
"DOT/BNB"
"BNB/BUSD"
"BUSD/BNB"
"BNB/LTC"
"LTC/BNB"
"BNB/SHIB"
"SHIB/BNB"
"BNB/TRX"
"TRX/BNB"
"BNB/AVAX"
"AVAX/BNB"
"BNB/DAI"
"DAI/BNB"
"BNB/UNI"
"UNI/BNB"
"BNB/WBTC"
"WBTC/BNB"
"BNB/LINK"
"LINK/BNB"
"BNB/TON"
"TON/BNB"
"BNB/ATOM"
"ATOM/BNB"
"BNB/LEO"
"LEO/BNB"
"BNB/XMR"
"XMR/BNB"
"BNB/ETC"
"ETC/BNB"
"BNB/XLM"
"XLM/BNB"
"BNB/OKB"
"OKB/BNB"
"BNB/BCH"
"BCH/BNB"
"BNB/FIL"
"FIL/BNB"
"BNB/TUSD"
"TUSD/BNB"
"BNB/LDO"
"LDO/BNB"
"BNB/APT"
"APT/BNB"
"BNB/HBAR"
"HBAR/BNB"
"BNB/VET"
"VET/BNB"
"BNB/QNT"
"QNT/BNB"
"BNB/NEAR"
"NEAR/BNB"
"BNB/CRO"
"CRO/BNB"
"BNB/ALGO"
"ALGO/BNB"
"BNB/APE"
"APE/BNB"
"BNB/ARB"
"ARB/BNB"
"BNB/ICP"
"ICP/BNB"
"BNB/EOS"
"EOS/BNB"
"BNB/GRT"
"GRT/BNB"
"BNB/FTM"
"FTM/BNB"
"BNB/STX"
"STX/BNB"
"BNB/SAND"
"SAND/BNB"
"BNB/AAVE"
"AAVE/BNB"
"BNB/MANA"
"MANA/BNB"
"USDC/XRP"
"XRP/USDC"
"USDC/ADA"
"ADA/USDC"
"USDC/DOGE"
"DOGE/USDC"
"USDC/STETH"
"STETH/USDC"
"USDC/MATIC"
"MATIC/USDC"
"USDC/SOL"
"SOL/USDC"
"USDC/DOT"
"DOT/USDC"
"USDC/BUSD"
"BUSD/USDC"
"USDC/LTC"
"LTC/USDC"
"USDC/SHIB"
"SHIB/USDC"
"USDC/TRX"
"TRX/USDC"
"USDC/AVAX"
"AVAX/USDC"
"USDC/DAI"
"DAI/USDC"
"USDC/UNI"
"UNI/USDC"
"USDC/WBTC"
"WBTC/USDC"
"USDC/LINK"
"LINK/USDC"
"USDC/TON"
"TON/USDC"
"USDC/ATOM"
"ATOM/USDC"
"USDC/LEO"
"LEO/USDC"
"USDC/XMR"
"XMR/USDC"
"USDC/ETC"
"ETC/USDC"
"USDC/XLM"
"XLM/USDC"
"USDC/OKB"
"OKB/USDC"
"USDC/BCH"
"BCH/USDC"
"USDC/FIL"
"FIL/USDC"
"USDC/TUSD"
"TUSD/USDC"
"USDC/LDO"
"LDO/USDC"
"USDC/APT"
"APT/USDC"
"USDC/HBAR"
"HBAR/USDC"
"USDC/VET"
"VET/USDC"
"USDC/QNT"
"QNT/USDC"
"USDC/NEAR"
"NEAR/USDC"
"USDC/CRO"
"CRO/USDC"
"USDC/ALGO"
"ALGO/USDC"
"USDC/APE"
"APE/USDC"
"USDC/ARB"
"ARB/USDC"
"USDC/ICP"
"ICP/USDC"
"USDC/EOS"
"EOS/USDC"
"USDC/GRT"
"GRT/USDC"
"USDC/FTM"
"FTM/USDC"
"USDC/STX"
"STX/USDC"
"USDC/SAND"
"SAND/USDC"
"USDC/AAVE"
"AAVE/USDC"
"USDC/MANA"
"MANA/USDC"
"XRP/ADA"
"ADA/XRP"
"XRP/DOGE"
"DOGE/XRP"
"XRP/STETH"
"STETH/XRP"
"XRP/MATIC"
"MATIC/XRP"
"XRP/SOL"
"SOL/XRP"
"XRP/DOT"
"DOT/XRP"
"XRP/BUSD"
"BUSD/XRP"
"XRP/LTC"
"LTC/XRP"
"XRP/SHIB"
"SHIB/XRP"
"XRP/TRX"
"TRX/XRP"
"XRP/AVAX"
"AVAX/XRP"
"XRP/DAI"
"DAI/XRP"
"XRP/UNI"
"UNI/XRP"
"XRP/WBTC"
"WBTC/XRP"
"XRP/LINK"
"LINK/XRP"
"XRP/TON"
"TON/XRP"
"XRP/ATOM"
"ATOM/XRP"
"XRP/LEO"
"LEO/XRP"
"XRP/XMR"
"XMR/XRP"
"XRP/ETC"
"ETC/XRP"
"XRP/XLM"
"XLM/XRP"
"XRP/OKB"
"OKB/XRP"
"XRP/BCH"
"BCH/XRP"
"XRP/FIL"
"FIL/XRP"
"XRP/TUSD"
"TUSD/XRP"
"XRP/LDO"
"LDO/XRP"
"XRP/APT"
"APT/XRP"
"XRP/HBAR"
"HBAR/XRP"
"XRP/VET"
"VET/XRP"
"XRP/QNT"
"QNT/XRP"
"XRP/NEAR"
"NEAR/XRP"
"XRP/CRO"
"CRO/XRP"
"XRP/ALGO"
"ALGO/XRP"
"XRP/APE"
"APE/XRP"
"XRP/ARB"
"ARB/XRP"
"XRP/ICP"
"ICP/XRP"
"XRP/EOS"
"EOS/XRP"
"XRP/GRT"
"GRT/XRP"
"XRP/FTM"
"FTM/XRP"
"XRP/STX"
"STX/XRP"
"XRP/SAND"
"SAND/XRP"
"XRP/AAVE"
"AAVE/XRP"
"XRP/MANA"
"MANA/XRP"
"ADA/DOGE"
"DOGE/ADA"
"ADA/STETH"
"STETH/ADA"
"ADA/MATIC"
"MATIC/ADA"
"ADA/SOL"
"SOL/ADA"
"ADA/DOT"
"DOT/ADA"
"ADA/BUSD"
"BUSD/ADA"
"ADA/LTC"
"LTC/ADA"
"ADA/SHIB"
"SHIB/ADA"
"ADA/TRX"
"TRX/ADA"
"ADA/AVAX"
"AVAX/ADA"
"ADA/DAI"
"DAI/ADA"
"ADA/UNI"
"UNI/ADA"
"ADA/WBTC"
"WBTC/ADA"
"ADA/LINK"
"LINK/ADA"
"ADA/TON"
"TON/ADA"
"ADA/ATOM"
"ATOM/ADA"
"ADA/LEO"
"LEO/ADA"
"ADA/XMR"
"XMR/ADA"
"ADA/ETC"
"ETC/ADA"
"ADA/XLM"
"XLM/ADA"
"ADA/OKB"
"OKB/ADA"
"ADA/BCH"
"BCH/ADA"
"ADA/FIL"
"FIL/ADA"
"ADA/TUSD"
"TUSD/ADA"
"ADA/LDO"
"LDO/ADA"
"ADA/APT"
"APT/ADA"
"ADA/HBAR"
"HBAR/ADA"
"ADA/VET"
"VET/ADA"
"ADA/QNT"
"QNT/ADA"
"ADA/NEAR"
"NEAR/ADA"
"ADA/CRO"
"CRO/ADA"
"ADA/ALGO"
"ALGO/ADA"
"ADA/APE"
"APE/ADA"
"ADA/ARB"
"ARB/ADA"
"ADA/ICP"
"ICP/ADA"
"ADA/EOS"
"EOS/ADA"
"ADA/GRT"
"GRT/ADA"
"ADA/FTM"
"FTM/ADA"
"ADA/STX"
"STX/ADA"
"ADA/SAND"
"SAND/ADA"
"ADA/AAVE"
"AAVE/ADA"
"ADA/MANA"
"MANA/ADA"
"DOGE/STETH"
"STETH/DOGE"
"DOGE/MATIC"
"MATIC/DOGE"
"DOGE/SOL"
"SOL/DOGE"
"DOGE/DOT"
"DOT/DOGE"
"DOGE/BUSD"
"BUSD/DOGE"
"DOGE/LTC"
"LTC/DOGE"
"DOGE/SHIB"
"SHIB/DOGE"
"DOGE/TRX"
"TRX/DOGE"
"DOGE/AVAX"
"AVAX/DOGE"
"DOGE/DAI"
"DAI/DOGE"
"DOGE/UNI"
"UNI/DOGE"
"DOGE/WBTC"
"WBTC/DOGE"
"DOGE/LINK"
"LINK/DOGE"
"DOGE/TON"
"TON/DOGE"
"DOGE/ATOM"
"ATOM/DOGE"
"DOGE/LEO"
"LEO/DOGE"
"DOGE/XMR"
"XMR/DOGE"
"DOGE/ETC"
"ETC/DOGE"
"DOGE/XLM"
"XLM/DOGE"
"DOGE/OKB"
"OKB/DOGE"
"DOGE/BCH"
"BCH/DOGE"
"DOGE/FIL"
"FIL/DOGE"
"DOGE/TUSD"
"TUSD/DOGE"
"DOGE/LDO"
"LDO/DOGE"
"DOGE/APT"
"APT/DOGE"
"DOGE/HBAR"
"HBAR/DOGE"
"DOGE/VET"
"VET/DOGE"
"DOGE/QNT"
"QNT/DOGE"
"DOGE/NEAR"
"NEAR/DOGE"
"DOGE/CRO"
"CRO/DOGE"
"DOGE/ALGO"
"ALGO/DOGE"
"DOGE/APE"
"APE/DOGE"
"DOGE/ARB"
"ARB/DOGE"
"DOGE/ICP"
"ICP/DOGE"
"DOGE/EOS"
"EOS/DOGE"
"DOGE/GRT"
"GRT/DOGE"
"DOGE/FTM"
"FTM/DOGE"
"DOGE/STX"
"STX/DOGE"
"DOGE/SAND"
"SAND/DOGE"
"DOGE/AAVE"
"AAVE/DOGE"
"DOGE/MANA"
"MANA/DOGE"
"STETH/MATIC"
"MATIC/STETH"
"STETH/SOL"
"SOL/STETH"
"STETH/DOT"
"DOT/STETH"
"STETH/BUSD"
"BUSD/STETH"
"STETH/LTC"
"LTC/STETH"
"STETH/SHIB"
"SHIB/STETH"
"STETH/TRX"
"TRX/STETH"
"STETH/AVAX"
"AVAX/STETH"
"STETH/DAI"
"DAI/STETH"
"STETH/UNI"
"UNI/STETH"
"STETH/WBTC"
"WBTC/STETH"
"STETH/LINK"
"LINK/STETH"
"STETH/TON"
"TON/STETH"
"STETH/ATOM"
"ATOM/STETH"
"STETH/LEO"
"LEO/STETH"
"STETH/XMR"
"XMR/STETH"
"STETH/ETC"
"ETC/STETH"
"STETH/XLM"
"XLM/STETH"
"STETH/OKB"
"OKB/STETH"
"STETH/BCH"
"BCH/STETH"
"STETH/FIL"
"FIL/STETH"
"STETH/TUSD"
"TUSD/STETH"
"STETH/LDO"
"LDO/STETH"
"STETH/APT"
"APT/STETH"
"STETH/HBAR"
"HBAR/STETH"
"STETH/VET"
"VET/STETH"
"STETH/QNT"
"QNT/STETH"
"STETH/NEAR"
"NEAR/STETH"
"STETH/CRO"
"CRO/STETH"
"STETH/ALGO"
"ALGO/STETH"
"STETH/APE"
"APE/STETH"
"STETH/ARB"
"ARB/STETH"
"STETH/ICP"
"ICP/STETH"
"STETH/EOS"
"EOS/STETH"
"STETH/GRT"
"GRT/STETH"
"STETH/FTM"
"FTM/STETH"
"STETH/STX"
"STX/STETH"
"STETH/SAND"
"SAND/STETH"
"STETH/AAVE"
"AAVE/STETH"
"STETH/MANA"
"MANA/STETH"
"MATIC/SOL"
"SOL/MATIC"
"MATIC/DOT"
"DOT/MATIC"
"MATIC/BUSD"
"BUSD/MATIC"
"MATIC/LTC"
"LTC/MATIC"
"MATIC/SHIB"
"SHIB/MATIC"
"MATIC/TRX"
"TRX/MATIC"
"MATIC/AVAX"
"AVAX/MATIC"
"MATIC/DAI"
"DAI/MATIC"
"MATIC/UNI"
"UNI/MATIC"
"MATIC/WBTC"
"WBTC/MATIC"
"MATIC/LINK"
"LINK/MATIC"
"MATIC/TON"
"TON/MATIC"
"MATIC/ATOM"
"ATOM/MATIC"
"MATIC/LEO"
"LEO/MATIC"
"MATIC/XMR"
"XMR/MATIC"
"MATIC/ETC"
"ETC/MATIC"
"MATIC/XLM"
"XLM/MATIC"
"MATIC/OKB"
"OKB/MATIC"
"MATIC/BCH"
"BCH/MATIC"
"MATIC/FIL"
"FIL/MATIC"
"MATIC/TUSD"
"TUSD/MATIC"
"MATIC/LDO"
"LDO/MATIC"
"MATIC/APT"
"APT/MATIC"
"MATIC/HBAR"
"HBAR/MATIC"
"MATIC/VET"
"VET/MATIC"
"MATIC/QNT"
"QNT/MATIC"
"MATIC/NEAR"
"NEAR/MATIC"
"MATIC/CRO"
"CRO/MATIC"
"MATIC/ALGO"
"ALGO/MATIC"
"MATIC/APE"
"APE/MATIC"
"MATIC/ARB"
"ARB/MATIC"
"MATIC/ICP"
"ICP/MATIC"
"MATIC/EOS"
"EOS/MATIC"
"MATIC/GRT"
"GRT/MATIC"
"MATIC/FTM"
"FTM/MATIC"
"MATIC/STX"
"STX/MATIC"
"MATIC/SAND"
"SAND/MATIC"
"MATIC/AAVE"
"AAVE/MATIC"
"MATIC/MANA"
"MANA/MATIC"
"SOL/DOT"
"DOT/SOL"
"SOL/BUSD"
"BUSD/SOL"
"SOL/LTC"
"LTC/SOL"
"SOL/SHIB"
"SHIB/SOL"
"SOL/TRX"
"TRX/SOL"
"SOL/AVAX"
"AVAX/SOL"
"SOL/DAI"
"DAI/SOL"
"SOL/UNI"
"UNI/SOL"
"SOL/WBTC"
"WBTC/SOL"
"SOL/LINK"
"LINK/SOL"
"SOL/TON"
"TON/SOL"
"SOL/ATOM"
"ATOM/SOL"
"SOL/LEO"
"LEO/SOL"
"SOL/XMR"
"XMR/SOL"
"SOL/ETC"
"ETC/SOL"
"SOL/XLM"
"XLM/SOL"
"SOL/OKB"
"OKB/SOL"
"SOL/BCH"
"BCH/SOL"
"SOL/FIL"
"FIL/SOL"
"SOL/TUSD"
"TUSD/SOL"
"SOL/LDO"
"LDO/SOL"
"SOL/APT"
"APT/SOL"
"SOL/HBAR"
"HBAR/SOL"
"SOL/VET"
"VET/SOL"
"SOL/QNT"
"QNT/SOL"
"SOL/NEAR"
"NEAR/SOL"
"SOL/CRO"
"CRO/SOL"
"SOL/ALGO"
"ALGO/SOL"
"SOL/APE"
"APE/SOL"
"SOL/ARB"
"ARB/SOL"
"SOL/ICP"
"ICP/SOL"
"SOL/EOS"
"EOS/SOL"
"SOL/GRT"
"GRT/SOL"
"SOL/FTM"
"FTM/SOL"
"SOL/STX"
"STX/SOL"
"SOL/SAND"
"SAND/SOL"
"SOL/AAVE"
"AAVE/SOL"
"SOL/MANA"
"MANA/SOL"
"DOT/BUSD"
"BUSD/DOT"
"DOT/LTC"
"LTC/DOT"
"DOT/SHIB"
"SHIB/DOT"
"DOT/TRX"
"TRX/DOT"
"DOT/AVAX"
"AVAX/DOT"
"DOT/DAI"
"DAI/DOT"
"DOT/UNI"
"UNI/DOT"
"DOT/WBTC"
"WBTC/DOT"
"DOT/LINK"
"LINK/DOT"
"DOT/TON"
"TON/DOT"
"DOT/ATOM"
"ATOM/DOT"
"DOT/LEO"
"LEO/DOT"
"DOT/XMR"
"XMR/DOT"
"DOT/ETC"
"ETC/DOT"
"DOT/XLM"
"XLM/DOT"
"DOT/OKB"
"OKB/DOT"
"DOT/BCH"
"BCH/DOT"
"DOT/FIL"
"FIL/DOT"
"DOT/TUSD"
"TUSD/DOT"
"DOT/LDO"
"LDO/DOT"
"DOT/APT"
"APT/DOT"
"DOT/HBAR"
"HBAR/DOT"
"DOT/VET"
"VET/DOT"
"DOT/QNT"
"QNT/DOT"
"DOT/NEAR"
"NEAR/DOT"
"DOT/CRO"
"CRO/DOT"
"DOT/ALGO"
"ALGO/DOT"
"DOT/APE"
"APE/DOT"
"DOT/ARB"
"ARB/DOT"
"DOT/ICP"
"ICP/DOT"
"DOT/EOS"
"EOS/DOT"
"DOT/GRT"
"GRT/DOT"
"DOT/FTM"
"FTM/DOT"
"DOT/STX"
"STX/DOT"
"DOT/SAND"
"SAND/DOT"
"DOT/AAVE"
"AAVE/DOT"
"DOT/MANA"
"MANA/DOT"
"BUSD/LTC"
"LTC/BUSD"
"BUSD/SHIB"
"SHIB/BUSD"
"BUSD/TRX"
"TRX/BUSD"
"BUSD/AVAX"
"AVAX/BUSD"
"BUSD/DAI"
"DAI/BUSD"
"BUSD/UNI"
"UNI/BUSD"
"BUSD/WBTC"
"WBTC/BUSD"
"BUSD/LINK"
"LINK/BUSD"
"BUSD/TON"
"TON/BUSD"
"BUSD/ATOM"
"ATOM/BUSD"
"BUSD/LEO"
"LEO/BUSD"
"BUSD/XMR"
"XMR/BUSD"
"BUSD/ETC"
"ETC/BUSD"
"BUSD/XLM"
"XLM/BUSD"
"BUSD/OKB"
"OKB/BUSD"
"BUSD/BCH"
"BCH/BUSD"
"BUSD/FIL"
"FIL/BUSD"
"BUSD/TUSD"
"TUSD/BUSD"
"BUSD/LDO"
"LDO/BUSD"
"BUSD/APT"
"APT/BUSD"
"BUSD/HBAR"
"HBAR/BUSD"
"BUSD/VET"
"VET/BUSD"
"BUSD/QNT"
"QNT/BUSD"
"BUSD/NEAR"
"NEAR/BUSD"
"BUSD/CRO"
"CRO/BUSD"
"BUSD/ALGO"
"ALGO/BUSD"
"BUSD/APE"
"APE/BUSD"
"BUSD/ARB"
"ARB/BUSD"
"BUSD/ICP"
"ICP/BUSD"
"BUSD/EOS"
"EOS/BUSD"
"BUSD/GRT"
"GRT/BUSD"
"BUSD/FTM"
"FTM/BUSD"
"BUSD/STX"
"STX/BUSD"
"BUSD/SAND"
"SAND/BUSD"
"BUSD/AAVE"
"AAVE/BUSD"
"BUSD/MANA"
"MANA/BUSD"
"LTC/SHIB"
"SHIB/LTC"
"LTC/TRX"
"TRX/LTC"
"LTC/AVAX"
"AVAX/LTC"
"LTC/DAI"
"DAI/LTC"
"LTC/UNI"
"UNI/LTC"
"LTC/WBTC"
"WBTC/LTC"
"LTC/LINK"
"LINK/LTC"
"LTC/TON"
"TON/LTC"
"LTC/ATOM"
"ATOM/LTC"
"LTC/LEO"
"LEO/LTC"
"LTC/XMR"
"XMR/LTC"
"LTC/ETC"
"ETC/LTC"
"LTC/XLM"
"XLM/LTC"
"LTC/OKB"
"OKB/LTC"
"LTC/BCH"
"BCH/LTC"
"LTC/FIL"
"FIL/LTC"
"LTC/TUSD"
"TUSD/LTC"
"LTC/LDO"
"LDO/LTC"
"LTC/APT"
"APT/LTC"
"LTC/HBAR"
"HBAR/LTC"
"LTC/VET"
"VET/LTC"
"LTC/QNT"
"QNT/LTC"
"LTC/NEAR"
"NEAR/LTC"
"LTC/CRO"
"CRO/LTC"
"LTC/ALGO"
"ALGO/LTC"
"LTC/APE"
"APE/LTC"
"LTC/ARB"
"ARB/LTC"
"LTC/ICP"
"ICP/LTC"
"LTC/EOS"
"EOS/LTC"
"LTC/GRT"
"GRT/LTC"
"LTC/FTM"
"FTM/LTC"
"LTC/STX"
"STX/LTC"
"LTC/SAND"
"SAND/LTC"
"LTC/AAVE"
"AAVE/LTC"
"LTC/MANA"
"MANA/LTC"
"SHIB/TRX"
"TRX/SHIB"
"SHIB/AVAX"
"AVAX/SHIB"
"SHIB/DAI"
"DAI/SHIB"
"SHIB/UNI"
"UNI/SHIB"
"SHIB/WBTC"
"WBTC/SHIB"
"SHIB/LINK"
"LINK/SHIB"
"SHIB/TON"
"TON/SHIB"
"SHIB/ATOM"
"ATOM/SHIB"
"SHIB/LEO"
"LEO/SHIB"
"SHIB/XMR"
"XMR/SHIB"
"SHIB/ETC"
"ETC/SHIB"
"SHIB/XLM"
"XLM/SHIB"
"SHIB/OKB"
"OKB/SHIB"
"SHIB/BCH"
"BCH/SHIB"
"SHIB/FIL"
"FIL/SHIB"
"SHIB/TUSD"
"TUSD/SHIB"
"SHIB/LDO"
"LDO/SHIB"
"SHIB/APT"
"APT/SHIB"
"SHIB/HBAR"
"HBAR/SHIB"
"SHIB/VET"
"VET/SHIB"
"SHIB/QNT"
"QNT/SHIB"
"SHIB/NEAR"
"NEAR/SHIB"
"SHIB/CRO"
"CRO/SHIB"
"SHIB/ALGO"
"ALGO/SHIB"
"SHIB/APE"
"APE/SHIB"
"SHIB/ARB"
"ARB/SHIB"
"SHIB/ICP"
"ICP/SHIB"
"SHIB/EOS"
"EOS/SHIB"
"SHIB/GRT"
"GRT/SHIB"
"SHIB/FTM"
"FTM/SHIB"
"SHIB/STX"
"STX/SHIB"
"SHIB/SAND"
"SAND/SHIB"
"SHIB/AAVE"
"AAVE/SHIB"
"SHIB/MANA"
"MANA/SHIB"
"TRX/AVAX"
"AVAX/TRX"
"TRX/DAI"
"DAI/TRX"
"TRX/UNI"
"UNI/TRX"
"TRX/WBTC"
"WBTC/TRX"
"TRX/LINK"
"LINK/TRX"
"TRX/TON"
"TON/TRX"
"TRX/ATOM"
"ATOM/TRX"
"TRX/LEO"
"LEO/TRX"
"TRX/XMR"
"XMR/TRX"
"TRX/ETC"
"ETC/TRX"
"TRX/XLM"
"XLM/TRX"
"TRX/OKB"
"OKB/TRX"
"TRX/BCH"
"BCH/TRX"
"TRX/FIL"
"FIL/TRX"
"TRX/TUSD"
"TUSD/TRX"
"TRX/LDO"
"LDO/TRX"
"TRX/APT"
"APT/TRX"
"TRX/HBAR"
"HBAR/TRX"
"TRX/VET"
"VET/TRX"
"TRX/QNT"
"QNT/TRX"
"TRX/NEAR"
"NEAR/TRX"
"TRX/CRO"
"CRO/TRX"
"TRX/ALGO"
"ALGO/TRX"
"TRX/APE"
"APE/TRX"
"TRX/ARB"
"ARB/TRX"
"TRX/ICP"
"ICP/TRX"
"TRX/EOS"
"EOS/TRX"
"TRX/GRT"
"GRT/TRX"
"TRX/FTM"
"FTM/TRX"
"TRX/STX"
"STX/TRX"
"TRX/SAND"
"SAND/TRX"
"TRX/AAVE"
"AAVE/TRX"
"TRX/MANA"
"MANA/TRX"
"AVAX/DAI"
"DAI/AVAX"
"AVAX/UNI"
"UNI/AVAX"
"AVAX/WBTC"
"WBTC/AVAX"
"AVAX/LINK"
"LINK/AVAX"
"AVAX/TON"
"TON/AVAX"
"AVAX/ATOM"
"ATOM/AVAX"
"AVAX/LEO"
"LEO/AVAX"
"AVAX/XMR"
"XMR/AVAX"
"AVAX/ETC"
"ETC/AVAX"
"AVAX/XLM"
"XLM/AVAX"
"AVAX/OKB"
"OKB/AVAX"
"AVAX/BCH"
"BCH/AVAX"
"AVAX/FIL"
"FIL/AVAX"
"AVAX/TUSD"
"TUSD/AVAX"
"AVAX/LDO"
"LDO/AVAX"
"AVAX/APT"
"APT/AVAX"
"AVAX/HBAR"
"HBAR/AVAX"
"AVAX/VET"
"VET/AVAX"
"AVAX/QNT"
"QNT/AVAX"
"AVAX/NEAR"
"NEAR/AVAX"
"AVAX/CRO"
"CRO/AVAX"
"AVAX/ALGO"
"ALGO/AVAX"
"AVAX/APE"
"APE/AVAX"
"AVAX/ARB"
"ARB/AVAX"
"AVAX/ICP"
"ICP/AVAX"
"AVAX/EOS"
"EOS/AVAX"
"AVAX/GRT"
"GRT/AVAX"
"AVAX/FTM"
"FTM/AVAX"
"AVAX/STX"
"STX/AVAX"
"AVAX/SAND"
"SAND/AVAX"
"AVAX/AAVE"
"AAVE/AVAX"
"AVAX/MANA"
"MANA/AVAX"
"DAI/UNI"
"UNI/DAI"
"DAI/WBTC"
"WBTC/DAI"
"DAI/LINK"
"LINK/DAI"
"DAI/TON"
"TON/DAI"
"DAI/ATOM"
"ATOM/DAI"
"DAI/LEO"
"LEO/DAI"
"DAI/XMR"
"XMR/DAI"
"DAI/ETC"
"ETC/DAI"
"DAI/XLM"
"XLM/DAI"
"DAI/OKB"
"OKB/DAI"
"DAI/BCH"
"BCH/DAI"
"DAI/FIL"
"FIL/DAI"
"DAI/TUSD"
"TUSD/DAI"
"DAI/LDO"
"LDO/DAI"
"DAI/APT"
"APT/DAI"
"DAI/HBAR"
"HBAR/DAI"
"DAI/VET"
"VET/DAI"
"DAI/QNT"
"QNT/DAI"
"DAI/NEAR"
"NEAR/DAI"
"DAI/CRO"
"CRO/DAI"
"DAI/ALGO"
"ALGO/DAI"
"DAI/APE"
"APE/DAI"
"DAI/ARB"
"ARB/DAI"
"DAI/ICP"
"ICP/DAI"
"DAI/EOS"
"EOS/DAI"
"DAI/GRT"
"GRT/DAI"
"DAI/FTM"
"FTM/DAI"
"DAI/STX"
"STX/DAI"
"DAI/SAND"
"SAND/DAI"
"DAI/AAVE"
"AAVE/DAI"
"DAI/MANA"
"MANA/DAI"
"UNI/WBTC"
"WBTC/UNI"
"UNI/LINK"
"LINK/UNI"
"UNI/TON"
"TON/UNI"
"UNI/ATOM"
"ATOM/UNI"
"UNI/LEO"
"LEO/UNI"
"UNI/XMR"
"XMR/UNI"
"UNI/ETC"
"ETC/UNI"
"UNI/XLM"
"XLM/UNI"
"UNI/OKB"
"OKB/UNI"
"UNI/BCH"
"BCH/UNI"
"UNI/FIL"
"FIL/UNI"
"UNI/TUSD"
"TUSD/UNI"
"UNI/LDO"
"LDO/UNI"
"UNI/APT"
"APT/UNI"
"UNI/HBAR"
"HBAR/UNI"
"UNI/VET"
"VET/UNI"
"UNI/QNT"
"QNT/UNI"
"UNI/NEAR"
"NEAR/UNI"
"UNI/CRO"
"CRO/UNI"
"UNI/ALGO"
"ALGO/UNI"
"UNI/APE"
"APE/UNI"
"UNI/ARB"
"ARB/UNI"
"UNI/ICP"
"ICP/UNI"
"UNI/EOS"
"EOS/UNI"
"UNI/GRT"
"GRT/UNI"
"UNI/FTM"
"FTM/UNI"
"UNI/STX"
"STX/UNI"
"UNI/SAND"
"SAND/UNI"
"UNI/AAVE"
"AAVE/UNI"
"UNI/MANA"
"MANA/UNI"
"WBTC/LINK"
"LINK/WBTC"
"WBTC/TON"
"TON/WBTC"
"WBTC/ATOM"
"ATOM/WBTC"
"WBTC/LEO"
"LEO/WBTC"
"WBTC/XMR"
"XMR/WBTC"
"WBTC/ETC"
"ETC/WBTC"
"WBTC/XLM"
"XLM/WBTC"
"WBTC/OKB"
"OKB/WBTC"
"WBTC/BCH"
"BCH/WBTC"
"WBTC/FIL"
"FIL/WBTC"
"WBTC/TUSD"
"TUSD/WBTC"
"WBTC/LDO"
"LDO/WBTC"
"WBTC/APT"
"APT/WBTC"
"WBTC/HBAR"
"HBAR/WBTC"
"WBTC/VET"
"VET/WBTC"
"WBTC/QNT"
"QNT/WBTC"
"WBTC/NEAR"
"NEAR/WBTC"
"WBTC/CRO"
"CRO/WBTC"
"WBTC/ALGO"
"ALGO/WBTC"
"WBTC/APE"
"APE/WBTC"
"WBTC/ARB"
"ARB/WBTC"
"WBTC/ICP"
"ICP/WBTC"
"WBTC/EOS"
"EOS/WBTC"
"WBTC/GRT"
"GRT/WBTC"
"WBTC/FTM"
"FTM/WBTC"
"WBTC/STX"
"STX/WBTC"
"WBTC/SAND"
"SAND/WBTC"
"WBTC/AAVE"
"AAVE/WBTC"
"WBTC/MANA"
"MANA/WBTC"
"LINK/TON"
"TON/LINK"
"LINK/ATOM"
"ATOM/LINK"
"LINK/LEO"
"LEO/LINK"
"LINK/XMR"
"XMR/LINK"
"LINK/ETC"
"ETC/LINK"
"LINK/XLM"
"XLM/LINK"
"LINK/OKB"
"OKB/LINK"
"LINK/BCH"
"BCH/LINK"
"LINK/FIL"
"FIL/LINK"
"LINK/TUSD"
"TUSD/LINK"
"LINK/LDO"
"LDO/LINK"
"LINK/APT"
"APT/LINK"
"LINK/HBAR"
"HBAR/LINK"
"LINK/VET"
"VET/LINK"
"LINK/QNT"
"QNT/LINK"
"LINK/NEAR"
"NEAR/LINK"
"LINK/CRO"
"CRO/LINK"
"LINK/ALGO"
"ALGO/LINK"
"LINK/APE"
"APE/LINK"
"LINK/ARB"
"ARB/LINK"
"LINK/ICP"
"ICP/LINK"
"LINK/EOS"
"EOS/LINK"
"LINK/GRT"
"GRT/LINK"
"LINK/FTM"
"FTM/LINK"
"LINK/STX"
"STX/LINK"
"LINK/SAND"
"SAND/LINK"
"LINK/AAVE"
"AAVE/LINK"
"LINK/MANA"
"MANA/LINK"
"TON/ATOM"
"ATOM/TON"
"TON/LEO"
"LEO/TON"
"TON/XMR"
"XMR/TON"
"TON/ETC"
"ETC/TON"
"TON/XLM"
"XLM/TON"
"TON/OKB"
"OKB/TON"
"TON/BCH"
"BCH/TON"
"TON/FIL"
"FIL/TON"
"TON/TUSD"
"TUSD/TON"
"TON/LDO"
"LDO/TON"
"TON/APT"
"APT/TON"
"TON/HBAR"
"HBAR/TON"
"TON/VET"
"VET/TON"
"TON/QNT"
"QNT/TON"
"TON/NEAR"
"NEAR/TON"
"TON/CRO"
"CRO/TON"
"TON/ALGO"
"ALGO/TON"
"TON/APE"
"APE/TON"
"TON/ARB"
"ARB/TON"
"TON/ICP"
"ICP/TON"
"TON/EOS"
"EOS/TON"
"TON/GRT"
"GRT/TON"
"TON/FTM"
"FTM/TON"
"TON/STX"
"STX/TON"
"TON/SAND"
"SAND/TON"
"TON/AAVE"
"AAVE/TON"
"TON/MANA"
"MANA/TON"
"ATOM/LEO"
"LEO/ATOM"
"ATOM/XMR"
"XMR/ATOM"
"ATOM/ETC"
"ETC/ATOM"
"ATOM/XLM"
"XLM/ATOM"
"ATOM/OKB"
"OKB/ATOM"
"ATOM/BCH"
"BCH/ATOM"
"ATOM/FIL"
"FIL/ATOM"
"ATOM/TUSD"
"TUSD/ATOM"
"ATOM/LDO"
"LDO/ATOM"
"ATOM/APT"
"APT/ATOM"
"ATOM/HBAR"
"HBAR/ATOM"
"ATOM/VET"
"VET/ATOM"
"ATOM/QNT"
"QNT/ATOM"
"ATOM/NEAR"
"NEAR/ATOM"
"ATOM/CRO"
"CRO/ATOM"
"ATOM/ALGO"
"ALGO/ATOM"
"ATOM/APE"
"APE/ATOM"
"ATOM/ARB"
"ARB/ATOM"
"ATOM/ICP"
"ICP/ATOM"
"ATOM/EOS"
"EOS/ATOM"
"ATOM/GRT"
"GRT/ATOM"
"ATOM/FTM"
"FTM/ATOM"
"ATOM/STX"
"STX/ATOM"
"ATOM/SAND"
"SAND/ATOM"
"ATOM/AAVE"
"AAVE/ATOM"
"ATOM/MANA"
"MANA/ATOM"
"LEO/XMR"
"XMR/LEO"
"LEO/ETC"
"ETC/LEO"
"LEO/XLM"
"XLM/LEO"
"LEO/OKB"
"OKB/LEO"
"LEO/BCH"
"BCH/LEO"
"LEO/FIL"
"FIL/LEO"
"LEO/TUSD"
"TUSD/LEO"
"LEO/LDO"
"LDO/LEO"
"LEO/APT"
"APT/LEO"
"LEO/HBAR"
"HBAR/LEO"
"LEO/VET"
"VET/LEO"
"LEO/QNT"
"QNT/LEO"
"LEO/NEAR"
"NEAR/LEO"
"LEO/CRO"
"CRO/LEO"
"LEO/ALGO"
"ALGO/LEO"
"LEO/APE"
"APE/LEO"
"LEO/ARB"
"ARB/LEO"
"LEO/ICP"
"ICP/LEO"
"LEO/EOS"
"EOS/LEO"
"LEO/GRT"
"GRT/LEO"
"LEO/FTM"
"FTM/LEO"
"LEO/STX"
"STX/LEO"
"LEO/SAND"
"SAND/LEO"
"LEO/AAVE"
"AAVE/LEO"
"LEO/MANA"
"MANA/LEO"
"XMR/ETC"
"ETC/XMR"
"XMR/XLM"
"XLM/XMR"
"XMR/OKB"
"OKB/XMR"
"XMR/BCH"
"BCH/XMR"
"XMR/FIL"
"FIL/XMR"
"XMR/TUSD"
"TUSD/XMR"
"XMR/LDO"
"LDO/XMR"
"XMR/APT"
"APT/XMR"
"XMR/HBAR"
"HBAR/XMR"
"XMR/VET"
"VET/XMR"
"XMR/QNT"
"QNT/XMR"
"XMR/NEAR"
"NEAR/XMR"
"XMR/CRO"
"CRO/XMR"
"XMR/ALGO"
"ALGO/XMR"
"XMR/APE"
"APE/XMR"
"XMR/ARB"
"ARB/XMR"
"XMR/ICP"
"ICP/XMR"
"XMR/EOS"
"EOS/XMR"
"XMR/GRT"
"GRT/XMR"
"XMR/FTM"
"FTM/XMR"
"XMR/STX"
"STX/XMR"
"XMR/SAND"
"SAND/XMR"
"XMR/AAVE"
"AAVE/XMR"
"XMR/MANA"
"MANA/XMR"
"ETC/XLM"
"XLM/ETC"
"ETC/OKB"
"OKB/ETC"
"ETC/BCH"
"BCH/ETC"
"ETC/FIL"
"FIL/ETC"
"ETC/TUSD"
"TUSD/ETC"
"ETC/LDO"
"LDO/ETC"
"ETC/APT"
"APT/ETC"
"ETC/HBAR"
"HBAR/ETC"
"ETC/VET"
"VET/ETC"
"ETC/QNT"
"QNT/ETC"
"ETC/NEAR"
"NEAR/ETC"
"ETC/CRO"
"CRO/ETC"
"ETC/ALGO"
"ALGO/ETC"
"ETC/APE"
"APE/ETC"
"ETC/ARB"
"ARB/ETC"
"ETC/ICP"
"ICP/ETC"
"ETC/EOS"
"EOS/ETC"
"ETC/GRT"
"GRT/ETC"
"ETC/FTM"
"FTM/ETC"
"ETC/STX"
"STX/ETC"
"ETC/SAND"
"SAND/ETC"
"ETC/AAVE"
"AAVE/ETC"
"ETC/MANA"
"MANA/ETC"
"XLM/OKB"
"OKB/XLM"
"XLM/BCH"
"BCH/XLM"
"XLM/FIL"
"FIL/XLM"
"XLM/TUSD"
"TUSD/XLM"
"XLM/LDO"
"LDO/XLM"
"XLM/APT"
"APT/XLM"
"XLM/HBAR"
"HBAR/XLM"
"XLM/VET"
"VET/XLM"
"XLM/QNT"
"QNT/XLM"
"XLM/NEAR"
"NEAR/XLM"
"XLM/CRO"
"CRO/XLM"
"XLM/ALGO"
"ALGO/XLM"
"XLM/APE"
"APE/XLM"
"XLM/ARB"
"ARB/XLM"
"XLM/ICP"
"ICP/XLM"
"XLM/EOS"
"EOS/XLM"
"XLM/GRT"
"GRT/XLM"
"XLM/FTM"
"FTM/XLM"
"XLM/STX"
"STX/XLM"
"XLM/SAND"
"SAND/XLM"
"XLM/AAVE"
"AAVE/XLM"
"XLM/MANA"
"MANA/XLM"
"OKB/BCH"
"BCH/OKB"
"OKB/FIL"
"FIL/OKB"
"OKB/TUSD"
"TUSD/OKB"
"OKB/LDO"
"LDO/OKB"
"OKB/APT"
"APT/OKB"
"OKB/HBAR"
"HBAR/OKB"
"OKB/VET"
"VET/OKB"
"OKB/QNT"
"QNT/OKB"
"OKB/NEAR"
"NEAR/OKB"
"OKB/CRO"
"CRO/OKB"
"OKB/ALGO"
"ALGO/OKB"
"OKB/APE"
"APE/OKB"
"OKB/ARB"
"ARB/OKB"
"OKB/ICP"
"ICP/OKB"
"OKB/EOS"
"EOS/OKB"
"OKB/GRT"
"GRT/OKB"
"OKB/FTM"
"FTM/OKB"
"OKB/STX"
"STX/OKB"
"OKB/SAND"
"SAND/OKB"
"OKB/AAVE"
"AAVE/OKB"
"OKB/MANA"
"MANA/OKB"
"BCH/FIL"
"FIL/BCH"
"BCH/TUSD"
"TUSD/BCH"
"BCH/LDO"
"LDO/BCH"
"BCH/APT"
"APT/BCH"
"BCH/HBAR"
"HBAR/BCH"
"BCH/VET"
"VET/BCH"
"BCH/QNT"
"QNT/BCH"
"BCH/NEAR"
"NEAR/BCH"
"BCH/CRO"
"CRO/BCH"
"BCH/ALGO"
"ALGO/BCH"
"BCH/APE"
"APE/BCH"
"BCH/ARB"
"ARB/BCH"
"BCH/ICP"
"ICP/BCH"
"BCH/EOS"
"EOS/BCH"
"BCH/GRT"
"GRT/BCH"
"BCH/FTM"
"FTM/BCH"
"BCH/STX"
"STX/BCH"
"BCH/SAND"
"SAND/BCH"
"BCH/AAVE"
"AAVE/BCH"
"BCH/MANA"
"MANA/BCH"
"FIL/TUSD"
"TUSD/FIL"
"FIL/LDO"
"LDO/FIL"
"FIL/APT"
"APT/FIL"
"FIL/HBAR"
"HBAR/FIL"
"FIL/VET"
"VET/FIL"
"FIL/QNT"
"QNT/FIL"
"FIL/NEAR"
"NEAR/FIL"
"FIL/CRO"
"CRO/FIL"
"FIL/ALGO"
"ALGO/FIL"
"FIL/APE"
"APE/FIL"
"FIL/ARB"
"ARB/FIL"
"FIL/ICP"
"ICP/FIL"
"FIL/EOS"
"EOS/FIL"
"FIL/GRT"
"GRT/FIL"
"FIL/FTM"
"FTM/FIL"
"FIL/STX"
"STX/FIL"
"FIL/SAND"
"SAND/FIL"
"FIL/AAVE"
"AAVE/FIL"
"FIL/MANA"
"MANA/FIL"
"TUSD/LDO"
"LDO/TUSD"
"TUSD/APT"
"APT/TUSD"
"TUSD/HBAR"
"HBAR/TUSD"
"TUSD/VET"
"VET/TUSD"
"TUSD/QNT"
"QNT/TUSD"
"TUSD/NEAR"
"NEAR/TUSD"
"TUSD/CRO"
"CRO/TUSD"
"TUSD/ALGO"
"ALGO/TUSD"
"TUSD/APE"
"APE/TUSD"
"TUSD/ARB"
"ARB/TUSD"
"TUSD/ICP"
"ICP/TUSD"
"TUSD/EOS"
"EOS/TUSD"
"TUSD/GRT"
"GRT/TUSD"
"TUSD/FTM"
"FTM/TUSD"
"TUSD/STX"
"STX/TUSD"
"TUSD/SAND"
"SAND/TUSD"
"TUSD/AAVE"
"AAVE/TUSD"
"TUSD/MANA"
"MANA/TUSD"
"LDO/APT"
"APT/LDO"
"LDO/HBAR"
"HBAR/LDO"
"LDO/VET"
"VET/LDO"
"LDO/QNT"
"QNT/LDO"
"LDO/NEAR"
"NEAR/LDO"
"LDO/CRO"
"CRO/LDO"
"LDO/ALGO"
"ALGO/LDO"
"LDO/APE"
"APE/LDO"
"LDO/ARB"
"ARB/LDO"
"LDO/ICP"
"ICP/LDO"
"LDO/EOS"
"EOS/LDO"
"LDO/GRT"
"GRT/LDO"
"LDO/FTM"
"FTM/LDO"
"LDO/STX"
"STX/LDO"
"LDO/SAND"
"SAND/LDO"
"LDO/AAVE"
"AAVE/LDO"
"LDO/MANA"
"MANA/LDO"
"APT/HBAR"
"HBAR/APT"
"APT/VET"
"VET/APT"
"APT/QNT"
"QNT/APT"
"APT/NEAR"
"NEAR/APT"
"APT/CRO"
"CRO/APT"
"APT/ALGO"
"ALGO/APT"
"APT/APE"
"APE/APT"
"APT/ARB"
"ARB/APT"
"APT/ICP"
"ICP/APT"
"APT/EOS"
"EOS/APT"
"APT/GRT"
"GRT/APT"
"APT/FTM"
"FTM/APT"
"APT/STX"
"STX/APT"
"APT/SAND"
"SAND/APT"
"APT/AAVE"
"AAVE/APT"
"APT/MANA"
"MANA/APT"
"HBAR/VET"
"VET/HBAR"
"HBAR/QNT"
"QNT/HBAR"
"HBAR/NEAR"
"NEAR/HBAR"
"HBAR/CRO"
"CRO/HBAR"
"HBAR/ALGO"
"ALGO/HBAR"
"HBAR/APE"
"APE/HBAR"
"HBAR/ARB"
"ARB/HBAR"
"HBAR/ICP"
"ICP/HBAR"
"HBAR/EOS"
"EOS/HBAR"
"HBAR/GRT"
"GRT/HBAR"
"HBAR/FTM"
"FTM/HBAR"
"HBAR/STX"
"STX/HBAR"
"HBAR/SAND"
"SAND/HBAR"
"HBAR/AAVE"
"AAVE/HBAR"
"HBAR/MANA"
"MANA/HBAR"
"VET/QNT"
"QNT/VET"
"VET/NEAR"
"NEAR/VET"
"VET/CRO"
"CRO/VET"
"VET/ALGO"
"ALGO/VET"
"VET/APE"
"APE/VET"
"VET/ARB"
"ARB/VET"
"VET/ICP"
"ICP/VET"
"VET/EOS"
"EOS/VET"
"VET/GRT"
"GRT/VET"
"VET/FTM"
"FTM/VET"
"VET/STX"
"STX/VET"
"VET/SAND"
"SAND/VET"
"VET/AAVE"
"AAVE/VET"
"VET/MANA"
"MANA/VET"
"QNT/NEAR"
"NEAR/QNT"
"QNT/CRO"
"CRO/QNT"
"QNT/ALGO"
"ALGO/QNT"
"QNT/APE"
"APE/QNT"
"QNT/ARB"
"ARB/QNT"
"QNT/ICP"
"ICP/QNT"
"QNT/EOS"
"EOS/QNT"
"QNT/GRT"
"GRT/QNT"
"QNT/FTM"
"FTM/QNT"
"QNT/STX"
"STX/QNT"
"QNT/SAND"
"SAND/QNT"
"QNT/AAVE"
"AAVE/QNT"
"QNT/MANA"
"MANA/QNT"
"NEAR/CRO"
"CRO/NEAR"
"NEAR/ALGO"
"ALGO/NEAR"
"NEAR/APE"
"APE/NEAR"
"NEAR/ARB"
"ARB/NEAR"
"NEAR/ICP"
"ICP/NEAR"
"NEAR/EOS"
"EOS/NEAR"
"NEAR/GRT"
"GRT/NEAR"
"NEAR/FTM"
"FTM/NEAR"
"NEAR/STX"
"STX/NEAR"
"NEAR/SAND"
"SAND/NEAR"
"NEAR/AAVE"
"AAVE/NEAR"
"NEAR/MANA"
"MANA/NEAR"
"CRO/ALGO"
"ALGO/CRO"
"CRO/APE"
"APE/CRO"
"CRO/ARB"
"ARB/CRO"
"CRO/ICP"
"ICP/CRO"
"CRO/EOS"
"EOS/CRO"
"CRO/GRT"
"GRT/CRO"
"CRO/FTM"
"FTM/CRO"
"CRO/STX"
"STX/CRO"
"CRO/SAND"
"SAND/CRO"
"CRO/AAVE"
"AAVE/CRO"
"CRO/MANA"
"MANA/CRO"
"ALGO/APE"
"APE/ALGO"
"ALGO/ARB"
"ARB/ALGO"
"ALGO/ICP"
"ICP/ALGO"
"ALGO/EOS"
"EOS/ALGO"
"ALGO/GRT"
"GRT/ALGO"
"ALGO/FTM"
"FTM/ALGO"
"ALGO/STX"
"STX/ALGO"
"ALGO/SAND"
"SAND/ALGO"
"ALGO/AAVE"
"AAVE/ALGO"
"ALGO/MANA"
"MANA/ALGO"
"APE/ARB"
"ARB/APE"
"APE/ICP"
"ICP/APE"
"APE/EOS"
"EOS/APE"
"APE/GRT"
"GRT/APE"
"APE/FTM"
"FTM/APE"
"APE/STX"
"STX/APE"
"APE/SAND"
"SAND/APE"
"APE/AAVE"
"AAVE/APE"
"APE/MANA"
"MANA/APE"
"ARB/ICP"
"ICP/ARB"
"ARB/EOS"
"EOS/ARB"
"ARB/GRT"
"GRT/ARB"
"ARB/FTM"
"FTM/ARB"
"ARB/STX"
"STX/ARB"
"ARB/SAND"
"SAND/ARB"
"ARB/AAVE"
"AAVE/ARB"
"ARB/MANA"
"MANA/ARB"
"ICP/EOS"
"EOS/ICP"
"ICP/GRT"
"GRT/ICP"
"ICP/FTM"
"FTM/ICP"
"ICP/STX"
"STX/ICP"
"ICP/SAND"
"SAND/ICP"
"ICP/AAVE"
"AAVE/ICP"
"ICP/MANA"
"MANA/ICP"
"EOS/GRT"
"GRT/EOS"
"EOS/FTM"
"FTM/EOS"
"EOS/STX"
"STX/EOS"
"EOS/SAND"
"SAND/EOS"
"EOS/AAVE"
"AAVE/EOS"
"EOS/MANA"
"MANA/EOS"
"GRT/FTM"
"FTM/GRT"
"GRT/STX"
"STX/GRT"
"GRT/SAND"
"SAND/GRT"
"GRT/AAVE"
"AAVE/GRT"
"GRT/MANA"
"MANA/GRT"
"FTM/STX"
"STX/FTM"
"FTM/SAND"
"SAND/FTM"
"FTM/AAVE"
"AAVE/FTM"
"FTM/MANA"
"MANA/FTM"
"STX/SAND"
"SAND/STX"
"STX/AAVE"
"AAVE/STX"
"STX/MANA"
"MANA/STX"
"SAND/AAVE"
"AAVE/SAND"
"SAND/MANA"
"MANA/SAND"
"AAVE/MANA"
"MANA/AAVE"
