"ETH/BTC"
"LTC/BTC"
"BNB/BTC"
"NEO/BTC"
"QTUM/ETH"
"EOS/ETH"
"SNT/ETH"
"BNT/ETH"
"BNB/ETH"
"BTC/USDT"
"ETH/USDT"
"WTC/BTC"
"LRC/BTC"
"LRC/ETH"
"QTUM/BTC"
"ZRX/BTC"
"ZRX/ETH"
"KNC/BTC"
"KNC/ETH"
"FUN/ETH"
"SNM/BTC"
"NEO/ETH"
"LINK/BTC"
"LINK/ETH"
"XVG/ETH"
"MTL/BTC"
"MTL/ETH"
"SNT/BTC"
"ETC/ETH"
"ETC/BTC"
"ZEC/BTC"
"ZEC/ETH"
"BNT/BTC"
"AST/BTC"
"DASH/BTC"
"DASH/ETH"
"OAX/BTC"
"REQ/BTC"
"VIB/BTC"
"VIB/ETH"
"TRX/BTC"
"TRX/ETH"
"POWR/BTC"
"POWR/ETH"
"XRP/BTC"
"XRP/ETH"
"ENJ/BTC"
"ENJ/ETH"
"STORJ/BTC"
"BNB/USDT"
"KMD/BTC"
"XMR/BTC"
"XMR/ETH"
"AMB/BTC"
"BAT/BTC"
"BAT/ETH"
"NEO/USDT"
"NEO/BNB"
"LSK/BTC"
"LSK/ETH"
"MANA/BTC"
"MANA/ETH"
"ADX/BTC"
"ADX/ETH"
"ADA/BTC"
"ADA/ETH"
"XLM/BTC"
"XLM/ETH"
"XLM/BNB"
"WABI/BTC"
"LTC/ETH"
"LTC/USDT"
"LTC/BNB"
"WAVES/ETH"
"ICX/BTC"
"ICX/ETH"
"ELF/BTC"
"ELF/ETH"
"AION/BTC"
"NEBL/BTC"
"RLC/BTC"
"RLC/ETH"
"PIVX/BTC"
"IOST/BTC"
"IOST/ETH"
"STEEM/BTC"
"STEEM/ETH"
"BLZ/BTC"
"BLZ/ETH"
"ZIL/BTC"
"ZIL/ETH"
"ZIL/BNB"
"ONT/BTC"
"ONT/ETH"
"QTUM/USDT"
"WAN/BTC"
"WAN/ETH"
"QLC/BTC"
"ADA/USDT"
"ADA/BNB"
"LOOM/BTC"
"LOOM/ETH"
"XRP/USDT"
"ZEN/BTC"
"ZEN/ETH"
"ZEN/BNB"
"EOS/USDT"
"THETA/BTC"
"THETA/ETH"
"THETA/BNB"
"XRP/BNB"
"XLM/USDT"
"IOTX/BTC"
"IOTX/ETH"
"QKC/BTC"
"QKC/ETH"
"ENJ/BNB"
"DATA/BTC"
"ONT/USDT"
"TRX/BNB"
"TRX/USDT"
"ETC/USDT"
"ETC/BNB"
"ICX/USDT"
"SC/ETH"
"KEY/ETH"
"MFT/ETH"
"DENT/ETH"
"ARDR/BTC"
"NULS/USDT"
"HOT/ETH"
"VET/BTC"
"VET/ETH"
"VET/USDT"
"VET/BNB"
"DOCK/BTC"
"RVN/BTC"
"DCR/BTC"
"REN/BTC"
"TRX/XRP"
"LINK/USDT"
"WAVES/USDT"
"ONG/BTC"
"ONG/USDT"
"HOT/USDT"
"ZIL/USDT"
"ZRX/USDT"
"FET/BNB"
"FET/BTC"
"FET/USDT"
"BAT/USDT"
"XMR/BNB"
"XMR/USDT"
"ZEC/BNB"
"ZEC/USDT"
"IOST/USDT"
"CELR/BNB"
"CELR/BTC"
"CELR/USDT"
"DASH/BNB"
"DASH/USDT"
"THETA/USDT"
"ENJ/USDT"
"MITH/USDT"
"MATIC/BNB"
"MATIC/BTC"
"MATIC/USDT"
"ATOM/BNB"
"ATOM/BTC"
"ATOM/USDT"
"TFUEL/BTC"
"TFUEL/USDT"
"ONE/BNB"
"ONE/BTC"
"ONE/USDT"
"FTM/BNB"
"FTM/BTC"
"FTM/USDT"
"ALGO/BNB"
"ALGO/BTC"
"ALGO/USDT"
"DOGE/BTC"
"DOGE/USDT"
"DUSK/BTC"
"DUSK/USDT"
"ANKR/BNB"
"ANKR/BTC"
"ANKR/USDT"
"WIN/BNB"
"WIN/USDT"
"COS/USDT"
"COCOS/USDT"
"MTL/USDT"
"TOMO/BTC"
"TOMO/USDT"
"PERL/USDT"
"DENT/USDT"
"MFT/USDT"
"KEY/USDT"
"DOCK/USDT"
"WAN/USDT"
"FUN/USDT"
"WIN/TRX"
"CHZ/BNB"
"CHZ/BTC"
"CHZ/USDT"
"XTZ/BNB"
"XTZ/BTC"
"XTZ/USDT"
"REN/USDT"
"RVN/USDT"
"NKN/BTC"
"NKN/USDT"
"ARPA/BNB"
"ARPA/BTC"
"ARPA/USDT"
"IOTX/USDT"
"RLC/USDT"
"CTXC/BTC"
"CTXC/USDT"
"BCH/BNB"
"BCH/BTC"
"BCH/USDT"
"VITE/BTC"
"VITE/USDT"
"BTS/USDT"
"LSK/USDT"
"BNT/USDT"
"AION/USDT"
"COTI/BNB"
"COTI/BTC"
"COTI/USDT"
"STPT/BTC"
"STPT/USDT"
"WTC/USDT"
"DATA/USDT"
"CHR/BNB"
"CHR/BTC"
"CHR/USDT"
"ARDR/USDT"
"KNC/USDT"
"REP/USDT"
"LRC/USDT"
"DGB/BTC"
"SC/USDT"
"ZEN/USDT"
"SNX/BTC"
"SNX/BNB"
"SNX/USDT"
"VTHO/USDT"
"DGB/USDT"
"MKR/BTC"
"MKR/USDT"
"DCR/USDT"
"STORJ/USDT"
"AVA/BTC"
"MANA/USDT"
"BLZ/USDT"
"KMD/USDT"
"BTC/DAI"
"ETH/DAI"
"BNB/DAI"
"USDT/DAI"
"ANT/BNB"
"ANT/BTC"
"ANT/USDT"
"OCEAN/BNB"
"OCEAN/BTC"
"OCEAN/USDT"
"NMR/BTC"
"NMR/USDT"
"UTK/BTC"
"UTK/USDT"
"AKRO/USDT"
"AVA/USDT"
"XEM/USDT"
"PROM/BNB"
"RIF/BTC"
"RIF/USDT"
"XVG/USDT"
"REQ/USDT"
"PROM/BTC"
"ELF/USDT"
"SYS/USDT"
"FTM/ETH"
"ADX/USDT"
"MATIC/ETH"
"POWR/USDT"
"CHR/ETH"
"LINK/BNB"
"ATOM/ETH"
"LRC/BNB"
"ONE/ETH"
"XTZ/ETH"
"AST/RBTC"
"FUN/BNB"
"STEEM/USDT"
"KNC/BNB"
"ALGO/ETH"
"SNX/ETH"
"NEBL/USDT"
"ARPA/ETH"
