"ETH/BTC"
"LTC/BTC"
"BNB/BTC"
"NEO/BTC"
"QTUM/ETH"
"EOS/ETH"
"SNT/ETH"
"BNT/ETH"
"BNB/ETH"
"BTC/USDT"
"ETH/USDT"
"WTC/BTC"
"LRC/BTC"
"LRC/ETH"
"QTUM/BTC"
"OM/GBTC"
"OM/GETH"
"ZRX/BTC"
"ZRX/ETH"
"KNC/BTC"
"KNC/ETH"
"FUN/ETH"
"SNM/BTC"
"NEO/ETH"
"IOTA/BTC"
"IOTA/ETH"
"LINK/BTC"
"LINK/ETH"
"XVG/ETH"
"MTL/BTC"
"MTL/ETH"
"SNT/BTC"
"ETC/ETH"
"ETC/BTC"
"ZEC/BTC"
"ZEC/ETH"
"BNT/BTC"
"AST/BTC"
"DASH/BTC"
"DASH/ETH"
"OAX/BTC"
"REQ/BTC"
"VIB/BTC"
"VIB/ETH"
"TRX/BTC"
"TRX/ETH"
"POWR/BTC"
"POWR/ETH"
"XRP/BTC"
"XRP/ETH"
"ENJ/BTC"
"ENJ/ETH"
"STORJ/BTC"
"BNB/USDT"
"KMD/BTC"
"XMR/BTC"
"XMR/ETH"
"AMB/BTC"
"BAT/BTC"
"BAT/ETH"
"NEO/USDT"
"NEO/BNB"
"LSK/BTC"
"LSK/ETH"
"MANA/BTC"
"MANA/ETH"
"IOTA/BNB"
"ADX/BTC"
"ADX/ETH"
"ADA/BTC"
"ADA/ETH"
"XLM/BTC"
"XLM/ETH"
"XLM/BNB"
"WABI/BTC"
"LTC/ETH"
"LTC/USDT"
"LTC/BNB"
"WAVES/ETH"
"ICX/BTC"
"ICX/ETH"
"ELF/BTC"
"ELF/ETH"
"AION/BTC"
"NEBL/BTC"
"RLC/BTC"
"RLC/ETH"
"PIVX/BTC"
"IOST/BTC"
"IOST/ETH"
"STEEM/BTC"
"STEEM/ETH"
"BLZ/BTC"
"BLZ/ETH"
"ZIL/BTC"
"ZIL/ETH"
"ZIL/BNB"
"ONT/BTC"
"ONT/ETH"
"QTUM/USDT"
"WAN/BTC"
"WAN/ETH"
"QLC/BTC"
"ADA/USDT"
"ADA/BNB"
"LOOM/BTC"
"LOOM/ETH"
"XRP/USDT"
"ZEN/BTC"
"ZEN/ETH"
"ZEN/BNB"
"EOS/USDT"
"THETA/BTC"
"THETA/ETH"
"THETA/BNB"
"XRP/BNB"
"IOTA/USDT"
"XLM/USDT"
"IOTX/BTC"
"IOTX/ETH"
"QKC/BTC"
"QKC/ETH"
"ENJ/BNB"
"DATA/BTC"
"ONT/USDT"
"TRX/BNB"
"TRX/USDT"
"ETC/USDT"
"ETC/BNB"
"ICX/USDT"
"SC/ETH"
"KEY/ETH"
"MFT/ETH"
"DENT/ETH"
"ARDR/BTC"
"NULS/USDT"
"HOT/ETH"
"VET/BTC"
"VET/ETH"
"VET/USDT"
"VET/BNB"
"DOCK/BTC"
"RVN/BTC"
"DCR/BTC"
"REN/BTC"
"TRX/XRP"
"LINK/USDT"
"WAVES/USDT"
"ONG/BTC"
"ONG/USDT"
"HOT/USDT"
"ZIL/USDT"
"ZRX/USDT"
"FET/BNB"
"FET/BTC"
"FET/USDT"
"BAT/USDT"
"XMR/BNB"
"XMR/USDT"
"ZEC/BNB"
"ZEC/USDT"
"IOST/USDT"
"CELR/BNB"
"CELR/BTC"
"CELR/USDT"
"DASH/BNB"
"DASH/USDT"
"OM/GUSDT"
"THETA/USDT"
"ENJ/USDT"
"MITH/USDT"
"MATIC/BNB"
"MATIC/BTC"
"MATIC/USDT"
"ATOM/BNB"
"ATOM/BTC"
"ATOM/USDT"
"PHB/BTC"
"TFUEL/BTC"
"TFUEL/USDT"
"ONE/BNB"
"ONE/BTC"
"ONE/USDT"
"FTM/BNB"
"FTM/BTC"
"FTM/USDT"
"ALGO/BNB"
"ALGO/BTC"
"ALGO/USDT"
"DOGE/BTC"
"DOGE/USDT"
"DUSK/BTC"
"DUSK/USDT"
"ANKR/BNB"
"ANKR/BTC"
"ANKR/USDT"
"WIN/BNB"
"WIN/USDT"
"COS/USDT"
"COCOS/USDT"
"MTL/USDT"
"TOMO/BTC"
"TOMO/USDT"
"PERL/USDT"
"DENT/USDT"
"MFT/USDT"
"KEY/USDT"
"DOCK/USDT"
"WAN/USDT"
"FUN/USDT"
"WIN/TRX"
"CHZ/BNB"
"CHZ/BTC"
"CHZ/USDT"
"BAND/BTC"
"BAND/USDT"
"BNB/BUSD"
"BTC/BUSD"
"BUSD/USDT"
"BEAM/USDT"
"XTZ/BNB"
"XTZ/BTC"
"XTZ/USDT"
"REN/USDT"
"RVN/USDT"
"HBAR/BNB"
"HBAR/BTC"
"HBAR/USDT"
"NKN/BTC"
"NKN/USDT"
"XRP/BUSD"
"ETH/BUSD"
"LTC/BUSD"
"LINK/BUSD"
"ETC/BUSD"
"STX/BNB"
"STX/BTC"
"STX/USDT"
"KAVA/BNB"
"KAVA/BTC"
"KAVA/USDT"
"ARPA/BNB"
"ARPA/BTC"
"ARPA/USDT"
"TRX/BUSD"
"IOTX/USDT"
"RLC/USDT"
"XLM/BUSD"
"ADA/BUSD"
"CTXC/BTC"
"CTXC/USDT"
"BCH/BNB"
"BCH/BTC"
"BCH/USDT"
"BCH/BUSD"
"BTC/RUB"
"ETH/RUB"
"XRP/RUB"
"BNB/RUB"
"TROY/BNB"
"TROY/USDT"
"BUSD/RUB"
"QTUM/BUSD"
"VET/BUSD"
"VITE/BTC"
"VITE/USDT"
"BTC/TRY"
"BNB/TRY"
"BUSD/TRY"
"ETH/TRY"
"XRP/TRY"
"USDT/TRY"
"USDT/RUB"
"BTC/EUR"
"ETH/EUR"
"BNB/EUR"
"XRP/EUR"
"EUR/BUSD"
"EUR/USDT"
"OG/NBTC"
"OG/NUSDT"
"DREP/BTC"
"DREP/USDT"
"WRX/BNB"
"WRX/BTC"
"WRX/USDT"
"ICX/BUSD"
"BTS/USDT"
"LSK/USDT"
"BNT/USDT"
"BNT/BUSD"
"LTO/BTC"
"LTO/USDT"
"ATOM/BUSD"
"DASH/BUSD"
"NEO/BUSD"
"XTZ/BUSD"
"BAT/BUSD"
"ENJ/BUSD"
"ONT/BUSD"
"RVN/BUSD"
"AION/USDT"
"MBL/USDT"
"COTI/BNB"
"COTI/BTC"
"COTI/USDT"
"ALGO/BUSD"
"TOMO/BUSD"
"XMR/BUSD"
"ZEC/BUSD"
"STPT/BTC"
"STPT/USDT"
"BTC/ZAR"
"ETH/ZAR"
"BUSD/ZAR"
"WTC/USDT"
"DATA/BUSD"
"DATA/USDT"
"SOL/BNB"
"SOL/BTC"
"SOL/USDT"
"SOL/BUSD"
"USDT/IDRT"
"CTSI/BTC"
"CTSI/USDT"
"CTSI/BNB"
"CTSI/BUSD"
"HIVE/BTC"
"HIVE/USDT"
"CHR/BNB"
"CHR/BTC"
"CHR/USDT"
"ARDR/USDT"
"HBAR/BUSD"
"MATIC/BUSD"
"WRX/BUSD"
"ZIL/BUSD"
"MDT/BTC"
"MDT/USDT"
"STMX/BTC"
"STMX/ETH"
"STMX/USDT"
"KNC/BUSD"
"KNC/USDT"
"REP/USDT"
"LRC/BUSD"
"LRC/USDT"
"IQ/BUSD"
"PNT/USDT"
"BTC/GBP"
"ETH/GBP"
"XRP/GBP"
"BNB/GBP"
"GBP/BUSD"
"DGB/BTC"
"DGB/BUSD"
"BTC/UAH"
"USDT/UAH"
"COMP/BTC"
"COMP/BUSD"
"COMP/USDT"
"BTC/BIDR"
"ETH/BIDR"
"BNB/BIDR"
"BUSD/BIDR"
"USDT/BIDR"
"SC/USDT"
"ZEN/USDT"
"SXP/BTC"
"SXP/BNB"
"SXP/BUSD"
"SNX/BTC"
"SNX/BNB"
"SNX/BUSD"
"SNX/USDT"
"VTHO/USDT"
"DGB/USDT"
"GBP/USDT"
"STORJ/BUSD"
"SXP/USDT"
"MKR/BTC"
"MKR/USDT"
"MKR/BUSD"
"RUNE/BNB"
"RUNE/BTC"
"RUNE/BUSD"
"MANA/BUSD"
"DOGE/BUSD"
"ZRX/BUSD"
"DCR/USDT"
"STORJ/USDT"
"BTC/AUD"
"ETH/AUD"
"AUD/BUSD"
"FIO/BTC"
"FIO/BUSD"
"AVA/BTC"
"AVA/BUSD"
"IOTA/BUSD"
"MANA/USDT"
"XRP/AUD"
"BNB/AUD"
"AUD/USDT"
"BAL/BTC"
"BAL/BUSD"
"YFI/BTC"
"YFI/BUSD"
"YFI/USDT"
"BLZ/BUSD"
"BAL/USDT"
"BLZ/USDT"
"IRIS/USDT"
"KMD/USDT"
"BTC/DAI"
"ETH/DAI"
"BNB/DAI"
"USDT/DAI"
"BUSD/DAI"
"JST/BTC"
"JST/BUSD"
"JST/USDT"
"SRM/BUSD"
"ANT/BNB"
"ANT/BTC"
"ANT/BUSD"
"ANT/USDT"
"CRV/BTC"
"CRV/BUSD"
"CRV/USDT"
"SAND/BNB"
"SAND/BTC"
"SAND/USDT"
"SAND/BUSD"
"OCEAN/BNB"
"OCEAN/BTC"
"OCEAN/BUSD"
"OCEAN/USDT"
"NMR/BTC"
"NMR/BUSD"
"NMR/USDT"
"DOT/BNB"
"DOT/BTC"
"DOT/BUSD"
"DOT/USDT"
"LUN/ABUSD"
"LUN/AUSDT"
"IDEX/BTC"
"IDEX/BUSD"
"RSR/BNB"
"RSR/BUSD"
"RSR/USDT"
"PAX/GBNB"
"PAX/GBTC"
"PAX/GBUSD"
"PAX/GUSDT"
"WNXM/USDT"
"TRB/BTC"
"TRB/BUSD"
"TRB/USDT"
"DOT/BIDR"
"LINK/AUD"
"WBTC/BTC"
"WBTC/ETH"
"SUSHI/BNB"
"SUSHI/BTC"
"SUSHI/BUSD"
"SUSHI/USDT"
"YFI/IBTC"
"YFI/IUSDT"
"KSM/BTC"
"KSM/BUSD"
"KSM/USDT"
"EGLD/BNB"
"EGLD/BTC"
"EGLD/BUSD"
"EGLD/USDT"
"DIA/BTC"
"DIA/BUSD"
"DIA/USDT"
"RUNE/USDT"
"FIO/USDT"
"UMA/BTC"
"UMA/USDT"
"LINK/TRY"
"USDT/NGN"
"BEL/BNB"
"BEL/BTC"
"BEL/BUSD"
"BEL/USDT"
"WIN/GBTC"
"WIN/GBUSD"
"WIN/GUSDT"
"SXP/EUR"
"CREAM/BUSD"
"UNI/BNB"
"UNI/BTC"
"UNI/BUSD"
"UNI/USDT"
"OXT/BTC"
"OXT/USDT"
"SUN/USDT"
"AVA/XBNB"
"AVA/XBTC"
"AVA/XBUSD"
"AVA/XUSDT"
"BAKE/BNB"
"BURGER/BNB"
"FLM/BTC"
"FLM/USDT"
"SC/RTBTC"
"SC/RTETH"
"CAKE/BNB"
"CAKE/BUSD"
"ORN/BTC"
"ORN/USDT"
"SXP/TRY"
"UTK/BTC"
"UTK/USDT"
"XVS/USDT"
"ALPHA/BNB"
"ALPHA/BTC"
"ALPHA/BUSD"
"ALPHA/USDT"
"VIDT/BTC"
"VIDT/BUSD"
"AAVE/BNB"
"BTC/BRL"
"USDT/BRL"
"AAVE/BTC"
"AAVE/ETH"
"AAVE/BUSD"
"AAVE/USDT"
"NEAR/BNB"
"NEAR/BTC"
"NEAR/BUSD"
"NEAR/USDT"
"FIL/BNB"
"FIL/BTC"
"FIL/BUSD"
"FIL/USDT"
"INJ/BNB"
"INJ/BTC"
"INJ/BUSD"
"INJ/USDT"
"LINK/EUR"
"ONE/BUSD"
"AUD/IOBTC"
"AUD/IOBUSD"
"AUD/IOUSDT"
"CTK/BNB"
"CTK/BTC"
"CTK/BUSD"
"CTK/USDT"
"ETH/BRL"
"DOT/EUR"
"AKRO/USDT"
"KP3R/BNB"
"KP3R/BUSD"
"AXS/USDT"
"HARD/BNB"
"HARD/BTC"
"HARD/BUSD"
"HARD/USDT"
"BNB/BRL"
"LTC/EUR"
"SLP/ETH"
"ADA/EUR"
"CVP/ETH"
"CVP/BUSD"
"STRAX/BTC"
"STRAX/ETH"
"STRAX/BUSD"
"STRAX/USDT"
"FOR/BTC"
"FOR/BUSD"
"UNFI/BTC"
"UNFI/BUSD"
"UNFI/USDT"
"FRONT/BUSD"
"ROSE/BTC"
"ROSE/BUSD"
"ROSE/USDT"
"AVA/XTRY"
"BUSD/BRL"
"AVA/USDT"
"XEM/USDT"
"PROM/BNB"
"PROM/BUSD"
"XRP/BRL"
"SKL/BTC"
"SKL/BUSD"
"SKL/USDT"
"BCH/EUR"
"YFI/EUR"
"ZIL/BIDR"
"GLM/BTC"
"GLM/ETH"
"GHST/BUSD"
"LINK/BRL"
"LTC/RUB"
"TRX/TRY"
"XLM/EUR"
"DF/BUSD"
"GRT/BTC"
"GRT/ETH"
"GRT/USDT"
"JUV/BTC"
"JUV/BUSD"
"JUV/USDT"
"PSG/BTC"
"PSG/BUSD"
"PSG/USDT"
"1INCH/BTC"
"1INCH/USDT"
"REEF/USDT"
"OG/BTC"
"OG/USDT"
"ATM/BTC"
"ATM/USDT"
"ASR/BTC"
"ASR/USDT"
"CELO/BTC"
"CELO/USDT"
"RIF/BTC"
"RIF/USDT"
"CHZ/TRY"
"XLM/TRY"
"LINK/GBP"
"GRT/EUR"
"BTC/STBUSD"
"TRU/BTC"
"TRU/USDT"
"DEXE/ETH"
"DEXE/BUSD"
"EOS/EUR"
"LTC/BRL"
"CKB/BUSD"
"CKB/USDT"
"TWT/BTC"
"TWT/BUSD"
"TWT/USDT"
"FIRO/BTC"
"FIRO/USDT"
"BETH/ETH"
"DOGE/EUR"
"DOGE/TRY"
"DOGE/AUD"
"DOGE/BRL"
"PROS/ETH"
"LIT/BTC"
"LIT/BUSD"
"LIT/USDT"
"BUSD/VAI"
"SFP/BTC"
"SFP/BUSD"
"SFP/USDT"
"DOGE/GBP"
"DOT/TRY"
"DODO/BTC"
"DODO/BUSD"
"DODO/USDT"
"FRONT/BTC"
"CAKE/BTC"
"CAKE/USDT"
"BAKE/BUSD"
"UFT/ETH"
"UFT/BUSD"
"1INCH/BUSD"
"BAND/BUSD"
"GRT/BUSD"
"IOST/BUSD"
"OM/GBUSD"
"REEF/BUSD"
"ACM/BTC"
"ACM/BUSD"
"ACM/USDT"
"AUCTION/BTC"
"AUCTION/BUSD"
"PHA/BTC"
"PHA/BUSD"
"DOT/GBP"
"ADA/TRY"
"ADA/BRL"
"ADA/GBP"
"TVK/BTC"
"TVK/BUSD"
"BADGER/BTC"
"BADGER/BUSD"
"BADGER/USDT"
"FIS/USDT"
"DOT/BRL"
"ADA/AUD"
"HOT/TRY"
"EGLD/EUR"
"OM/BTC"
"OM/BUSD"
"OM/USDT"
"POND/BTC"
"POND/BUSD"
"POND/USDT"
"DEGO/BTC"
"DEGO/BUSD"
"DEGO/USDT"
"AVA/XEUR"
"CHZ/BRL"
"UNI/EUR"
"ALICE/BTC"
"ALICE/BUSD"
"ALICE/USDT"
"CHZ/BUSD"
"CHZ/EUR"
"CHZ/GBP"
"BIFI/BUSD"
"LINA/BTC"
"LINA/BUSD"
"LINA/USDT"
"ADA/RUB"
"ENJ/BRL"
"ENJ/EUR"
"MATIC/EUR"
"NEO/TRY"
"ENJ/GBP"
"EOS/TRY"
"LTC/GBP"
"RVN/TRY"
"THETA/EUR"
"XVG/BUSD"
"HOT/EUR"
"WIN/EUR"
"HOT/BUSD"
"BNB/UAH"
"ONT/TRY"
"VET/EUR"
"VET/GBP"
"WIN/BRL"
"FOR/THBTC"
"FOR/THBUSD"
"FOR/THUSDT"
"CAKE/GBP"
"DOGE/RUB"
"BAKE/USDT"
"BURGER/BUSD"
"BURGER/USDT"
"SLP/BUSD"
"SLP/USDT"
"TRX/EUR"
"VET/TRY"
"ETC/EUR"
"DOGE/BIDR"
"ETH/UAH"
"MATIC/BRL"
"SOL/EUR"
"AGI/XBTC"
"MATIC/GBP"
"MATIC/BIDR"
"MATIC/RUB"
"XVG/USDT"
"CELR/BUSD"
"ATM/BUSD"
"ZEN/BUSD"
"FTM/BUSD"
"THETA/BUSD"
"WIN/BUSD"
"KAVA/BUSD"
"MATIC/TRY"
"SOL/GBP"
"BAKE/BTC"
"COTI/BUSD"
"SOL/TRY"
"RUNE/GBP"
"SOL/BRL"
"SC/BUSD"
"CHR/BUSD"
"STMX/BUSD"
"HNT/BUSD"
"FTT/BUSD"
"DOCK/BUSD"
"ADA/BIDR"
"RUNE/EUR"
"MATIC/AUD"
"DOT/RUB"
"UTK/BUSD"
"IOTX/BUSD"
"PHA/USDT"
"SOL/RUB"
"BUSD/UAH"
"GRT/TRY"
"DOT/AUD"
"DEXE/USDT"
"LTO/BUSD"
"ADX/BUSD"
"AXS/AUD"
"TVK/USDT"
"ORN/BUSD"
"FOR/USDT"
"REQ/USDT"
"GHST/USDT"
"TRU/RUB"
"ARPA/TRY"
"PROM/BTC"
"MTL/BUSD"
"OG/NBUSD"
"SOL/AUD"
"XRP/BIDR"
"ELF/USDT"
"ELF/BUSD"
"IDEX/USDT"
"VIDT/USDT"
"SOL/BIDR"
"FTM/BIDR"
"SUN/BUSD"
"REN/BUSD"
"STX/BUSD"
"SYS/USDT"
"DF/USDT"
"ARPA/RUB"
"LTC/UAH"
"FET/BUSD"
"ARPA/BUSD"
"LSK/BUSD"
"DENT/BUSD"
"FRONT/USDT"
"CVP/USDT"
"HIVE/BUSD"
"STPT/BUSD"
"AVA/XBRL"
"AVA/XAUD"
"TROY/BUSD"
"AXS/ETH"
"FTM/ETH"
"SOL/ETH"
"FTM/AUD"
"FTM/BRL"
"SC/RTBUSD"
"ADX/USDT"
"AUCTION/USDT"
"CELO/BUSD"
"FTM/RUB"
"REEF/TRY"
"OXT/BUSD"
"MANA/TRY"
"ALGO/RUB"
"SAND/ETH"
"DOT/ETH"
"MATIC/ETH"
"ANKR/BUSD"
"SAND/TRY"
"MANA/BRL"
"KP3R/USDT"
"POWR/USDT"
"POWR/BUSD"
"AVA/XETH"
"SLP/TRY"
"LRC/TRY"
"CHR/ETH"
"BEL/TRY"
"DENT/TRY"
"ENJ/TRY"
"NEO/RUB"
"SAND/AUD"
"SLP/BIDR"
"ALICE/TRY"
"FXS/USDT"
"LUN/ATRY"
"REQ/BUSD"
"SAND/BRL"
"SAND/BIDR"
"CTXC/BUSD"
"FTM/TRY"
"XTZ/TRY"
"COCOS/TRY"
"LINK/BNB"
"MDT/BUSD"
"ATOM/ETH"
"DUSK/BUSD"
"EGLD/ETH"
"NEAR/ETH"
"ALICE/BNB"
"ATOM/TRY"
"LRC/BNB"
"ONE/ETH"
"GLM/RBTC"
"GLM/RBUSD"
"GLM/RUSDT"
"ROSE/ETH"
"UMA/BUSD"
"UNI/ETH"
"XTZ/ETH"
"ATOM/BRL"
"CRV/ETH"
"NEAR/RUB"
"ROSE/TRY"
"SC/RTUSDT"
"BTT/CUSDT"
"BTT/CTRY"
"COS/TRY"
"KAVA/ETH"
"ONE/TRY"
"CELR/ETH"
"TFUEL/BUSD"
"AXS/TRY"
"NEAR/TRY"
"IDEX/BNB"
"TUSD/T"
"INJ/TRY"
"AST/RBUSD"
"AST/RUSDT"
"GLM/RBNB"
"ATOM/EUR"
"KSM/ETH"
"UMA/TRY"
"NEAR/EUR"
"TWT/TRY"
"WAVES/EUR"
"BIFI/USDT"
"RUNE/ETH"
"AVA/XGBP"
"FIL/TRY"
"FTM/EUR"
"ZIL/TRY"
"WAVES/TRY"
"AST/RBTC"
"AST/RETH"
"FUN/BNB"
"STEEM/USDT"
"AUD/IOTRY"
"BTT/CBUSD"
"MBL/BUSD"
"KNC/BNB"
"ALGO/ETH"
"ALGO/TRY"
"RUNE/TRY"
"STEEM/BUSD"
"CVC/BUSD"
"DREP/BUSD"
"AKRO/BUSD"
"LUN/CBUSD"
"OG/BUSD"
"KEY/BUSD"
"ASR/BUSD"
"FIRO/BUSD"
"NKN/BUSD"
"GTO/BUSD"
"SNX/ETH"
"WBTC/BUSD"
"BEL/ETH"
"LIT/ETH"
"BURGER/ETH"
"UNFI/ETH"
"STORJ/TRY"
"ETC/TRY"
"WIN/GETH"
"FIL/ETH"
"GLM/BUSD"
"ANKR/TRY"
"ARK/BUSD"
"BETH/BUSD"
"LOOM/BUSD"
"SNM/BUSD"
"AMB/BUSD"
"LUN/CUSDT"
"PHB/BUSD"
"NEBL/BUSD"
"VIB/BUSD"
"AGI/XBUSD"
"NEBL/USDT"
"SNT/BUSD"
"POLY/XBTC"
"POLY/XBUSD"
"POLY/XUSDT"
"BTC/PLN"
"ETH/PLN"
"BUSD/PLN"
"QKC/BUSD"
"ARPA/ETH"
"PHB/USDT"
"VITE/BUSD"
"BUSD/RON"
