"BTC/ETH"
"ETH/BTC"
"BTC/USDT"
"USDT/BTC"
"BTC/BNB"
"BNB/BTC"
"BTC/USDC"
"USDC/BTC"
"BTC/XRP"
"XRP/BTC"
"BTC/ADA"
"ADA/BTC"
"BTC/DOGE"
"DOGE/BTC"
"BTC/STETH"
"STETH/BTC"
"BTC/MATIC"
"MATIC/BTC"
"BTC/SOL"
"SOL/BTC"
"BTC/DOT"
"DOT/BTC"
"BTC/BUSD"
"BUSD/BTC"
"BTC/LTC"
"LTC/BTC"
"BTC/SHIB"
"SHIB/BTC"
"BTC/TRX"
"TRX/BTC"
"BTC/AVAX"
"AVAX/BTC"
"BTC/DAI"
"DAI/BTC"
"BTC/UNI"
"UNI/BTC"
"BTC/WBTC"
"WBTC/BTC"
"BTC/LINK"
"LINK/BTC"
"BTC/TON"
"TON/BTC"
"BTC/ATOM"
"ATOM/BTC"
"BTC/LEO"
"LEO/BTC"
"BTC/ETC"
"ETC/BTC"
"BTC/XLM"
"XLM/BTC"
"BTC/XMR"
"XMR/BTC"
"BTC/OKB"
"OKB/BTC"
"BTC/BCH"
"BCH/BTC"
"BTC/FIL"
"FIL/BTC"
"BTC/HBAR"
"HBAR/BTC"
"BTC/LDO"
"LDO/BTC"
"BTC/TUSD"
"TUSD/BTC"
"BTC/APT"
"APT/BTC"
"BTC/QNT"
"QNT/BTC"
"BTC/CRO"
"CRO/BTC"
"BTC/NEAR"
"NEAR/BTC"
"BTC/VET"
"VET/BTC"
"BTC/ARB"
"ARB/BTC"
"BTC/ALGO"
"ALGO/BTC"
"BTC/APE"
"APE/BTC"
"BTC/ICP"
"ICP/BTC"
"BTC/EOS"
"EOS/BTC"
"BTC/FTM"
"FTM/BTC"
"BTC/GRT"
"GRT/BTC"
"BTC/STX"
"STX/BTC"
"BTC/SAND"
"SAND/BTC"
"BTC/MANA"
"MANA/BTC"
"BTC/EGLD"
"EGLD/BTC"
"BTC/THETA"
"THETA/BTC"
"BTC/AAVE"
"AAVE/BTC"
"BTC/FRAX"
"FRAX/BTC"
"BTC/XTZ"
"XTZ/BTC"
"BTC/FLOW"
"FLOW/BTC"
"BTC/IMX"
"IMX/BTC"
"BTC/EDGT"
"EDGT/BTC"
"BTC/AXS"
"AXS/BTC"
"BTC/NEO"
"NEO/BTC"
"BTC/CFX"
"CFX/BTC"
"BTC/RPL"
"RPL/BTC"
"BTC/SNX"
"SNX/BTC"
"BTC/KCS"
"KCS/BTC"
"ETH/USDT"
"USDT/ETH"
"ETH/BNB"
"BNB/ETH"
"ETH/USDC"
"USDC/ETH"
"ETH/XRP"
"XRP/ETH"
"ETH/ADA"
"ADA/ETH"
"ETH/DOGE"
"DOGE/ETH"
"ETH/STETH"
"STETH/ETH"
"ETH/MATIC"
"MATIC/ETH"
"ETH/SOL"
"SOL/ETH"
"ETH/DOT"
"DOT/ETH"
"ETH/BUSD"
"BUSD/ETH"
"ETH/LTC"
"LTC/ETH"
"ETH/SHIB"
"SHIB/ETH"
"ETH/TRX"
"TRX/ETH"
"ETH/AVAX"
"AVAX/ETH"
"ETH/DAI"
"DAI/ETH"
"ETH/UNI"
"UNI/ETH"
"ETH/WBTC"
"WBTC/ETH"
"ETH/LINK"
"LINK/ETH"
"ETH/TON"
"TON/ETH"
"ETH/ATOM"
"ATOM/ETH"
"ETH/LEO"
"LEO/ETH"
"ETH/ETC"
"ETC/ETH"
"ETH/XLM"
"XLM/ETH"
"ETH/XMR"
"XMR/ETH"
"ETH/OKB"
"OKB/ETH"
"ETH/BCH"
"BCH/ETH"
"ETH/FIL"
"FIL/ETH"
"ETH/HBAR"
"HBAR/ETH"
"ETH/LDO"
"LDO/ETH"
"ETH/TUSD"
"TUSD/ETH"
"ETH/APT"
"APT/ETH"
"ETH/QNT"
"QNT/ETH"
"ETH/CRO"
"CRO/ETH"
"ETH/NEAR"
"NEAR/ETH"
"ETH/VET"
"VET/ETH"
"ETH/ARB"
"ARB/ETH"
"ETH/ALGO"
"ALGO/ETH"
"ETH/APE"
"APE/ETH"
"ETH/ICP"
"ICP/ETH"
"ETH/EOS"
"EOS/ETH"
"ETH/FTM"
"FTM/ETH"
"ETH/GRT"
"GRT/ETH"
"ETH/STX"
"STX/ETH"
"ETH/SAND"
"SAND/ETH"
"ETH/MANA"
"MANA/ETH"
"ETH/EGLD"
"EGLD/ETH"
"ETH/THETA"
"THETA/ETH"
"ETH/AAVE"
"AAVE/ETH"
"ETH/FRAX"
"FRAX/ETH"
"ETH/XTZ"
"XTZ/ETH"
"ETH/FLOW"
"FLOW/ETH"
"ETH/IMX"
"IMX/ETH"
"ETH/EDGT"
"EDGT/ETH"
"ETH/AXS"
"AXS/ETH"
"ETH/NEO"
"NEO/ETH"
"ETH/CFX"
"CFX/ETH"
"ETH/RPL"
"RPL/ETH"
"ETH/SNX"
"SNX/ETH"
"ETH/KCS"
"KCS/ETH"
"USDT/BNB"
"BNB/USDT"
"USDT/USDC"
"USDC/USDT"
"USDT/XRP"
"XRP/USDT"
"USDT/ADA"
"ADA/USDT"
"USDT/DOGE"
"DOGE/USDT"
"USDT/STETH"
"STETH/USDT"
"USDT/MATIC"
"MATIC/USDT"
"USDT/SOL"
"SOL/USDT"
"USDT/DOT"
"DOT/USDT"
"USDT/BUSD"
"BUSD/USDT"
"USDT/LTC"
"LTC/USDT"
"USDT/SHIB"
"SHIB/USDT"
"USDT/TRX"
"TRX/USDT"
"USDT/AVAX"
"AVAX/USDT"
"USDT/DAI"
"DAI/USDT"
"USDT/UNI"
"UNI/USDT"
"USDT/WBTC"
"WBTC/USDT"
"USDT/LINK"
"LINK/USDT"
"USDT/TON"
"TON/USDT"
"USDT/ATOM"
"ATOM/USDT"
"USDT/LEO"
"LEO/USDT"
"USDT/ETC"
"ETC/USDT"
"USDT/XLM"
"XLM/USDT"
"USDT/XMR"
"XMR/USDT"
"USDT/OKB"
"OKB/USDT"
"USDT/BCH"
"BCH/USDT"
"USDT/FIL"
"FIL/USDT"
"USDT/HBAR"
"HBAR/USDT"
"USDT/LDO"
"LDO/USDT"
"USDT/TUSD"
"TUSD/USDT"
"USDT/APT"
"APT/USDT"
"USDT/QNT"
"QNT/USDT"
"USDT/CRO"
"CRO/USDT"
"USDT/NEAR"
"NEAR/USDT"
"USDT/VET"
"VET/USDT"
"USDT/ARB"
"ARB/USDT"
"USDT/ALGO"
"ALGO/USDT"
"USDT/APE"
"APE/USDT"
"USDT/ICP"
"ICP/USDT"
"USDT/EOS"
"EOS/USDT"
"USDT/FTM"
"FTM/USDT"
"USDT/GRT"
"GRT/USDT"
"USDT/STX"
"STX/USDT"
"USDT/SAND"
"SAND/USDT"
"USDT/MANA"
"MANA/USDT"
"USDT/EGLD"
"EGLD/USDT"
"USDT/THETA"
"THETA/USDT"
"USDT/AAVE"
"AAVE/USDT"
"USDT/FRAX"
"FRAX/USDT"
"USDT/XTZ"
"XTZ/USDT"
"USDT/FLOW"
"FLOW/USDT"
"USDT/IMX"
"IMX/USDT"
"USDT/EDGT"
"EDGT/USDT"
"USDT/AXS"
"AXS/USDT"
"USDT/NEO"
"NEO/USDT"
"USDT/CFX"
"CFX/USDT"
"USDT/RPL"
"RPL/USDT"
"USDT/SNX"
"SNX/USDT"
"USDT/KCS"
"KCS/USDT"
"BNB/USDC"
"USDC/BNB"
"BNB/XRP"
"XRP/BNB"
"BNB/ADA"
"ADA/BNB"
"BNB/DOGE"
"DOGE/BNB"
"BNB/STETH"
"STETH/BNB"
"BNB/MATIC"
"MATIC/BNB"
"BNB/SOL"
"SOL/BNB"
"BNB/DOT"
"DOT/BNB"
"BNB/BUSD"
"BUSD/BNB"
"BNB/LTC"
"LTC/BNB"
"BNB/SHIB"
"SHIB/BNB"
"BNB/TRX"
"TRX/BNB"
"BNB/AVAX"
"AVAX/BNB"
"BNB/DAI"
"DAI/BNB"
"BNB/UNI"
"UNI/BNB"
"BNB/WBTC"
"WBTC/BNB"
"BNB/LINK"
"LINK/BNB"
"BNB/TON"
"TON/BNB"
"BNB/ATOM"
"ATOM/BNB"
"BNB/LEO"
"LEO/BNB"
"BNB/ETC"
"ETC/BNB"
"BNB/XLM"
"XLM/BNB"
"BNB/XMR"
"XMR/BNB"
"BNB/OKB"
"OKB/BNB"
"BNB/BCH"
"BCH/BNB"
"BNB/FIL"
"FIL/BNB"
"BNB/HBAR"
"HBAR/BNB"
"BNB/LDO"
"LDO/BNB"
"BNB/TUSD"
"TUSD/BNB"
"BNB/APT"
"APT/BNB"
"BNB/QNT"
"QNT/BNB"
"BNB/CRO"
"CRO/BNB"
"BNB/NEAR"
"NEAR/BNB"
"BNB/VET"
"VET/BNB"
"BNB/ARB"
"ARB/BNB"
"BNB/ALGO"
"ALGO/BNB"
"BNB/APE"
"APE/BNB"
"BNB/ICP"
"ICP/BNB"
"BNB/EOS"
"EOS/BNB"
"BNB/FTM"
"FTM/BNB"
"BNB/GRT"
"GRT/BNB"
"BNB/STX"
"STX/BNB"
"BNB/SAND"
"SAND/BNB"
"BNB/MANA"
"MANA/BNB"
"BNB/EGLD"
"EGLD/BNB"
"BNB/THETA"
"THETA/BNB"
"BNB/AAVE"
"AAVE/BNB"
"BNB/FRAX"
"FRAX/BNB"
"BNB/XTZ"
"XTZ/BNB"
"BNB/FLOW"
"FLOW/BNB"
"BNB/IMX"
"IMX/BNB"
"BNB/EDGT"
"EDGT/BNB"
"BNB/AXS"
"AXS/BNB"
"BNB/NEO"
"NEO/BNB"
"BNB/CFX"
"CFX/BNB"
"BNB/RPL"
"RPL/BNB"
"BNB/SNX"
"SNX/BNB"
"BNB/KCS"
"KCS/BNB"
"USDC/XRP"
"XRP/USDC"
"USDC/ADA"
"ADA/USDC"
"USDC/DOGE"
"DOGE/USDC"
"USDC/STETH"
"STETH/USDC"
"USDC/MATIC"
"MATIC/USDC"
"USDC/SOL"
"SOL/USDC"
"USDC/DOT"
"DOT/USDC"
"USDC/BUSD"
"BUSD/USDC"
"USDC/LTC"
"LTC/USDC"
"USDC/SHIB"
"SHIB/USDC"
"USDC/TRX"
"TRX/USDC"
"USDC/AVAX"
"AVAX/USDC"
"USDC/DAI"
"DAI/USDC"
"USDC/UNI"
"UNI/USDC"
"USDC/WBTC"
"WBTC/USDC"
"USDC/LINK"
"LINK/USDC"
"USDC/TON"
"TON/USDC"
"USDC/ATOM"
"ATOM/USDC"
"USDC/LEO"
"LEO/USDC"
"USDC/ETC"
"ETC/USDC"
"USDC/XLM"
"XLM/USDC"
"USDC/XMR"
"XMR/USDC"
"USDC/OKB"
"OKB/USDC"
"USDC/BCH"
"BCH/USDC"
"USDC/FIL"
"FIL/USDC"
"USDC/HBAR"
"HBAR/USDC"
"USDC/LDO"
"LDO/USDC"
"USDC/TUSD"
"TUSD/USDC"
"USDC/APT"
"APT/USDC"
"USDC/QNT"
"QNT/USDC"
"USDC/CRO"
"CRO/USDC"
"USDC/NEAR"
"NEAR/USDC"
"USDC/VET"
"VET/USDC"
"USDC/ARB"
"ARB/USDC"
"USDC/ALGO"
"ALGO/USDC"
"USDC/APE"
"APE/USDC"
"USDC/ICP"
"ICP/USDC"
"USDC/EOS"
"EOS/USDC"
"USDC/FTM"
"FTM/USDC"
"USDC/GRT"
"GRT/USDC"
"USDC/STX"
"STX/USDC"
"USDC/SAND"
"SAND/USDC"
"USDC/MANA"
"MANA/USDC"
"USDC/EGLD"
"EGLD/USDC"
"USDC/THETA"
"THETA/USDC"
"USDC/AAVE"
"AAVE/USDC"
"USDC/FRAX"
"FRAX/USDC"
"USDC/XTZ"
"XTZ/USDC"
"USDC/FLOW"
"FLOW/USDC"
"USDC/IMX"
"IMX/USDC"
"USDC/EDGT"
"EDGT/USDC"
"USDC/AXS"
"AXS/USDC"
"USDC/NEO"
"NEO/USDC"
"USDC/CFX"
"CFX/USDC"
"USDC/RPL"
"RPL/USDC"
"USDC/SNX"
"SNX/USDC"
"USDC/KCS"
"KCS/USDC"
"XRP/ADA"
"ADA/XRP"
"XRP/DOGE"
"DOGE/XRP"
"XRP/STETH"
"STETH/XRP"
"XRP/MATIC"
"MATIC/XRP"
"XRP/SOL"
"SOL/XRP"
"XRP/DOT"
"DOT/XRP"
"XRP/BUSD"
"BUSD/XRP"
"XRP/LTC"
"LTC/XRP"
"XRP/SHIB"
"SHIB/XRP"
"XRP/TRX"
"TRX/XRP"
"XRP/AVAX"
"AVAX/XRP"
"XRP/DAI"
"DAI/XRP"
"XRP/UNI"
"UNI/XRP"
"XRP/WBTC"
"WBTC/XRP"
"XRP/LINK"
"LINK/XRP"
"XRP/TON"
"TON/XRP"
"XRP/ATOM"
"ATOM/XRP"
"XRP/LEO"
"LEO/XRP"
"XRP/ETC"
"ETC/XRP"
"XRP/XLM"
"XLM/XRP"
"XRP/XMR"
"XMR/XRP"
"XRP/OKB"
"OKB/XRP"
"XRP/BCH"
"BCH/XRP"
"XRP/FIL"
"FIL/XRP"
"XRP/HBAR"
"HBAR/XRP"
"XRP/LDO"
"LDO/XRP"
"XRP/TUSD"
"TUSD/XRP"
"XRP/APT"
"APT/XRP"
"XRP/QNT"
"QNT/XRP"
"XRP/CRO"
"CRO/XRP"
"XRP/NEAR"
"NEAR/XRP"
"XRP/VET"
"VET/XRP"
"XRP/ARB"
"ARB/XRP"
"XRP/ALGO"
"ALGO/XRP"
"XRP/APE"
"APE/XRP"
"XRP/ICP"
"ICP/XRP"
"XRP/EOS"
"EOS/XRP"
"XRP/FTM"
"FTM/XRP"
"XRP/GRT"
"GRT/XRP"
"XRP/STX"
"STX/XRP"
"XRP/SAND"
"SAND/XRP"
"XRP/MANA"
"MANA/XRP"
"XRP/EGLD"
"EGLD/XRP"
"XRP/THETA"
"THETA/XRP"
"XRP/AAVE"
"AAVE/XRP"
"XRP/FRAX"
"FRAX/XRP"
"XRP/XTZ"
"XTZ/XRP"
"XRP/FLOW"
"FLOW/XRP"
"XRP/IMX"
"IMX/XRP"
"XRP/EDGT"
"EDGT/XRP"
"XRP/AXS"
"AXS/XRP"
"XRP/NEO"
"NEO/XRP"
"XRP/CFX"
"CFX/XRP"
"XRP/RPL"
"RPL/XRP"
"XRP/SNX"
"SNX/XRP"
"XRP/KCS"
"KCS/XRP"
"ADA/DOGE"
"DOGE/ADA"
"ADA/STETH"
"STETH/ADA"
"ADA/MATIC"
"MATIC/ADA"
"ADA/SOL"
"SOL/ADA"
"ADA/DOT"
"DOT/ADA"
"ADA/BUSD"
"BUSD/ADA"
"ADA/LTC"
"LTC/ADA"
"ADA/SHIB"
"SHIB/ADA"
"ADA/TRX"
"TRX/ADA"
"ADA/AVAX"
"AVAX/ADA"
"ADA/DAI"
"DAI/ADA"
"ADA/UNI"
"UNI/ADA"
"ADA/WBTC"
"WBTC/ADA"
"ADA/LINK"
"LINK/ADA"
"ADA/TON"
"TON/ADA"
"ADA/ATOM"
"ATOM/ADA"
"ADA/LEO"
"LEO/ADA"
"ADA/ETC"
"ETC/ADA"
"ADA/XLM"
"XLM/ADA"
"ADA/XMR"
"XMR/ADA"
"ADA/OKB"
"OKB/ADA"
"ADA/BCH"
"BCH/ADA"
"ADA/FIL"
"FIL/ADA"
"ADA/HBAR"
"HBAR/ADA"
"ADA/LDO"
"LDO/ADA"
"ADA/TUSD"
"TUSD/ADA"
"ADA/APT"
"APT/ADA"
"ADA/QNT"
"QNT/ADA"
"ADA/CRO"
"CRO/ADA"
"ADA/NEAR"
"NEAR/ADA"
"ADA/VET"
"VET/ADA"
"ADA/ARB"
"ARB/ADA"
"ADA/ALGO"
"ALGO/ADA"
"ADA/APE"
"APE/ADA"
"ADA/ICP"
"ICP/ADA"
"ADA/EOS"
"EOS/ADA"
"ADA/FTM"
"FTM/ADA"
"ADA/GRT"
"GRT/ADA"
"ADA/STX"
"STX/ADA"
"ADA/SAND"
"SAND/ADA"
"ADA/MANA"
"MANA/ADA"
"ADA/EGLD"
"EGLD/ADA"
"ADA/THETA"
"THETA/ADA"
"ADA/AAVE"
"AAVE/ADA"
"ADA/FRAX"
"FRAX/ADA"
"ADA/XTZ"
"XTZ/ADA"
"ADA/FLOW"
"FLOW/ADA"
"ADA/IMX"
"IMX/ADA"
"ADA/EDGT"
"EDGT/ADA"
"ADA/AXS"
"AXS/ADA"
"ADA/NEO"
"NEO/ADA"
"ADA/CFX"
"CFX/ADA"
"ADA/RPL"
"RPL/ADA"
"ADA/SNX"
"SNX/ADA"
"ADA/KCS"
"KCS/ADA"
"DOGE/STETH"
"STETH/DOGE"
"DOGE/MATIC"
"MATIC/DOGE"
"DOGE/SOL"
"SOL/DOGE"
"DOGE/DOT"
"DOT/DOGE"
"DOGE/BUSD"
"BUSD/DOGE"
"DOGE/LTC"
"LTC/DOGE"
"DOGE/SHIB"
"SHIB/DOGE"
"DOGE/TRX"
"TRX/DOGE"
"DOGE/AVAX"
"AVAX/DOGE"
"DOGE/DAI"
"DAI/DOGE"
"DOGE/UNI"
"UNI/DOGE"
"DOGE/WBTC"
"WBTC/DOGE"
"DOGE/LINK"
"LINK/DOGE"
"DOGE/TON"
"TON/DOGE"
"DOGE/ATOM"
"ATOM/DOGE"
"DOGE/LEO"
"LEO/DOGE"
"DOGE/ETC"
"ETC/DOGE"
"DOGE/XLM"
"XLM/DOGE"
"DOGE/XMR"
"XMR/DOGE"
"DOGE/OKB"
"OKB/DOGE"
"DOGE/BCH"
"BCH/DOGE"
"DOGE/FIL"
"FIL/DOGE"
"DOGE/HBAR"
"HBAR/DOGE"
"DOGE/LDO"
"LDO/DOGE"
"DOGE/TUSD"
"TUSD/DOGE"
"DOGE/APT"
"APT/DOGE"
"DOGE/QNT"
"QNT/DOGE"
"DOGE/CRO"
"CRO/DOGE"
"DOGE/NEAR"
"NEAR/DOGE"
"DOGE/VET"
"VET/DOGE"
"DOGE/ARB"
"ARB/DOGE"
"DOGE/ALGO"
"ALGO/DOGE"
"DOGE/APE"
"APE/DOGE"
"DOGE/ICP"
"ICP/DOGE"
"DOGE/EOS"
"EOS/DOGE"
"DOGE/FTM"
"FTM/DOGE"
"DOGE/GRT"
"GRT/DOGE"
"DOGE/STX"
"STX/DOGE"
"DOGE/SAND"
"SAND/DOGE"
"DOGE/MANA"
"MANA/DOGE"
"DOGE/EGLD"
"EGLD/DOGE"
"DOGE/THETA"
"THETA/DOGE"
"DOGE/AAVE"
"AAVE/DOGE"
"DOGE/FRAX"
"FRAX/DOGE"
"DOGE/XTZ"
"XTZ/DOGE"
"DOGE/FLOW"
"FLOW/DOGE"
"DOGE/IMX"
"IMX/DOGE"
"DOGE/EDGT"
"EDGT/DOGE"
"DOGE/AXS"
"AXS/DOGE"
"DOGE/NEO"
"NEO/DOGE"
"DOGE/CFX"
"CFX/DOGE"
"DOGE/RPL"
"RPL/DOGE"
"DOGE/SNX"
"SNX/DOGE"
"DOGE/KCS"
"KCS/DOGE"
"STETH/MATIC"
"MATIC/STETH"
"STETH/SOL"
"SOL/STETH"
"STETH/DOT"
"DOT/STETH"
"STETH/BUSD"
"BUSD/STETH"
"STETH/LTC"
"LTC/STETH"
"STETH/SHIB"
"SHIB/STETH"
"STETH/TRX"
"TRX/STETH"
"STETH/AVAX"
"AVAX/STETH"
"STETH/DAI"
"DAI/STETH"
"STETH/UNI"
"UNI/STETH"
"STETH/WBTC"
"WBTC/STETH"
"STETH/LINK"
"LINK/STETH"
"STETH/TON"
"TON/STETH"
"STETH/ATOM"
"ATOM/STETH"
"STETH/LEO"
"LEO/STETH"
"STETH/ETC"
"ETC/STETH"
"STETH/XLM"
"XLM/STETH"
"STETH/XMR"
"XMR/STETH"
"STETH/OKB"
"OKB/STETH"
"STETH/BCH"
"BCH/STETH"
"STETH/FIL"
"FIL/STETH"
"STETH/HBAR"
"HBAR/STETH"
"STETH/LDO"
"LDO/STETH"
"STETH/TUSD"
"TUSD/STETH"
"STETH/APT"
"APT/STETH"
"STETH/QNT"
"QNT/STETH"
"STETH/CRO"
"CRO/STETH"
"STETH/NEAR"
"NEAR/STETH"
"STETH/VET"
"VET/STETH"
"STETH/ARB"
"ARB/STETH"
"STETH/ALGO"
"ALGO/STETH"
"STETH/APE"
"APE/STETH"
"STETH/ICP"
"ICP/STETH"
"STETH/EOS"
"EOS/STETH"
"STETH/FTM"
"FTM/STETH"
"STETH/GRT"
"GRT/STETH"
"STETH/STX"
"STX/STETH"
"STETH/SAND"
"SAND/STETH"
"STETH/MANA"
"MANA/STETH"
"STETH/EGLD"
"EGLD/STETH"
"STETH/THETA"
"THETA/STETH"
"STETH/AAVE"
"AAVE/STETH"
"STETH/FRAX"
"FRAX/STETH"
"STETH/XTZ"
"XTZ/STETH"
"STETH/FLOW"
"FLOW/STETH"
"STETH/IMX"
"IMX/STETH"
"STETH/EDGT"
"EDGT/STETH"
"STETH/AXS"
"AXS/STETH"
"STETH/NEO"
"NEO/STETH"
"STETH/CFX"
"CFX/STETH"
"STETH/RPL"
"RPL/STETH"
"STETH/SNX"
"SNX/STETH"
"STETH/KCS"
"KCS/STETH"
"MATIC/SOL"
"SOL/MATIC"
"MATIC/DOT"
"DOT/MATIC"
"MATIC/BUSD"
"BUSD/MATIC"
"MATIC/LTC"
"LTC/MATIC"
"MATIC/SHIB"
"SHIB/MATIC"
"MATIC/TRX"
"TRX/MATIC"
"MATIC/AVAX"
"AVAX/MATIC"
"MATIC/DAI"
"DAI/MATIC"
"MATIC/UNI"
"UNI/MATIC"
"MATIC/WBTC"
"WBTC/MATIC"
"MATIC/LINK"
"LINK/MATIC"
"MATIC/TON"
"TON/MATIC"
"MATIC/ATOM"
"ATOM/MATIC"
"MATIC/LEO"
"LEO/MATIC"
"MATIC/ETC"
"ETC/MATIC"
"MATIC/XLM"
"XLM/MATIC"
"MATIC/XMR"
"XMR/MATIC"
"MATIC/OKB"
"OKB/MATIC"
"MATIC/BCH"
"BCH/MATIC"
"MATIC/FIL"
"FIL/MATIC"
"MATIC/HBAR"
"HBAR/MATIC"
"MATIC/LDO"
"LDO/MATIC"
"MATIC/TUSD"
"TUSD/MATIC"
"MATIC/APT"
"APT/MATIC"
"MATIC/QNT"
"QNT/MATIC"
"MATIC/CRO"
"CRO/MATIC"
"MATIC/NEAR"
"NEAR/MATIC"
"MATIC/VET"
"VET/MATIC"
"MATIC/ARB"
"ARB/MATIC"
"MATIC/ALGO"
"ALGO/MATIC"
"MATIC/APE"
"APE/MATIC"
"MATIC/ICP"
"ICP/MATIC"
"MATIC/EOS"
"EOS/MATIC"
"MATIC/FTM"
"FTM/MATIC"
"MATIC/GRT"
"GRT/MATIC"
"MATIC/STX"
"STX/MATIC"
"MATIC/SAND"
"SAND/MATIC"
"MATIC/MANA"
"MANA/MATIC"
"MATIC/EGLD"
"EGLD/MATIC"
"MATIC/THETA"
"THETA/MATIC"
"MATIC/AAVE"
"AAVE/MATIC"
"MATIC/FRAX"
"FRAX/MATIC"
"MATIC/XTZ"
"XTZ/MATIC"
"MATIC/FLOW"
"FLOW/MATIC"
"MATIC/IMX"
"IMX/MATIC"
"MATIC/EDGT"
"EDGT/MATIC"
"MATIC/AXS"
"AXS/MATIC"
"MATIC/NEO"
"NEO/MATIC"
"MATIC/CFX"
"CFX/MATIC"
"MATIC/RPL"
"RPL/MATIC"
"MATIC/SNX"
"SNX/MATIC"
"MATIC/KCS"
"KCS/MATIC"
"SOL/DOT"
"DOT/SOL"
"SOL/BUSD"
"BUSD/SOL"
"SOL/LTC"
"LTC/SOL"
"SOL/SHIB"
"SHIB/SOL"
"SOL/TRX"
"TRX/SOL"
"SOL/AVAX"
"AVAX/SOL"
"SOL/DAI"
"DAI/SOL"
"SOL/UNI"
"UNI/SOL"
"SOL/WBTC"
"WBTC/SOL"
"SOL/LINK"
"LINK/SOL"
"SOL/TON"
"TON/SOL"
"SOL/ATOM"
"ATOM/SOL"
"SOL/LEO"
"LEO/SOL"
"SOL/ETC"
"ETC/SOL"
"SOL/XLM"
"XLM/SOL"
"SOL/XMR"
"XMR/SOL"
"SOL/OKB"
"OKB/SOL"
"SOL/BCH"
"BCH/SOL"
"SOL/FIL"
"FIL/SOL"
"SOL/HBAR"
"HBAR/SOL"
"SOL/LDO"
"LDO/SOL"
"SOL/TUSD"
"TUSD/SOL"
"SOL/APT"
"APT/SOL"
"SOL/QNT"
"QNT/SOL"
"SOL/CRO"
"CRO/SOL"
"SOL/NEAR"
"NEAR/SOL"
"SOL/VET"
"VET/SOL"
"SOL/ARB"
"ARB/SOL"
"SOL/ALGO"
"ALGO/SOL"
"SOL/APE"
"APE/SOL"
"SOL/ICP"
"ICP/SOL"
"SOL/EOS"
"EOS/SOL"
"SOL/FTM"
"FTM/SOL"
"SOL/GRT"
"GRT/SOL"
"SOL/STX"
"STX/SOL"
"SOL/SAND"
"SAND/SOL"
"SOL/MANA"
"MANA/SOL"
"SOL/EGLD"
"EGLD/SOL"
"SOL/THETA"
"THETA/SOL"
"SOL/AAVE"
"AAVE/SOL"
"SOL/FRAX"
"FRAX/SOL"
"SOL/XTZ"
"XTZ/SOL"
"SOL/FLOW"
"FLOW/SOL"
"SOL/IMX"
"IMX/SOL"
"SOL/EDGT"
"EDGT/SOL"
"SOL/AXS"
"AXS/SOL"
"SOL/NEO"
"NEO/SOL"
"SOL/CFX"
"CFX/SOL"
"SOL/RPL"
"RPL/SOL"
"SOL/SNX"
"SNX/SOL"
"SOL/KCS"
"KCS/SOL"
"DOT/BUSD"
"BUSD/DOT"
"DOT/LTC"
"LTC/DOT"
"DOT/SHIB"
"SHIB/DOT"
"DOT/TRX"
"TRX/DOT"
"DOT/AVAX"
"AVAX/DOT"
"DOT/DAI"
"DAI/DOT"
"DOT/UNI"
"UNI/DOT"
"DOT/WBTC"
"WBTC/DOT"
"DOT/LINK"
"LINK/DOT"
"DOT/TON"
"TON/DOT"
"DOT/ATOM"
"ATOM/DOT"
"DOT/LEO"
"LEO/DOT"
"DOT/ETC"
"ETC/DOT"
"DOT/XLM"
"XLM/DOT"
"DOT/XMR"
"XMR/DOT"
"DOT/OKB"
"OKB/DOT"
"DOT/BCH"
"BCH/DOT"
"DOT/FIL"
"FIL/DOT"
"DOT/HBAR"
"HBAR/DOT"
"DOT/LDO"
"LDO/DOT"
"DOT/TUSD"
"TUSD/DOT"
"DOT/APT"
"APT/DOT"
"DOT/QNT"
"QNT/DOT"
"DOT/CRO"
"CRO/DOT"
"DOT/NEAR"
"NEAR/DOT"
"DOT/VET"
"VET/DOT"
"DOT/ARB"
"ARB/DOT"
"DOT/ALGO"
"ALGO/DOT"
"DOT/APE"
"APE/DOT"
"DOT/ICP"
"ICP/DOT"
"DOT/EOS"
"EOS/DOT"
"DOT/FTM"
"FTM/DOT"
"DOT/GRT"
"GRT/DOT"
"DOT/STX"
"STX/DOT"
"DOT/SAND"
"SAND/DOT"
"DOT/MANA"
"MANA/DOT"
"DOT/EGLD"
"EGLD/DOT"
"DOT/THETA"
"THETA/DOT"
"DOT/AAVE"
"AAVE/DOT"
"DOT/FRAX"
"FRAX/DOT"
"DOT/XTZ"
"XTZ/DOT"
"DOT/FLOW"
"FLOW/DOT"
"DOT/IMX"
"IMX/DOT"
"DOT/EDGT"
"EDGT/DOT"
"DOT/AXS"
"AXS/DOT"
"DOT/NEO"
"NEO/DOT"
"DOT/CFX"
"CFX/DOT"
"DOT/RPL"
"RPL/DOT"
"DOT/SNX"
"SNX/DOT"
"DOT/KCS"
"KCS/DOT"
"BUSD/LTC"
"LTC/BUSD"
"BUSD/SHIB"
"SHIB/BUSD"
"BUSD/TRX"
"TRX/BUSD"
"BUSD/AVAX"
"AVAX/BUSD"
"BUSD/DAI"
"DAI/BUSD"
"BUSD/UNI"
"UNI/BUSD"
"BUSD/WBTC"
"WBTC/BUSD"
"BUSD/LINK"
"LINK/BUSD"
"BUSD/TON"
"TON/BUSD"
"BUSD/ATOM"
"ATOM/BUSD"
"BUSD/LEO"
"LEO/BUSD"
"BUSD/ETC"
"ETC/BUSD"
"BUSD/XLM"
"XLM/BUSD"
"BUSD/XMR"
"XMR/BUSD"
"BUSD/OKB"
"OKB/BUSD"
"BUSD/BCH"
"BCH/BUSD"
"BUSD/FIL"
"FIL/BUSD"
"BUSD/HBAR"
"HBAR/BUSD"
"BUSD/LDO"
"LDO/BUSD"
"BUSD/TUSD"
"TUSD/BUSD"
"BUSD/APT"
"APT/BUSD"
"BUSD/QNT"
"QNT/BUSD"
"BUSD/CRO"
"CRO/BUSD"
"BUSD/NEAR"
"NEAR/BUSD"
"BUSD/VET"
"VET/BUSD"
"BUSD/ARB"
"ARB/BUSD"
"BUSD/ALGO"
"ALGO/BUSD"
"BUSD/APE"
"APE/BUSD"
"BUSD/ICP"
"ICP/BUSD"
"BUSD/EOS"
"EOS/BUSD"
"BUSD/FTM"
"FTM/BUSD"
"BUSD/GRT"
"GRT/BUSD"
"BUSD/STX"
"STX/BUSD"
"BUSD/SAND"
"SAND/BUSD"
"BUSD/MANA"
"MANA/BUSD"
"BUSD/EGLD"
"EGLD/BUSD"
"BUSD/THETA"
"THETA/BUSD"
"BUSD/AAVE"
"AAVE/BUSD"
"BUSD/FRAX"
"FRAX/BUSD"
"BUSD/XTZ"
"XTZ/BUSD"
"BUSD/FLOW"
"FLOW/BUSD"
"BUSD/IMX"
"IMX/BUSD"
"BUSD/EDGT"
"EDGT/BUSD"
"BUSD/AXS"
"AXS/BUSD"
"BUSD/NEO"
"NEO/BUSD"
"BUSD/CFX"
"CFX/BUSD"
"BUSD/RPL"
"RPL/BUSD"
"BUSD/SNX"
"SNX/BUSD"
"BUSD/KCS"
"KCS/BUSD"
"LTC/SHIB"
"SHIB/LTC"
"LTC/TRX"
"TRX/LTC"
"LTC/AVAX"
"AVAX/LTC"
"LTC/DAI"
"DAI/LTC"
"LTC/UNI"
"UNI/LTC"
"LTC/WBTC"
"WBTC/LTC"
"LTC/LINK"
"LINK/LTC"
"LTC/TON"
"TON/LTC"
"LTC/ATOM"
"ATOM/LTC"
"LTC/LEO"
"LEO/LTC"
"LTC/ETC"
"ETC/LTC"
"LTC/XLM"
"XLM/LTC"
"LTC/XMR"
"XMR/LTC"
"LTC/OKB"
"OKB/LTC"
"LTC/BCH"
"BCH/LTC"
"LTC/FIL"
"FIL/LTC"
"LTC/HBAR"
"HBAR/LTC"
"LTC/LDO"
"LDO/LTC"
"LTC/TUSD"
"TUSD/LTC"
"LTC/APT"
"APT/LTC"
"LTC/QNT"
"QNT/LTC"
"LTC/CRO"
"CRO/LTC"
"LTC/NEAR"
"NEAR/LTC"
"LTC/VET"
"VET/LTC"
"LTC/ARB"
"ARB/LTC"
"LTC/ALGO"
"ALGO/LTC"
"LTC/APE"
"APE/LTC"
"LTC/ICP"
"ICP/LTC"
"LTC/EOS"
"EOS/LTC"
"LTC/FTM"
"FTM/LTC"
"LTC/GRT"
"GRT/LTC"
"LTC/STX"
"STX/LTC"
"LTC/SAND"
"SAND/LTC"
"LTC/MANA"
"MANA/LTC"
"LTC/EGLD"
"EGLD/LTC"
"LTC/THETA"
"THETA/LTC"
"LTC/AAVE"
"AAVE/LTC"
"LTC/FRAX"
"FRAX/LTC"
"LTC/XTZ"
"XTZ/LTC"
"LTC/FLOW"
"FLOW/LTC"
"LTC/IMX"
"IMX/LTC"
"LTC/EDGT"
"EDGT/LTC"
"LTC/AXS"
"AXS/LTC"
"LTC/NEO"
"NEO/LTC"
"LTC/CFX"
"CFX/LTC"
"LTC/RPL"
"RPL/LTC"
"LTC/SNX"
"SNX/LTC"
"LTC/KCS"
"KCS/LTC"
"SHIB/TRX"
"TRX/SHIB"
"SHIB/AVAX"
"AVAX/SHIB"
"SHIB/DAI"
"DAI/SHIB"
"SHIB/UNI"
"UNI/SHIB"
"SHIB/WBTC"
"WBTC/SHIB"
"SHIB/LINK"
"LINK/SHIB"
"SHIB/TON"
"TON/SHIB"
"SHIB/ATOM"
"ATOM/SHIB"
"SHIB/LEO"
"LEO/SHIB"
"SHIB/ETC"
"ETC/SHIB"
"SHIB/XLM"
"XLM/SHIB"
"SHIB/XMR"
"XMR/SHIB"
"SHIB/OKB"
"OKB/SHIB"
"SHIB/BCH"
"BCH/SHIB"
"SHIB/FIL"
"FIL/SHIB"
"SHIB/HBAR"
"HBAR/SHIB"
"SHIB/LDO"
"LDO/SHIB"
"SHIB/TUSD"
"TUSD/SHIB"
"SHIB/APT"
"APT/SHIB"
"SHIB/QNT"
"QNT/SHIB"
"SHIB/CRO"
"CRO/SHIB"
"SHIB/NEAR"
"NEAR/SHIB"
"SHIB/VET"
"VET/SHIB"
"SHIB/ARB"
"ARB/SHIB"
"SHIB/ALGO"
"ALGO/SHIB"
"SHIB/APE"
"APE/SHIB"
"SHIB/ICP"
"ICP/SHIB"
"SHIB/EOS"
"EOS/SHIB"
"SHIB/FTM"
"FTM/SHIB"
"SHIB/GRT"
"GRT/SHIB"
"SHIB/STX"
"STX/SHIB"
"SHIB/SAND"
"SAND/SHIB"
"SHIB/MANA"
"MANA/SHIB"
"SHIB/EGLD"
"EGLD/SHIB"
"SHIB/THETA"
"THETA/SHIB"
"SHIB/AAVE"
"AAVE/SHIB"
"SHIB/FRAX"
"FRAX/SHIB"
"SHIB/XTZ"
"XTZ/SHIB"
"SHIB/FLOW"
"FLOW/SHIB"
"SHIB/IMX"
"IMX/SHIB"
"SHIB/EDGT"
"EDGT/SHIB"
"SHIB/AXS"
"AXS/SHIB"
"SHIB/NEO"
"NEO/SHIB"
"SHIB/CFX"
"CFX/SHIB"
"SHIB/RPL"
"RPL/SHIB"
"SHIB/SNX"
"SNX/SHIB"
"SHIB/KCS"
"KCS/SHIB"
"TRX/AVAX"
"AVAX/TRX"
"TRX/DAI"
"DAI/TRX"
"TRX/UNI"
"UNI/TRX"
"TRX/WBTC"
"WBTC/TRX"
"TRX/LINK"
"LINK/TRX"
"TRX/TON"
"TON/TRX"
"TRX/ATOM"
"ATOM/TRX"
"TRX/LEO"
"LEO/TRX"
"TRX/ETC"
"ETC/TRX"
"TRX/XLM"
"XLM/TRX"
"TRX/XMR"
"XMR/TRX"
"TRX/OKB"
"OKB/TRX"
"TRX/BCH"
"BCH/TRX"
"TRX/FIL"
"FIL/TRX"
"TRX/HBAR"
"HBAR/TRX"
"TRX/LDO"
"LDO/TRX"
"TRX/TUSD"
"TUSD/TRX"
"TRX/APT"
"APT/TRX"
"TRX/QNT"
"QNT/TRX"
"TRX/CRO"
"CRO/TRX"
"TRX/NEAR"
"NEAR/TRX"
"TRX/VET"
"VET/TRX"
"TRX/ARB"
"ARB/TRX"
"TRX/ALGO"
"ALGO/TRX"
"TRX/APE"
"APE/TRX"
"TRX/ICP"
"ICP/TRX"
"TRX/EOS"
"EOS/TRX"
"TRX/FTM"
"FTM/TRX"
"TRX/GRT"
"GRT/TRX"
"TRX/STX"
"STX/TRX"
"TRX/SAND"
"SAND/TRX"
"TRX/MANA"
"MANA/TRX"
"TRX/EGLD"
"EGLD/TRX"
"TRX/THETA"
"THETA/TRX"
"TRX/AAVE"
"AAVE/TRX"
"TRX/FRAX"
"FRAX/TRX"
"TRX/XTZ"
"XTZ/TRX"
"TRX/FLOW"
"FLOW/TRX"
"TRX/IMX"
"IMX/TRX"
"TRX/EDGT"
"EDGT/TRX"
"TRX/AXS"
"AXS/TRX"
"TRX/NEO"
"NEO/TRX"
"TRX/CFX"
"CFX/TRX"
"TRX/RPL"
"RPL/TRX"
"TRX/SNX"
"SNX/TRX"
"TRX/KCS"
"KCS/TRX"
"AVAX/DAI"
"DAI/AVAX"
"AVAX/UNI"
"UNI/AVAX"
"AVAX/WBTC"
"WBTC/AVAX"
"AVAX/LINK"
"LINK/AVAX"
"AVAX/TON"
"TON/AVAX"
"AVAX/ATOM"
"ATOM/AVAX"
"AVAX/LEO"
"LEO/AVAX"
"AVAX/ETC"
"ETC/AVAX"
"AVAX/XLM"
"XLM/AVAX"
"AVAX/XMR"
"XMR/AVAX"
"AVAX/OKB"
"OKB/AVAX"
"AVAX/BCH"
"BCH/AVAX"
"AVAX/FIL"
"FIL/AVAX"
"AVAX/HBAR"
"HBAR/AVAX"
"AVAX/LDO"
"LDO/AVAX"
"AVAX/TUSD"
"TUSD/AVAX"
"AVAX/APT"
"APT/AVAX"
"AVAX/QNT"
"QNT/AVAX"
"AVAX/CRO"
"CRO/AVAX"
"AVAX/NEAR"
"NEAR/AVAX"
"AVAX/VET"
"VET/AVAX"
"AVAX/ARB"
"ARB/AVAX"
"AVAX/ALGO"
"ALGO/AVAX"
"AVAX/APE"
"APE/AVAX"
"AVAX/ICP"
"ICP/AVAX"
"AVAX/EOS"
"EOS/AVAX"
"AVAX/FTM"
"FTM/AVAX"
"AVAX/GRT"
"GRT/AVAX"
"AVAX/STX"
"STX/AVAX"
"AVAX/SAND"
"SAND/AVAX"
"AVAX/MANA"
"MANA/AVAX"
"AVAX/EGLD"
"EGLD/AVAX"
"AVAX/THETA"
"THETA/AVAX"
"AVAX/AAVE"
"AAVE/AVAX"
"AVAX/FRAX"
"FRAX/AVAX"
"AVAX/XTZ"
"XTZ/AVAX"
"AVAX/FLOW"
"FLOW/AVAX"
"AVAX/IMX"
"IMX/AVAX"
"AVAX/EDGT"
"EDGT/AVAX"
"AVAX/AXS"
"AXS/AVAX"
"AVAX/NEO"
"NEO/AVAX"
"AVAX/CFX"
"CFX/AVAX"
"AVAX/RPL"
"RPL/AVAX"
"AVAX/SNX"
"SNX/AVAX"
"AVAX/KCS"
"KCS/AVAX"
"DAI/UNI"
"UNI/DAI"
"DAI/WBTC"
"WBTC/DAI"
"DAI/LINK"
"LINK/DAI"
"DAI/TON"
"TON/DAI"
"DAI/ATOM"
"ATOM/DAI"
"DAI/LEO"
"LEO/DAI"
"DAI/ETC"
"ETC/DAI"
"DAI/XLM"
"XLM/DAI"
"DAI/XMR"
"XMR/DAI"
"DAI/OKB"
"OKB/DAI"
"DAI/BCH"
"BCH/DAI"
"DAI/FIL"
"FIL/DAI"
"DAI/HBAR"
"HBAR/DAI"
"DAI/LDO"
"LDO/DAI"
"DAI/TUSD"
"TUSD/DAI"
"DAI/APT"
"APT/DAI"
"DAI/QNT"
"QNT/DAI"
"DAI/CRO"
"CRO/DAI"
"DAI/NEAR"
"NEAR/DAI"
"DAI/VET"
"VET/DAI"
"DAI/ARB"
"ARB/DAI"
"DAI/ALGO"
"ALGO/DAI"
"DAI/APE"
"APE/DAI"
"DAI/ICP"
"ICP/DAI"
"DAI/EOS"
"EOS/DAI"
"DAI/FTM"
"FTM/DAI"
"DAI/GRT"
"GRT/DAI"
"DAI/STX"
"STX/DAI"
"DAI/SAND"
"SAND/DAI"
"DAI/MANA"
"MANA/DAI"
"DAI/EGLD"
"EGLD/DAI"
"DAI/THETA"
"THETA/DAI"
"DAI/AAVE"
"AAVE/DAI"
"DAI/FRAX"
"FRAX/DAI"
"DAI/XTZ"
"XTZ/DAI"
"DAI/FLOW"
"FLOW/DAI"
"DAI/IMX"
"IMX/DAI"
"DAI/EDGT"
"EDGT/DAI"
"DAI/AXS"
"AXS/DAI"
"DAI/NEO"
"NEO/DAI"
"DAI/CFX"
"CFX/DAI"
"DAI/RPL"
"RPL/DAI"
"DAI/SNX"
"SNX/DAI"
"DAI/KCS"
"KCS/DAI"
"UNI/WBTC"
"WBTC/UNI"
"UNI/LINK"
"LINK/UNI"
"UNI/TON"
"TON/UNI"
"UNI/ATOM"
"ATOM/UNI"
"UNI/LEO"
"LEO/UNI"
"UNI/ETC"
"ETC/UNI"
"UNI/XLM"
"XLM/UNI"
"UNI/XMR"
"XMR/UNI"
"UNI/OKB"
"OKB/UNI"
"UNI/BCH"
"BCH/UNI"
"UNI/FIL"
"FIL/UNI"
"UNI/HBAR"
"HBAR/UNI"
"UNI/LDO"
"LDO/UNI"
"UNI/TUSD"
"TUSD/UNI"
"UNI/APT"
"APT/UNI"
"UNI/QNT"
"QNT/UNI"
"UNI/CRO"
"CRO/UNI"
"UNI/NEAR"
"NEAR/UNI"
"UNI/VET"
"VET/UNI"
"UNI/ARB"
"ARB/UNI"
"UNI/ALGO"
"ALGO/UNI"
"UNI/APE"
"APE/UNI"
"UNI/ICP"
"ICP/UNI"
"UNI/EOS"
"EOS/UNI"
"UNI/FTM"
"FTM/UNI"
"UNI/GRT"
"GRT/UNI"
"UNI/STX"
"STX/UNI"
"UNI/SAND"
"SAND/UNI"
"UNI/MANA"
"MANA/UNI"
"UNI/EGLD"
"EGLD/UNI"
"UNI/THETA"
"THETA/UNI"
"UNI/AAVE"
"AAVE/UNI"
"UNI/FRAX"
"FRAX/UNI"
"UNI/XTZ"
"XTZ/UNI"
"UNI/FLOW"
"FLOW/UNI"
"UNI/IMX"
"IMX/UNI"
"UNI/EDGT"
"EDGT/UNI"
"UNI/AXS"
"AXS/UNI"
"UNI/NEO"
"NEO/UNI"
"UNI/CFX"
"CFX/UNI"
"UNI/RPL"
"RPL/UNI"
"UNI/SNX"
"SNX/UNI"
"UNI/KCS"
"KCS/UNI"
"WBTC/LINK"
"LINK/WBTC"
"WBTC/TON"
"TON/WBTC"
"WBTC/ATOM"
"ATOM/WBTC"
"WBTC/LEO"
"LEO/WBTC"
"WBTC/ETC"
"ETC/WBTC"
"WBTC/XLM"
"XLM/WBTC"
"WBTC/XMR"
"XMR/WBTC"
"WBTC/OKB"
"OKB/WBTC"
"WBTC/BCH"
"BCH/WBTC"
"WBTC/FIL"
"FIL/WBTC"
"WBTC/HBAR"
"HBAR/WBTC"
"WBTC/LDO"
"LDO/WBTC"
"WBTC/TUSD"
"TUSD/WBTC"
"WBTC/APT"
"APT/WBTC"
"WBTC/QNT"
"QNT/WBTC"
"WBTC/CRO"
"CRO/WBTC"
"WBTC/NEAR"
"NEAR/WBTC"
"WBTC/VET"
"VET/WBTC"
"WBTC/ARB"
"ARB/WBTC"
"WBTC/ALGO"
"ALGO/WBTC"
"WBTC/APE"
"APE/WBTC"
"WBTC/ICP"
"ICP/WBTC"
"WBTC/EOS"
"EOS/WBTC"
"WBTC/FTM"
"FTM/WBTC"
"WBTC/GRT"
"GRT/WBTC"
"WBTC/STX"
"STX/WBTC"
"WBTC/SAND"
"SAND/WBTC"
"WBTC/MANA"
"MANA/WBTC"
"WBTC/EGLD"
"EGLD/WBTC"
"WBTC/THETA"
"THETA/WBTC"
"WBTC/AAVE"
"AAVE/WBTC"
"WBTC/FRAX"
"FRAX/WBTC"
"WBTC/XTZ"
"XTZ/WBTC"
"WBTC/FLOW"
"FLOW/WBTC"
"WBTC/IMX"
"IMX/WBTC"
"WBTC/EDGT"
"EDGT/WBTC"
"WBTC/AXS"
"AXS/WBTC"
"WBTC/NEO"
"NEO/WBTC"
"WBTC/CFX"
"CFX/WBTC"
"WBTC/RPL"
"RPL/WBTC"
"WBTC/SNX"
"SNX/WBTC"
"WBTC/KCS"
"KCS/WBTC"
"LINK/TON"
"TON/LINK"
"LINK/ATOM"
"ATOM/LINK"
"LINK/LEO"
"LEO/LINK"
"LINK/ETC"
"ETC/LINK"
"LINK/XLM"
"XLM/LINK"
"LINK/XMR"
"XMR/LINK"
"LINK/OKB"
"OKB/LINK"
"LINK/BCH"
"BCH/LINK"
"LINK/FIL"
"FIL/LINK"
"LINK/HBAR"
"HBAR/LINK"
"LINK/LDO"
"LDO/LINK"
"LINK/TUSD"
"TUSD/LINK"
"LINK/APT"
"APT/LINK"
"LINK/QNT"
"QNT/LINK"
"LINK/CRO"
"CRO/LINK"
"LINK/NEAR"
"NEAR/LINK"
"LINK/VET"
"VET/LINK"
"LINK/ARB"
"ARB/LINK"
"LINK/ALGO"
"ALGO/LINK"
"LINK/APE"
"APE/LINK"
"LINK/ICP"
"ICP/LINK"
"LINK/EOS"
"EOS/LINK"
"LINK/FTM"
"FTM/LINK"
"LINK/GRT"
"GRT/LINK"
"LINK/STX"
"STX/LINK"
"LINK/SAND"
"SAND/LINK"
"LINK/MANA"
"MANA/LINK"
"LINK/EGLD"
"EGLD/LINK"
"LINK/THETA"
"THETA/LINK"
"LINK/AAVE"
"AAVE/LINK"
"LINK/FRAX"
"FRAX/LINK"
"LINK/XTZ"
"XTZ/LINK"
"LINK/FLOW"
"FLOW/LINK"
"LINK/IMX"
"IMX/LINK"
"LINK/EDGT"
"EDGT/LINK"
"LINK/AXS"
"AXS/LINK"
"LINK/NEO"
"NEO/LINK"
"LINK/CFX"
"CFX/LINK"
"LINK/RPL"
"RPL/LINK"
"LINK/SNX"
"SNX/LINK"
"LINK/KCS"
"KCS/LINK"
"TON/ATOM"
"ATOM/TON"
"TON/LEO"
"LEO/TON"
"TON/ETC"
"ETC/TON"
"TON/XLM"
"XLM/TON"
"TON/XMR"
"XMR/TON"
"TON/OKB"
"OKB/TON"
"TON/BCH"
"BCH/TON"
"TON/FIL"
"FIL/TON"
"TON/HBAR"
"HBAR/TON"
"TON/LDO"
"LDO/TON"
"TON/TUSD"
"TUSD/TON"
"TON/APT"
"APT/TON"
"TON/QNT"
"QNT/TON"
"TON/CRO"
"CRO/TON"
"TON/NEAR"
"NEAR/TON"
"TON/VET"
"VET/TON"
"TON/ARB"
"ARB/TON"
"TON/ALGO"
"ALGO/TON"
"TON/APE"
"APE/TON"
"TON/ICP"
"ICP/TON"
"TON/EOS"
"EOS/TON"
"TON/FTM"
"FTM/TON"
"TON/GRT"
"GRT/TON"
"TON/STX"
"STX/TON"
"TON/SAND"
"SAND/TON"
"TON/MANA"
"MANA/TON"
"TON/EGLD"
"EGLD/TON"
"TON/THETA"
"THETA/TON"
"TON/AAVE"
"AAVE/TON"
"TON/FRAX"
"FRAX/TON"
"TON/XTZ"
"XTZ/TON"
"TON/FLOW"
"FLOW/TON"
"TON/IMX"
"IMX/TON"
"TON/EDGT"
"EDGT/TON"
"TON/AXS"
"AXS/TON"
"TON/NEO"
"NEO/TON"
"TON/CFX"
"CFX/TON"
"TON/RPL"
"RPL/TON"
"TON/SNX"
"SNX/TON"
"TON/KCS"
"KCS/TON"
"ATOM/LEO"
"LEO/ATOM"
"ATOM/ETC"
"ETC/ATOM"
"ATOM/XLM"
"XLM/ATOM"
"ATOM/XMR"
"XMR/ATOM"
"ATOM/OKB"
"OKB/ATOM"
"ATOM/BCH"
"BCH/ATOM"
"ATOM/FIL"
"FIL/ATOM"
"ATOM/HBAR"
"HBAR/ATOM"
"ATOM/LDO"
"LDO/ATOM"
"ATOM/TUSD"
"TUSD/ATOM"
"ATOM/APT"
"APT/ATOM"
"ATOM/QNT"
"QNT/ATOM"
"ATOM/CRO"
"CRO/ATOM"
"ATOM/NEAR"
"NEAR/ATOM"
"ATOM/VET"
"VET/ATOM"
"ATOM/ARB"
"ARB/ATOM"
"ATOM/ALGO"
"ALGO/ATOM"
"ATOM/APE"
"APE/ATOM"
"ATOM/ICP"
"ICP/ATOM"
"ATOM/EOS"
"EOS/ATOM"
"ATOM/FTM"
"FTM/ATOM"
"ATOM/GRT"
"GRT/ATOM"
"ATOM/STX"
"STX/ATOM"
"ATOM/SAND"
"SAND/ATOM"
"ATOM/MANA"
"MANA/ATOM"
"ATOM/EGLD"
"EGLD/ATOM"
"ATOM/THETA"
"THETA/ATOM"
"ATOM/AAVE"
"AAVE/ATOM"
"ATOM/FRAX"
"FRAX/ATOM"
"ATOM/XTZ"
"XTZ/ATOM"
"ATOM/FLOW"
"FLOW/ATOM"
"ATOM/IMX"
"IMX/ATOM"
"ATOM/EDGT"
"EDGT/ATOM"
"ATOM/AXS"
"AXS/ATOM"
"ATOM/NEO"
"NEO/ATOM"
"ATOM/CFX"
"CFX/ATOM"
"ATOM/RPL"
"RPL/ATOM"
"ATOM/SNX"
"SNX/ATOM"
"ATOM/KCS"
"KCS/ATOM"
"LEO/ETC"
"ETC/LEO"
"LEO/XLM"
"XLM/LEO"
"LEO/XMR"
"XMR/LEO"
"LEO/OKB"
"OKB/LEO"
"LEO/BCH"
"BCH/LEO"
"LEO/FIL"
"FIL/LEO"
"LEO/HBAR"
"HBAR/LEO"
"LEO/LDO"
"LDO/LEO"
"LEO/TUSD"
"TUSD/LEO"
"LEO/APT"
"APT/LEO"
"LEO/QNT"
"QNT/LEO"
"LEO/CRO"
"CRO/LEO"
"LEO/NEAR"
"NEAR/LEO"
"LEO/VET"
"VET/LEO"
"LEO/ARB"
"ARB/LEO"
"LEO/ALGO"
"ALGO/LEO"
"LEO/APE"
"APE/LEO"
"LEO/ICP"
"ICP/LEO"
"LEO/EOS"
"EOS/LEO"
"LEO/FTM"
"FTM/LEO"
"LEO/GRT"
"GRT/LEO"
"LEO/STX"
"STX/LEO"
"LEO/SAND"
"SAND/LEO"
"LEO/MANA"
"MANA/LEO"
"LEO/EGLD"
"EGLD/LEO"
"LEO/THETA"
"THETA/LEO"
"LEO/AAVE"
"AAVE/LEO"
"LEO/FRAX"
"FRAX/LEO"
"LEO/XTZ"
"XTZ/LEO"
"LEO/FLOW"
"FLOW/LEO"
"LEO/IMX"
"IMX/LEO"
"LEO/EDGT"
"EDGT/LEO"
"LEO/AXS"
"AXS/LEO"
"LEO/NEO"
"NEO/LEO"
"LEO/CFX"
"CFX/LEO"
"LEO/RPL"
"RPL/LEO"
"LEO/SNX"
"SNX/LEO"
"LEO/KCS"
"KCS/LEO"
"ETC/XLM"
"XLM/ETC"
"ETC/XMR"
"XMR/ETC"
"ETC/OKB"
"OKB/ETC"
"ETC/BCH"
"BCH/ETC"
"ETC/FIL"
"FIL/ETC"
"ETC/HBAR"
"HBAR/ETC"
"ETC/LDO"
"LDO/ETC"
"ETC/TUSD"
"TUSD/ETC"
"ETC/APT"
"APT/ETC"
"ETC/QNT"
"QNT/ETC"
"ETC/CRO"
"CRO/ETC"
"ETC/NEAR"
"NEAR/ETC"
"ETC/VET"
"VET/ETC"
"ETC/ARB"
"ARB/ETC"
"ETC/ALGO"
"ALGO/ETC"
"ETC/APE"
"APE/ETC"
"ETC/ICP"
"ICP/ETC"
"ETC/EOS"
"EOS/ETC"
"ETC/FTM"
"FTM/ETC"
"ETC/GRT"
"GRT/ETC"
"ETC/STX"
"STX/ETC"
"ETC/SAND"
"SAND/ETC"
"ETC/MANA"
"MANA/ETC"
"ETC/EGLD"
"EGLD/ETC"
"ETC/THETA"
"THETA/ETC"
"ETC/AAVE"
"AAVE/ETC"
"ETC/FRAX"
"FRAX/ETC"
"ETC/XTZ"
"XTZ/ETC"
"ETC/FLOW"
"FLOW/ETC"
"ETC/IMX"
"IMX/ETC"
"ETC/EDGT"
"EDGT/ETC"
"ETC/AXS"
"AXS/ETC"
"ETC/NEO"
"NEO/ETC"
"ETC/CFX"
"CFX/ETC"
"ETC/RPL"
"RPL/ETC"
"ETC/SNX"
"SNX/ETC"
"ETC/KCS"
"KCS/ETC"
"XLM/XMR"
"XMR/XLM"
"XLM/OKB"
"OKB/XLM"
"XLM/BCH"
"BCH/XLM"
"XLM/FIL"
"FIL/XLM"
"XLM/HBAR"
"HBAR/XLM"
"XLM/LDO"
"LDO/XLM"
"XLM/TUSD"
"TUSD/XLM"
"XLM/APT"
"APT/XLM"
"XLM/QNT"
"QNT/XLM"
"XLM/CRO"
"CRO/XLM"
"XLM/NEAR"
"NEAR/XLM"
"XLM/VET"
"VET/XLM"
"XLM/ARB"
"ARB/XLM"
"XLM/ALGO"
"ALGO/XLM"
"XLM/APE"
"APE/XLM"
"XLM/ICP"
"ICP/XLM"
"XLM/EOS"
"EOS/XLM"
"XLM/FTM"
"FTM/XLM"
"XLM/GRT"
"GRT/XLM"
"XLM/STX"
"STX/XLM"
"XLM/SAND"
"SAND/XLM"
"XLM/MANA"
"MANA/XLM"
"XLM/EGLD"
"EGLD/XLM"
"XLM/THETA"
"THETA/XLM"
"XLM/AAVE"
"AAVE/XLM"
"XLM/FRAX"
"FRAX/XLM"
"XLM/XTZ"
"XTZ/XLM"
"XLM/FLOW"
"FLOW/XLM"
"XLM/IMX"
"IMX/XLM"
"XLM/EDGT"
"EDGT/XLM"
"XLM/AXS"
"AXS/XLM"
"XLM/NEO"
"NEO/XLM"
"XLM/CFX"
"CFX/XLM"
"XLM/RPL"
"RPL/XLM"
"XLM/SNX"
"SNX/XLM"
"XLM/KCS"
"KCS/XLM"
"XMR/OKB"
"OKB/XMR"
"XMR/BCH"
"BCH/XMR"
"XMR/FIL"
"FIL/XMR"
"XMR/HBAR"
"HBAR/XMR"
"XMR/LDO"
"LDO/XMR"
"XMR/TUSD"
"TUSD/XMR"
"XMR/APT"
"APT/XMR"
"XMR/QNT"
"QNT/XMR"
"XMR/CRO"
"CRO/XMR"
"XMR/NEAR"
"NEAR/XMR"
"XMR/VET"
"VET/XMR"
"XMR/ARB"
"ARB/XMR"
"XMR/ALGO"
"ALGO/XMR"
"XMR/APE"
"APE/XMR"
"XMR/ICP"
"ICP/XMR"
"XMR/EOS"
"EOS/XMR"
"XMR/FTM"
"FTM/XMR"
"XMR/GRT"
"GRT/XMR"
"XMR/STX"
"STX/XMR"
"XMR/SAND"
"SAND/XMR"
"XMR/MANA"
"MANA/XMR"
"XMR/EGLD"
"EGLD/XMR"
"XMR/THETA"
"THETA/XMR"
"XMR/AAVE"
"AAVE/XMR"
"XMR/FRAX"
"FRAX/XMR"
"XMR/XTZ"
"XTZ/XMR"
"XMR/FLOW"
"FLOW/XMR"
"XMR/IMX"
"IMX/XMR"
"XMR/EDGT"
"EDGT/XMR"
"XMR/AXS"
"AXS/XMR"
"XMR/NEO"
"NEO/XMR"
"XMR/CFX"
"CFX/XMR"
"XMR/RPL"
"RPL/XMR"
"XMR/SNX"
"SNX/XMR"
"XMR/KCS"
"KCS/XMR"
"OKB/BCH"
"BCH/OKB"
"OKB/FIL"
"FIL/OKB"
"OKB/HBAR"
"HBAR/OKB"
"OKB/LDO"
"LDO/OKB"
"OKB/TUSD"
"TUSD/OKB"
"OKB/APT"
"APT/OKB"
"OKB/QNT"
"QNT/OKB"
"OKB/CRO"
"CRO/OKB"
"OKB/NEAR"
"NEAR/OKB"
"OKB/VET"
"VET/OKB"
"OKB/ARB"
"ARB/OKB"
"OKB/ALGO"
"ALGO/OKB"
"OKB/APE"
"APE/OKB"
"OKB/ICP"
"ICP/OKB"
"OKB/EOS"
"EOS/OKB"
"OKB/FTM"
"FTM/OKB"
"OKB/GRT"
"GRT/OKB"
"OKB/STX"
"STX/OKB"
"OKB/SAND"
"SAND/OKB"
"OKB/MANA"
"MANA/OKB"
"OKB/EGLD"
"EGLD/OKB"
"OKB/THETA"
"THETA/OKB"
"OKB/AAVE"
"AAVE/OKB"
"OKB/FRAX"
"FRAX/OKB"
"OKB/XTZ"
"XTZ/OKB"
"OKB/FLOW"
"FLOW/OKB"
"OKB/IMX"
"IMX/OKB"
"OKB/EDGT"
"EDGT/OKB"
"OKB/AXS"
"AXS/OKB"
"OKB/NEO"
"NEO/OKB"
"OKB/CFX"
"CFX/OKB"
"OKB/RPL"
"RPL/OKB"
"OKB/SNX"
"SNX/OKB"
"OKB/KCS"
"KCS/OKB"
"BCH/FIL"
"FIL/BCH"
"BCH/HBAR"
"HBAR/BCH"
"BCH/LDO"
"LDO/BCH"
"BCH/TUSD"
"TUSD/BCH"
"BCH/APT"
"APT/BCH"
"BCH/QNT"
"QNT/BCH"
"BCH/CRO"
"CRO/BCH"
"BCH/NEAR"
"NEAR/BCH"
"BCH/VET"
"VET/BCH"
"BCH/ARB"
"ARB/BCH"
"BCH/ALGO"
"ALGO/BCH"
"BCH/APE"
"APE/BCH"
"BCH/ICP"
"ICP/BCH"
"BCH/EOS"
"EOS/BCH"
"BCH/FTM"
"FTM/BCH"
"BCH/GRT"
"GRT/BCH"
"BCH/STX"
"STX/BCH"
"BCH/SAND"
"SAND/BCH"
"BCH/MANA"
"MANA/BCH"
"BCH/EGLD"
"EGLD/BCH"
"BCH/THETA"
"THETA/BCH"
"BCH/AAVE"
"AAVE/BCH"
"BCH/FRAX"
"FRAX/BCH"
"BCH/XTZ"
"XTZ/BCH"
"BCH/FLOW"
"FLOW/BCH"
"BCH/IMX"
"IMX/BCH"
"BCH/EDGT"
"EDGT/BCH"
"BCH/AXS"
"AXS/BCH"
"BCH/NEO"
"NEO/BCH"
"BCH/CFX"
"CFX/BCH"
"BCH/RPL"
"RPL/BCH"
"BCH/SNX"
"SNX/BCH"
"BCH/KCS"
"KCS/BCH"
"FIL/HBAR"
"HBAR/FIL"
"FIL/LDO"
"LDO/FIL"
"FIL/TUSD"
"TUSD/FIL"
"FIL/APT"
"APT/FIL"
"FIL/QNT"
"QNT/FIL"
"FIL/CRO"
"CRO/FIL"
"FIL/NEAR"
"NEAR/FIL"
"FIL/VET"
"VET/FIL"
"FIL/ARB"
"ARB/FIL"
"FIL/ALGO"
"ALGO/FIL"
"FIL/APE"
"APE/FIL"
"FIL/ICP"
"ICP/FIL"
"FIL/EOS"
"EOS/FIL"
"FIL/FTM"
"FTM/FIL"
"FIL/GRT"
"GRT/FIL"
"FIL/STX"
"STX/FIL"
"FIL/SAND"
"SAND/FIL"
"FIL/MANA"
"MANA/FIL"
"FIL/EGLD"
"EGLD/FIL"
"FIL/THETA"
"THETA/FIL"
"FIL/AAVE"
"AAVE/FIL"
"FIL/FRAX"
"FRAX/FIL"
"FIL/XTZ"
"XTZ/FIL"
"FIL/FLOW"
"FLOW/FIL"
"FIL/IMX"
"IMX/FIL"
"FIL/EDGT"
"EDGT/FIL"
"FIL/AXS"
"AXS/FIL"
"FIL/NEO"
"NEO/FIL"
"FIL/CFX"
"CFX/FIL"
"FIL/RPL"
"RPL/FIL"
"FIL/SNX"
"SNX/FIL"
"FIL/KCS"
"KCS/FIL"
"HBAR/LDO"
"LDO/HBAR"
"HBAR/TUSD"
"TUSD/HBAR"
"HBAR/APT"
"APT/HBAR"
"HBAR/QNT"
"QNT/HBAR"
"HBAR/CRO"
"CRO/HBAR"
"HBAR/NEAR"
"NEAR/HBAR"
"HBAR/VET"
"VET/HBAR"
"HBAR/ARB"
"ARB/HBAR"
"HBAR/ALGO"
"ALGO/HBAR"
"HBAR/APE"
"APE/HBAR"
"HBAR/ICP"
"ICP/HBAR"
"HBAR/EOS"
"EOS/HBAR"
"HBAR/FTM"
"FTM/HBAR"
"HBAR/GRT"
"GRT/HBAR"
"HBAR/STX"
"STX/HBAR"
"HBAR/SAND"
"SAND/HBAR"
"HBAR/MANA"
"MANA/HBAR"
"HBAR/EGLD"
"EGLD/HBAR"
"HBAR/THETA"
"THETA/HBAR"
"HBAR/AAVE"
"AAVE/HBAR"
"HBAR/FRAX"
"FRAX/HBAR"
"HBAR/XTZ"
"XTZ/HBAR"
"HBAR/FLOW"
"FLOW/HBAR"
"HBAR/IMX"
"IMX/HBAR"
"HBAR/EDGT"
"EDGT/HBAR"
"HBAR/AXS"
"AXS/HBAR"
"HBAR/NEO"
"NEO/HBAR"
"HBAR/CFX"
"CFX/HBAR"
"HBAR/RPL"
"RPL/HBAR"
"HBAR/SNX"
"SNX/HBAR"
"HBAR/KCS"
"KCS/HBAR"
"LDO/TUSD"
"TUSD/LDO"
"LDO/APT"
"APT/LDO"
"LDO/QNT"
"QNT/LDO"
"LDO/CRO"
"CRO/LDO"
"LDO/NEAR"
"NEAR/LDO"
"LDO/VET"
"VET/LDO"
"LDO/ARB"
"ARB/LDO"
"LDO/ALGO"
"ALGO/LDO"
"LDO/APE"
"APE/LDO"
"LDO/ICP"
"ICP/LDO"
"LDO/EOS"
"EOS/LDO"
"LDO/FTM"
"FTM/LDO"
"LDO/GRT"
"GRT/LDO"
"LDO/STX"
"STX/LDO"
"LDO/SAND"
"SAND/LDO"
"LDO/MANA"
"MANA/LDO"
"LDO/EGLD"
"EGLD/LDO"
"LDO/THETA"
"THETA/LDO"
"LDO/AAVE"
"AAVE/LDO"
"LDO/FRAX"
"FRAX/LDO"
"LDO/XTZ"
"XTZ/LDO"
"LDO/FLOW"
"FLOW/LDO"
"LDO/IMX"
"IMX/LDO"
"LDO/EDGT"
"EDGT/LDO"
"LDO/AXS"
"AXS/LDO"
"LDO/NEO"
"NEO/LDO"
"LDO/CFX"
"CFX/LDO"
"LDO/RPL"
"RPL/LDO"
"LDO/SNX"
"SNX/LDO"
"LDO/KCS"
"KCS/LDO"
"TUSD/APT"
"APT/TUSD"
"TUSD/QNT"
"QNT/TUSD"
"TUSD/CRO"
"CRO/TUSD"
"TUSD/NEAR"
"NEAR/TUSD"
"TUSD/VET"
"VET/TUSD"
"TUSD/ARB"
"ARB/TUSD"
"TUSD/ALGO"
"ALGO/TUSD"
"TUSD/APE"
"APE/TUSD"
"TUSD/ICP"
"ICP/TUSD"
"TUSD/EOS"
"EOS/TUSD"
"TUSD/FTM"
"FTM/TUSD"
"TUSD/GRT"
"GRT/TUSD"
"TUSD/STX"
"STX/TUSD"
"TUSD/SAND"
"SAND/TUSD"
"TUSD/MANA"
"MANA/TUSD"
"TUSD/EGLD"
"EGLD/TUSD"
"TUSD/THETA"
"THETA/TUSD"
"TUSD/AAVE"
"AAVE/TUSD"
"TUSD/FRAX"
"FRAX/TUSD"
"TUSD/XTZ"
"XTZ/TUSD"
"TUSD/FLOW"
"FLOW/TUSD"
"TUSD/IMX"
"IMX/TUSD"
"TUSD/EDGT"
"EDGT/TUSD"
"TUSD/AXS"
"AXS/TUSD"
"TUSD/NEO"
"NEO/TUSD"
"TUSD/CFX"
"CFX/TUSD"
"TUSD/RPL"
"RPL/TUSD"
"TUSD/SNX"
"SNX/TUSD"
"TUSD/KCS"
"KCS/TUSD"
"APT/QNT"
"QNT/APT"
"APT/CRO"
"CRO/APT"
"APT/NEAR"
"NEAR/APT"
"APT/VET"
"VET/APT"
"APT/ARB"
"ARB/APT"
"APT/ALGO"
"ALGO/APT"
"APT/APE"
"APE/APT"
"APT/ICP"
"ICP/APT"
"APT/EOS"
"EOS/APT"
"APT/FTM"
"FTM/APT"
"APT/GRT"
"GRT/APT"
"APT/STX"
"STX/APT"
"APT/SAND"
"SAND/APT"
"APT/MANA"
"MANA/APT"
"APT/EGLD"
"EGLD/APT"
"APT/THETA"
"THETA/APT"
"APT/AAVE"
"AAVE/APT"
"APT/FRAX"
"FRAX/APT"
"APT/XTZ"
"XTZ/APT"
"APT/FLOW"
"FLOW/APT"
"APT/IMX"
"IMX/APT"
"APT/EDGT"
"EDGT/APT"
"APT/AXS"
"AXS/APT"
"APT/NEO"
"NEO/APT"
"APT/CFX"
"CFX/APT"
"APT/RPL"
"RPL/APT"
"APT/SNX"
"SNX/APT"
"APT/KCS"
"KCS/APT"
"QNT/CRO"
"CRO/QNT"
"QNT/NEAR"
"NEAR/QNT"
"QNT/VET"
"VET/QNT"
"QNT/ARB"
"ARB/QNT"
"QNT/ALGO"
"ALGO/QNT"
"QNT/APE"
"APE/QNT"
"QNT/ICP"
"ICP/QNT"
"QNT/EOS"
"EOS/QNT"
"QNT/FTM"
"FTM/QNT"
"QNT/GRT"
"GRT/QNT"
"QNT/STX"
"STX/QNT"
"QNT/SAND"
"SAND/QNT"
"QNT/MANA"
"MANA/QNT"
"QNT/EGLD"
"EGLD/QNT"
"QNT/THETA"
"THETA/QNT"
"QNT/AAVE"
"AAVE/QNT"
"QNT/FRAX"
"FRAX/QNT"
"QNT/XTZ"
"XTZ/QNT"
"QNT/FLOW"
"FLOW/QNT"
"QNT/IMX"
"IMX/QNT"
"QNT/EDGT"
"EDGT/QNT"
"QNT/AXS"
"AXS/QNT"
"QNT/NEO"
"NEO/QNT"
"QNT/CFX"
"CFX/QNT"
"QNT/RPL"
"RPL/QNT"
"QNT/SNX"
"SNX/QNT"
"QNT/KCS"
"KCS/QNT"
"CRO/NEAR"
"NEAR/CRO"
"CRO/VET"
"VET/CRO"
"CRO/ARB"
"ARB/CRO"
"CRO/ALGO"
"ALGO/CRO"
"CRO/APE"
"APE/CRO"
"CRO/ICP"
"ICP/CRO"
"CRO/EOS"
"EOS/CRO"
"CRO/FTM"
"FTM/CRO"
"CRO/GRT"
"GRT/CRO"
"CRO/STX"
"STX/CRO"
"CRO/SAND"
"SAND/CRO"
"CRO/MANA"
"MANA/CRO"
"CRO/EGLD"
"EGLD/CRO"
"CRO/THETA"
"THETA/CRO"
"CRO/AAVE"
"AAVE/CRO"
"CRO/FRAX"
"FRAX/CRO"
"CRO/XTZ"
"XTZ/CRO"
"CRO/FLOW"
"FLOW/CRO"
"CRO/IMX"
"IMX/CRO"
"CRO/EDGT"
"EDGT/CRO"
"CRO/AXS"
"AXS/CRO"
"CRO/NEO"
"NEO/CRO"
"CRO/CFX"
"CFX/CRO"
"CRO/RPL"
"RPL/CRO"
"CRO/SNX"
"SNX/CRO"
"CRO/KCS"
"KCS/CRO"
"NEAR/VET"
"VET/NEAR"
"NEAR/ARB"
"ARB/NEAR"
"NEAR/ALGO"
"ALGO/NEAR"
"NEAR/APE"
"APE/NEAR"
"NEAR/ICP"
"ICP/NEAR"
"NEAR/EOS"
"EOS/NEAR"
"NEAR/FTM"
"FTM/NEAR"
"NEAR/GRT"
"GRT/NEAR"
"NEAR/STX"
"STX/NEAR"
"NEAR/SAND"
"SAND/NEAR"
"NEAR/MANA"
"MANA/NEAR"
"NEAR/EGLD"
"EGLD/NEAR"
"NEAR/THETA"
"THETA/NEAR"
"NEAR/AAVE"
"AAVE/NEAR"
"NEAR/FRAX"
"FRAX/NEAR"
"NEAR/XTZ"
"XTZ/NEAR"
"NEAR/FLOW"
"FLOW/NEAR"
"NEAR/IMX"
"IMX/NEAR"
"NEAR/EDGT"
"EDGT/NEAR"
"NEAR/AXS"
"AXS/NEAR"
"NEAR/NEO"
"NEO/NEAR"
"NEAR/CFX"
"CFX/NEAR"
"NEAR/RPL"
"RPL/NEAR"
"NEAR/SNX"
"SNX/NEAR"
"NEAR/KCS"
"KCS/NEAR"
"VET/ARB"
"ARB/VET"
"VET/ALGO"
"ALGO/VET"
"VET/APE"
"APE/VET"
"VET/ICP"
"ICP/VET"
"VET/EOS"
"EOS/VET"
"VET/FTM"
"FTM/VET"
"VET/GRT"
"GRT/VET"
"VET/STX"
"STX/VET"
"VET/SAND"
"SAND/VET"
"VET/MANA"
"MANA/VET"
"VET/EGLD"
"EGLD/VET"
"VET/THETA"
"THETA/VET"
"VET/AAVE"
"AAVE/VET"
"VET/FRAX"
"FRAX/VET"
"VET/XTZ"
"XTZ/VET"
"VET/FLOW"
"FLOW/VET"
"VET/IMX"
"IMX/VET"
"VET/EDGT"
"EDGT/VET"
"VET/AXS"
"AXS/VET"
"VET/NEO"
"NEO/VET"
"VET/CFX"
"CFX/VET"
"VET/RPL"
"RPL/VET"
"VET/SNX"
"SNX/VET"
"VET/KCS"
"KCS/VET"
"ARB/ALGO"
"ALGO/ARB"
"ARB/APE"
"APE/ARB"
"ARB/ICP"
"ICP/ARB"
"ARB/EOS"
"EOS/ARB"
"ARB/FTM"
"FTM/ARB"
"ARB/GRT"
"GRT/ARB"
"ARB/STX"
"STX/ARB"
"ARB/SAND"
"SAND/ARB"
"ARB/MANA"
"MANA/ARB"
"ARB/EGLD"
"EGLD/ARB"
"ARB/THETA"
"THETA/ARB"
"ARB/AAVE"
"AAVE/ARB"
"ARB/FRAX"
"FRAX/ARB"
"ARB/XTZ"
"XTZ/ARB"
"ARB/FLOW"
"FLOW/ARB"
"ARB/IMX"
"IMX/ARB"
"ARB/EDGT"
"EDGT/ARB"
"ARB/AXS"
"AXS/ARB"
"ARB/NEO"
"NEO/ARB"
"ARB/CFX"
"CFX/ARB"
"ARB/RPL"
"RPL/ARB"
"ARB/SNX"
"SNX/ARB"
"ARB/KCS"
"KCS/ARB"
"ALGO/APE"
"APE/ALGO"
"ALGO/ICP"
"ICP/ALGO"
"ALGO/EOS"
"EOS/ALGO"
"ALGO/FTM"
"FTM/ALGO"
"ALGO/GRT"
"GRT/ALGO"
"ALGO/STX"
"STX/ALGO"
"ALGO/SAND"
"SAND/ALGO"
"ALGO/MANA"
"MANA/ALGO"
"ALGO/EGLD"
"EGLD/ALGO"
"ALGO/THETA"
"THETA/ALGO"
"ALGO/AAVE"
"AAVE/ALGO"
"ALGO/FRAX"
"FRAX/ALGO"
"ALGO/XTZ"
"XTZ/ALGO"
"ALGO/FLOW"
"FLOW/ALGO"
"ALGO/IMX"
"IMX/ALGO"
"ALGO/EDGT"
"EDGT/ALGO"
"ALGO/AXS"
"AXS/ALGO"
"ALGO/NEO"
"NEO/ALGO"
"ALGO/CFX"
"CFX/ALGO"
"ALGO/RPL"
"RPL/ALGO"
"ALGO/SNX"
"SNX/ALGO"
"ALGO/KCS"
"KCS/ALGO"
"APE/ICP"
"ICP/APE"
"APE/EOS"
"EOS/APE"
"APE/FTM"
"FTM/APE"
"APE/GRT"
"GRT/APE"
"APE/STX"
"STX/APE"
"APE/SAND"
"SAND/APE"
"APE/MANA"
"MANA/APE"
"APE/EGLD"
"EGLD/APE"
"APE/THETA"
"THETA/APE"
"APE/AAVE"
"AAVE/APE"
"APE/FRAX"
"FRAX/APE"
"APE/XTZ"
"XTZ/APE"
"APE/FLOW"
"FLOW/APE"
"APE/IMX"
"IMX/APE"
"APE/EDGT"
"EDGT/APE"
"APE/AXS"
"AXS/APE"
"APE/NEO"
"NEO/APE"
"APE/CFX"
"CFX/APE"
"APE/RPL"
"RPL/APE"
"APE/SNX"
"SNX/APE"
"APE/KCS"
"KCS/APE"
"ICP/EOS"
"EOS/ICP"
"ICP/FTM"
"FTM/ICP"
"ICP/GRT"
"GRT/ICP"
"ICP/STX"
"STX/ICP"
"ICP/SAND"
"SAND/ICP"
"ICP/MANA"
"MANA/ICP"
"ICP/EGLD"
"EGLD/ICP"
"ICP/THETA"
"THETA/ICP"
"ICP/AAVE"
"AAVE/ICP"
"ICP/FRAX"
"FRAX/ICP"
"ICP/XTZ"
"XTZ/ICP"
"ICP/FLOW"
"FLOW/ICP"
"ICP/IMX"
"IMX/ICP"
"ICP/EDGT"
"EDGT/ICP"
"ICP/AXS"
"AXS/ICP"
"ICP/NEO"
"NEO/ICP"
"ICP/CFX"
"CFX/ICP"
"ICP/RPL"
"RPL/ICP"
"ICP/SNX"
"SNX/ICP"
"ICP/KCS"
"KCS/ICP"
"EOS/FTM"
"FTM/EOS"
"EOS/GRT"
"GRT/EOS"
"EOS/STX"
"STX/EOS"
"EOS/SAND"
"SAND/EOS"
"EOS/MANA"
"MANA/EOS"
"EOS/EGLD"
"EGLD/EOS"
"EOS/THETA"
"THETA/EOS"
"EOS/AAVE"
"AAVE/EOS"
"EOS/FRAX"
"FRAX/EOS"
"EOS/XTZ"
"XTZ/EOS"
"EOS/FLOW"
"FLOW/EOS"
"EOS/IMX"
"IMX/EOS"
"EOS/EDGT"
"EDGT/EOS"
"EOS/AXS"
"AXS/EOS"
"EOS/NEO"
"NEO/EOS"
"EOS/CFX"
"CFX/EOS"
"EOS/RPL"
"RPL/EOS"
"EOS/SNX"
"SNX/EOS"
"EOS/KCS"
"KCS/EOS"
"FTM/GRT"
"GRT/FTM"
"FTM/STX"
"STX/FTM"
"FTM/SAND"
"SAND/FTM"
"FTM/MANA"
"MANA/FTM"
"FTM/EGLD"
"EGLD/FTM"
"FTM/THETA"
"THETA/FTM"
"FTM/AAVE"
"AAVE/FTM"
"FTM/FRAX"
"FRAX/FTM"
"FTM/XTZ"
"XTZ/FTM"
"FTM/FLOW"
"FLOW/FTM"
"FTM/IMX"
"IMX/FTM"
"FTM/EDGT"
"EDGT/FTM"
"FTM/AXS"
"AXS/FTM"
"FTM/NEO"
"NEO/FTM"
"FTM/CFX"
"CFX/FTM"
"FTM/RPL"
"RPL/FTM"
"FTM/SNX"
"SNX/FTM"
"FTM/KCS"
"KCS/FTM"
"GRT/STX"
"STX/GRT"
"GRT/SAND"
"SAND/GRT"
"GRT/MANA"
"MANA/GRT"
"GRT/EGLD"
"EGLD/GRT"
"GRT/THETA"
"THETA/GRT"
"GRT/AAVE"
"AAVE/GRT"
"GRT/FRAX"
"FRAX/GRT"
"GRT/XTZ"
"XTZ/GRT"
"GRT/FLOW"
"FLOW/GRT"
"GRT/IMX"
"IMX/GRT"
"GRT/EDGT"
"EDGT/GRT"
"GRT/AXS"
"AXS/GRT"
"GRT/NEO"
"NEO/GRT"
"GRT/CFX"
"CFX/GRT"
"GRT/RPL"
"RPL/GRT"
"GRT/SNX"
"SNX/GRT"
"GRT/KCS"
"KCS/GRT"
"STX/SAND"
"SAND/STX"
"STX/MANA"
"MANA/STX"
"STX/EGLD"
"EGLD/STX"
"STX/THETA"
"THETA/STX"
"STX/AAVE"
"AAVE/STX"
"STX/FRAX"
"FRAX/STX"
"STX/XTZ"
"XTZ/STX"
"STX/FLOW"
"FLOW/STX"
"STX/IMX"
"IMX/STX"
"STX/EDGT"
"EDGT/STX"
"STX/AXS"
"AXS/STX"
"STX/NEO"
"NEO/STX"
"STX/CFX"
"CFX/STX"
"STX/RPL"
"RPL/STX"
"STX/SNX"
"SNX/STX"
"STX/KCS"
"KCS/STX"
"SAND/MANA"
"MANA/SAND"
"SAND/EGLD"
"EGLD/SAND"
"SAND/THETA"
"THETA/SAND"
"SAND/AAVE"
"AAVE/SAND"
"SAND/FRAX"
"FRAX/SAND"
"SAND/XTZ"
"XTZ/SAND"
"SAND/FLOW"
"FLOW/SAND"
"SAND/IMX"
"IMX/SAND"
"SAND/EDGT"
"EDGT/SAND"
"SAND/AXS"
"AXS/SAND"
"SAND/NEO"
"NEO/SAND"
"SAND/CFX"
"CFX/SAND"
"SAND/RPL"
"RPL/SAND"
"SAND/SNX"
"SNX/SAND"
"SAND/KCS"
"KCS/SAND"
"MANA/EGLD"
"EGLD/MANA"
"MANA/THETA"
"THETA/MANA"
"MANA/AAVE"
"AAVE/MANA"
"MANA/FRAX"
"FRAX/MANA"
"MANA/XTZ"
"XTZ/MANA"
"MANA/FLOW"
"FLOW/MANA"
"MANA/IMX"
"IMX/MANA"
"MANA/EDGT"
"EDGT/MANA"
"MANA/AXS"
"AXS/MANA"
"MANA/NEO"
"NEO/MANA"
"MANA/CFX"
"CFX/MANA"
"MANA/RPL"
"RPL/MANA"
"MANA/SNX"
"SNX/MANA"
"MANA/KCS"
"KCS/MANA"
"EGLD/THETA"
"THETA/EGLD"
"EGLD/AAVE"
"AAVE/EGLD"
"EGLD/FRAX"
"FRAX/EGLD"
"EGLD/XTZ"
"XTZ/EGLD"
"EGLD/FLOW"
"FLOW/EGLD"
"EGLD/IMX"
"IMX/EGLD"
"EGLD/EDGT"
"EDGT/EGLD"
"EGLD/AXS"
"AXS/EGLD"
"EGLD/NEO"
"NEO/EGLD"
"EGLD/CFX"
"CFX/EGLD"
"EGLD/RPL"
"RPL/EGLD"
"EGLD/SNX"
"SNX/EGLD"
"EGLD/KCS"
"KCS/EGLD"
"THETA/AAVE"
"AAVE/THETA"
"THETA/FRAX"
"FRAX/THETA"
"THETA/XTZ"
"XTZ/THETA"
"THETA/FLOW"
"FLOW/THETA"
"THETA/IMX"
"IMX/THETA"
"THETA/EDGT"
"EDGT/THETA"
"THETA/AXS"
"AXS/THETA"
"THETA/NEO"
"NEO/THETA"
"THETA/CFX"
"CFX/THETA"
"THETA/RPL"
"RPL/THETA"
"THETA/SNX"
"SNX/THETA"
"THETA/KCS"
"KCS/THETA"
"AAVE/FRAX"
"FRAX/AAVE"
"AAVE/XTZ"
"XTZ/AAVE"
"AAVE/FLOW"
"FLOW/AAVE"
"AAVE/IMX"
"IMX/AAVE"
"AAVE/EDGT"
"EDGT/AAVE"
"AAVE/AXS"
"AXS/AAVE"
"AAVE/NEO"
"NEO/AAVE"
"AAVE/CFX"
"CFX/AAVE"
"AAVE/RPL"
"RPL/AAVE"
"AAVE/SNX"
"SNX/AAVE"
"AAVE/KCS"
"KCS/AAVE"
"FRAX/XTZ"
"XTZ/FRAX"
"FRAX/FLOW"
"FLOW/FRAX"
"FRAX/IMX"
"IMX/FRAX"
"FRAX/EDGT"
"EDGT/FRAX"
"FRAX/AXS"
"AXS/FRAX"
"FRAX/NEO"
"NEO/FRAX"
"FRAX/CFX"
"CFX/FRAX"
"FRAX/RPL"
"RPL/FRAX"
"FRAX/SNX"
"SNX/FRAX"
"FRAX/KCS"
"KCS/FRAX"
"XTZ/FLOW"
"FLOW/XTZ"
"XTZ/IMX"
"IMX/XTZ"
"XTZ/EDGT"
"EDGT/XTZ"
"XTZ/AXS"
"AXS/XTZ"
"XTZ/NEO"
"NEO/XTZ"
"XTZ/CFX"
"CFX/XTZ"
"XTZ/RPL"
"RPL/XTZ"
"XTZ/SNX"
"SNX/XTZ"
"XTZ/KCS"
"KCS/XTZ"
"FLOW/IMX"
"IMX/FLOW"
"FLOW/EDGT"
"EDGT/FLOW"
"FLOW/AXS"
"AXS/FLOW"
"FLOW/NEO"
"NEO/FLOW"
"FLOW/CFX"
"CFX/FLOW"
"FLOW/RPL"
"RPL/FLOW"
"FLOW/SNX"
"SNX/FLOW"
"FLOW/KCS"
"KCS/FLOW"
"IMX/EDGT"
"EDGT/IMX"
"IMX/AXS"
"AXS/IMX"
"IMX/NEO"
"NEO/IMX"
"IMX/CFX"
"CFX/IMX"
"IMX/RPL"
"RPL/IMX"
"IMX/SNX"
"SNX/IMX"
"IMX/KCS"
"KCS/IMX"
"EDGT/AXS"
"AXS/EDGT"
"EDGT/NEO"
"NEO/EDGT"
"EDGT/CFX"
"CFX/EDGT"
"EDGT/RPL"
"RPL/EDGT"
"EDGT/SNX"
"SNX/EDGT"
"EDGT/KCS"
"KCS/EDGT"
"AXS/NEO"
"NEO/AXS"
"AXS/CFX"
"CFX/AXS"
"AXS/RPL"
"RPL/AXS"
"AXS/SNX"
"SNX/AXS"
"AXS/KCS"
"KCS/AXS"
"NEO/CFX"
"CFX/NEO"
"NEO/RPL"
"RPL/NEO"
"NEO/SNX"
"SNX/NEO"
"NEO/KCS"
"KCS/NEO"
"CFX/RPL"
"RPL/CFX"
"CFX/SNX"
"SNX/CFX"
"CFX/KCS"
"KCS/CFX"
"RPL/SNX"
"SNX/RPL"
"RPL/KCS"
"KCS/RPL"
"SNX/KCS"
"KCS/SNX"
